

<html>
<head>
	<title>MEC SDP User Portal</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">

	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/style.css">

	<script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
	<script type="text/javascript" src="./js/vue.min.js"></script>
	<script type="text/javascript" src="./js/moment.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>

	<script type="text/javascript" src="./js/kt-security/rsa.js"></script>
	<script type="text/javascript" src="./js/kt-security/jsbn.js"></script>
	<script type="text/javascript" src="./js/kt-security/prng4.js"></script>
	<script type="text/javascript" src="./js/kt-security/rng.js"></script>
	
	<script type="text/javascript" src="./js/apexcharts/apexcharts.js"></script>
	<script type="text/javascript" src="./js/apexcharts/vue-apexcharts.js"></script>
	<script type="text/javascript" src="./js/slider/sly.min.js"></script>

	<link rel="stylesheet" href="./css/animation.css">

</head>
<body style="overflow: hidden">
    <div id="wrap">
        <header id="commonVue">
            <!-- logo 수정 -->
            <a href="#" class="logo"></a>
            <!-- logo 수정 -->
            <div class="util_area">
                <span class="user">반갑습니다. 엠이씨님</span>
                <span>인프라가상화</span>
                <span>우면동</span>
                <span>마지막 로그인 2021.04.15 14:34</span>
                <a href="#"><img src="./images/icon_logout.png" alt="로그아웃"></a>
                <a href="#"><img src="./images/icon_setting.png" alt="설정"></a>
                <a href="#"></a>
            </div>
        </header>
        <div class="Sidebar" onclick="nav_open();">
            <nav class="nav_area">
                <ul>
                    <li class="nav_allmenu">
                        <a href="#">
                            <span class="all_memu"></span> 
                            <i>My Box</i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="nav_snb" onclick="nav_close();"> 
            <nav class="nav_area">
                <ul>
                    <li class="nav_allmenu">
                        <a href="#">
                            <span class="all_memu"></span> 
                            <i>My Box</i>
                        </a>
                    </li>
                    <li class="nav_active">             
                        <a href="#">
                            <span class="nav_ico1"></span> KT Mec Box
                        </a>           
                        <ul class="snb">
                            <li class="snb_active">
                                <a href="#">mec-master-1.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-master-2.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-remote-w-1.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-worker-1.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-worker-2.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-worker-3.lab.mec.kt.com</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav_ico2"></span> On-premise Server
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav_ico3"></span> KT Cloud
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav_ico4"></span> Public Cloud
                        </a>
                    </li>                    
                </ul>
            </nav>
            햄버거버튼 확장 영역
        </div>

        <!-- popup 영역 -->
        <div id="mask"></div>
        <div class="popup pop_appserviceinfo" style="display:block;">
            <div class="app_item">
                <div class="app_cont">
                    <div class="thumb">
                        <div class="thumb_frame">
                            <img src="./images/app_image_error.png" alt="">
                        </div>
                    </div> 
                    <div class="cont">
                        <div class="app_btns">
                            <div class="tooltip">AI Service</div>
                        </div> 
                        <div class="app_name">20210728_test1</div> 
                        <div class="app_etc">
                            <span>
                                <i><img src="./images/icon_company.png" alt=""></i>
                                <em>서비스 제공사</em>  
                            KT</span> 
                            <span>
                                <i><img src="./images/icon_update.png" alt=""></i>
                                <em>최근 업데이트 일자</em>  
                            2021-07-28</span> 
                            <span>
                                <i><img src="./images/icon_version.png" alt=""></i>
                                <em>버전 정보</em> 
                                <select>
                                    <option value="0.1.1">0.1.1</option>
                                    <option value="0.1.0">0.1.0</option>
                                </select>
                            </span>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- 수정 부분 -->
            <script>
                $(function(){
                    $('.tabs ul li a').click(function () {
                        $('.tabs ul li').removeClass('on');
                        $(this).parents('li').addClass('on');
                    })
                });
            </script>
            <div class="pop_app_cont">
                <div class="tabs">
                    <ul>
                        <li class="on">
                            <a href="#service_info">서비스 설명</a>
                        </li>
                        <li>
                            <a href="#service_spec">권장 사양</a>
                        </li>
                        <li>
                            <a href="#service_setting">서비스 설정</a>
                        </li>
                        <li>
                            <a href="#service_helm">HELM</a>
                        </li>
                    </ul>
                </div>
                <div class="inner_box">
                    <dl id="service_info">
                        <dt>서비스 설명</dt> 
                        <dd>20210728_test1</dd>
                    </dl> 
                    <dl id="service_spec">
                        <dt>권장 사양</dt> 
                        <dd>CPU 1, MEM 1000MB, Disk 10GB, GPU 사용
                            CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용
                            CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용
                            CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용
                            CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용
                            CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용CPU 1, MEM 1000MB, Disk 10GB, GPU 사용
                        </dd>
                    </dl>
                    <!-- no title -->
                    <dl id="service_setting" class="service-list">
                        <dt>서비스 설정</dt> 
                        <dd>
                            <h2>Instance Name</h2> 
                            <input type="text" maxlength="50" placeholder="Instance name을 입력하세요">
                        </dd> 
                        <dd>
                            <h2>Domain</h2> 
                            <input type="text" maxlength="50" placeholder="Domain을 입력하세요">
                        </dd> 
                        <dd>
                            <h2>IP</h2> 
                            <input type="text" maxlength="50" placeholder="IP를 입력하세요">
                        </dd> 
                    </dl>
                    <!-- helm -->
                    <dl id="service_helm" class="service-list">                  
                        <dt>HELM</dt> 
                        <dd>
                            <h2>Domain</h2> 
                            <input type="text" maxlength="50" value="www.kt.com">
                        </dd> 
                        <dd>
                            <h2>IP</h2> 
                            <input type="text" class="" maxlength="50" value="127.0.0.1">
                            <input type="text" class="intxt" maxlength="50" value="127.0.0.1">
                            <input type="text" class="intxt" maxlength="50" value="127.0.0.1">
                        </dd> 
                        <dd class="dep_list">
                            <div>
                                <h2>Domain</h2>
                                <input type="text" class="" maxlength="50" value="127.0.0.1"> 
                            </div>
                            <ul>
                                <li>
                                    <h2>IP</h2>
                                </li>
                                <li>
                                    <input type="text" class="" maxlength="50" value="127.0.0.1">
                                    <input type="text" class="" maxlength="50" value="127.0.0.1">
                                    <input type="text" class="" maxlength="50" value="127.0.0.1">
                                </li>
                            </ul>
                        </dd> 
                    </dl>
                </div>
                <div class="btn_setup_area">
                    <a href="javascript:void(0);" class="install">
                        <i></i>Rollback
                    </a>
                </div> 
            </div> 
            <!-- 수정 부분 -->
            <a href="javascript:void(0);" class="popup_close"><img src="./images/btn_popup_close.png" alt="삭제"></a>
        </div>
        <!-- popup 영역 -->

    </div>
</body>
</html>
