<!doctype html>
<html>
<head>
    <title>MEC SDP User Portal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="Generator" content="">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="./css/glide-theme.css" />

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body style="overflow: hidden">
    <div id="wrap">
        <header id="commonVue">
            <h1 class="logo"></h1>
            <div class="util_area">
                <span class="user">반갑습니다. 엠이씨님</span>
                <span>인프라가상화</span>
                <span>우면동</span>
                <span>마지막 로그인 2021.04.15 14:34</span>
                <a href="#"><img src="./images/icon_logout.png" alt="로그아웃"></a>
                <a href="#"><img src="./images/icon_setting.png" alt="설정"></a>
                <a href="#"></a>
            </div>
        </header>
        <div class="Sidebar">
            <a href="#">
                <sapn class="all_memu"></sapn>
            </a>
        </div>
        <div id="nav_snb" style="display:none;">
            햄버거버튼 확장 영역
        </div>
        <div id="container_full">
            <!-- container 영역 -->
            <div id="container">
                <div class="contents">
                    <section id="intro">
                        <article class="mec_info">
                            <ul>
                                <li>
                                    <h2>My Account</h2>
                                    <h1 class="co1"><span class="ko">현대자동차</span></h1>
                                    <p>서울특별시 서초구</p>
                                </li>
                                <li>
                                    <h2>Content Title</h2>
                                    <h1 class="co2"><span class="en">Title Value</span></h1>
                                    <p>1 Line of Content</p>
                                </li>
                                <li>
                                    <h2>My MEC Box</h2>
                                    <h1 class="co3"><span>10</span></h1>
                                    <p>9 Ready</p>
                                </li>
                                <li>
                                    <h2>My Download App</h2>
                                    <h1 class="co4"><span>100</span></h1>
                                    <p>90 Running</p>
                                </li>
                            </ul>
                        </article>
                        <article class="mec_slider">
                            <!-- slide 1개일 경우 type__1 class 추가 (direction 화살표 숨김) -->
                            <div id="glide" class="slider glide glide--ltr glide--carousel glide--swipeable">                              
                                <div data-glide-el="track" class="slider__track glide__track">
                                    <ul class="slider__slides glide__slides">
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico1"></div>
                                                    <h1>KT MEC Box</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico2"></div>
                                                    <h1>On-premise Server</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico3"></div>
                                                    <h1>KT Cloud</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico4"></div>
                                                    <h1>Public Cloud</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div data-glide-el="controls" class="glide__arrows">
                                    <button class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev" data-glide-dir="<">prev</button>
                                    <button class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next" data-glide-dir=">">next</button>
                                </div>

                                <div data-glide-el="controls[nav]" class="slider__bullets glide__bullets">
                                    <button class="slider__bullet glide__bullet glide__bullet--active" data-glide-dir="=0">0</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=1">1</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=2">2</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=3">3</button>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"" type="text/javascript"></script>
    <script src="./js/glide.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(() => {
            let glide = new Glide('.glide', {
                type: 'slider',
                startAt: 0,
                perView: 3,
                focusAt: 'center',
                gap: 0,
                dragThreshold: false,
                autoplay: false,
                animationTimingFunc: 'ease-in-out',
                animationDuration: 700,
                outerHeight: '100%',
            }).on("run.before", function(data) {
                // active된 element를 변수로 지정합니다.
                let $el = $(".glide__slide--active").not(".glide__slide--clone");

                if(">" === data.direction) {
                    // 우측버튼 클릭 시, 현재 active된 element의 다음 element에 active class추가하고
                    $el.next().addClass("glide__slide--active");
                    // 현재 active된 element의 active class를 제거 합니다.
                    $el.removeClass("glide__slide--active");
                } else if("<" === data.direction) {
                    // 좌측버튼 클릭 시, 현재 active된 element의 이전 element에 active class추가하고
                    $el.prev().addClass("glide__slide--active");
                    // 현재 active된 element의 active class를 제거 합니다.
                    $el.removeClass("glide__slide--active");
                }
            }).mount();
        })
    </script>
</body>

</html>