<!doctype html>
<html>
<head>
	<title>MEC SDP</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">

	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/bootstrap/bootstrap-select.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/admin.css">

	<link type="text/css" rel="stylesheet" href="./css/animation.css">

	
	<link type="text/css" rel="stylesheet" href="./css/jquery-ui.theme.css">
	<link type="text/css" rel="stylesheet" href="./css/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="./css/jquery-ui.structure.css">

	<script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/vue.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>

	<script type="text/javascript" src="./js/moment.min.js"></script>
	<script type="text/javascript" src="./js/validation/vee-validate.js"></script>
	<script type="text/javascript" src="./js/validation/vee-validate.ko.js"></script>

	<script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="./js/bootstrap/bootstrap-select.js"></script>

	
	<script type="text/javascript" src="./js/kt-security/rsa.js"></script>
	<script type="text/javascript" src="./js/kt-security/jsbn.js"></script>
	<script type="text/javascript" src="./js/kt-security/prng4.js"></script>
	<script type="text/javascript" src="./js/kt-security/rng.js"></script>

	<script type="text/javascript">
		let vueWrap;
		$(() => {
			let url = (window.location.pathname === "./") ? "./dashboard/main" : window.location.pathname
			let splitUrl = url.split("./");
			let findUrl = splitUrl.slice(0, 2).join("./");

			//GNB
			$(".gnb > ul > li").on("mouseover focusin", function() {
				if ($(this).children("a").first().attr("href").startsWith(findUrl) ) {
					$(this).children("a").first().removeClass("on");
					$(this).css("border-bottom", "3px solid #1bb1b0");
				}
				$(this).addClass("on");
				$(this).children("div").stop().slideDown();
			});
			$(".gnb > ul > li").on("mouseout focusout", function() {
				if ($(this).children("a").first().attr("href").startsWith(findUrl) ) {
					$(this).css("border-bottom", "0px");
					$(this).children("a").first().addClass("on");
				}
				$(this).removeClass("on");
				$(this).children("div").stop().slideUp();
			});

			$(".gnb > ul > li > div > ul > li > a").on("mouseover focusin", function() {
				if ($(this).attr("href") !== url) {
					$(this).addClass("on");
				}
			});
			$(".gnb > ul > li > div > ul > li > a").on("mouseout focusout", function() {
				if ($(this).attr("href") !== url) {
					$(this).removeClass("on");
				}
			});
		});
	</script>
	
	<link type="text/css" rel="stylesheet" href="./css/codemirror/codemirror.css">
	<link type="text/css" rel="stylesheet" href="./css/codemirror/theme/darcula.css">
	<link type="text/css" rel="stylesheet" href="./css/codemirror/addon/fold/foldgutter.css">
	<link type="text/css" rel="stylesheet" href="./css/codemirror/addon/scroll/simplescrollbars.css">
	<link type="text/css" rel="stylesheet" href="./css/codemirror/addon/lint/lint.css">

	<script type="text/javascript" src="./js/sdp-vue.js"></script>

	<script type="text/javascript" src="./js/js-yaml.min.js"></script>

	<script type="text/javascript" src="./js/codemirror/codemirror.js"></script>
	<script type="text/javascript" src="./js/codemirror/mode/yaml/yaml.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/selection/active-line.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/edit/matchbrackets.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/fold/foldcode.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/fold/foldgutter.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/fold/indent-fold.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/scroll/simplescrollbars.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/lint/lint.js"></script>
	<script type="text/javascript" src="./js/codemirror/addon/lint/yaml-lint.js"></script>

</head>

<body>
	<div id="wrap">
		<header class="admin_header">
			<div class="admin_header_wrap">
				<h1 class="logo"></h1>
				<div class="gnb">
					<ul>
						<li><a href="" class="on">Dashboard</a></li>
						<li><a href="">MEC Box 관리</a></li>
						<li><a href="">MEC App 관리</a></li>
						<li class="arr">
							<a href="">고객사 관리</a>
							<div>
								<ul>
									<li><a href="" class="on">고객사 관리</a></li>
									<li><a href="">고객 관리</a></li>
									<li><a href="">가입신청 관리</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">운용자 관리</a></li>
						<li class="arr"><a href="">이력조회</a> </li>
					</ul>
				</div>
				<ul class="util_area">
					<li>
						<a href="javascript:void(0)" class="user">
							<span></span>
							<p>홍길동님</p>
						</a>
					</li>
					<li class="bar">KT</li>
					<li>
						<a href="javascript:void(0)" class="logout">
							<span></span>
							<p>로그아웃</p>
						</a>
					</li>			
				</ul>
			</div>
			<div class="header_bg"></div>
		</header>
			 
		<div id="container" class="admin_container">
			<div class="contents">
				<div class="w1600"> 
					<h2 class="page_tit "> MEC App 등록</h2> 
					<div class="table_formtype">
						<table>
							<colgroup> 
								<col style="width:15%;">
								<col style="width:35%;">
								<col style="width:15%;">
								<col style="width:35%;">
							</colgroup> 
							<tbody>
								<tr> 
									<th>MEC App명 <em>*</em></th>
									<td colspan="3">
										<input type="text" class="input_txt02 w40p" placeholder="MEC App명을 입력해 주세요.">
									</td>
								</tr> 
								<tr> 
									<th>카테고리 <em>*</em></th>
									<td colspan="3">
										<select name="" id="" class="select02 w40p">
											<option value="">카테고리를 선택해 주세요.</option>
											<option value="">10 GB</option>
										</select>
										
									</td>
								</tr>
								<tr> 
									<th>Version <em>*</em></th>
									<td colspan="3">
										<input type="text" class="input_txt02 w40p" value="1.0.0 1.0.1"> 
									</td>
								</tr> 
								<tr> 
									<th>개발사 <em>*</em></th>
									<td colspan="3">
										<input type="text" class="input_txt02 w40p" placeholder="개발사를 입력해 주세요."> 
									</td>
								</tr> 
								<tr> 
									<th>Type <em>*</em></th>
									<td>
										<select name="" id="" class="select02 w100p">
											<option value="">Type을 선택해 주세요.</option>			   
											<option value="">10 GB</option>
										</select>

										</select>
									</td>
									<th>개발환경 <em>*</em></th>
									<td>
										<select name="" id="" class="select02 w100p">		
											<option value="">개발환경을 선택해 주세요.</option>	
											<option value="">10 GB</option>
										</select>

									</td>
								</tr>
								<tr> 
									<th>권장사양  <em>*</em></th>
									<td colspan="3">
										<div class="spec_box">
											<p><span>CPU</span> <input type="text" class="input_txt02 input_s" value="8 Core"></p>
											<p><span>MEM</span> <input type="text" class="input_txt02 input_s" value="120 GB"></p>
											<p><span>DISK</span> <input type="text" class="input_txt02 input_s" value="120 GB"></p>
											<p><span>NIC</span> 
												<select name="" id="" class="select02 select_s">
													<option value="">10 GB</option>
												</select>
											</p>
											<p><span>GPU</span> 
												<select name="" id="" class="select02 select_s">
													<option value="">GeForce GTX </option>
												</select>
											</p>
										</div>
									</td>
								</tr> 
								<tr> 
									<th>Logo <em>*</em></th>
									<td colspan="3">
										<div class="file_upload">
											<a href="" class="btn_com btn_table">이미지 업로드</a> 
											<span>* 400x200px   jpg, gif 파일만 업로드 가능</span> 
											<img src="./images/file_ex.jpg" alt="">
										</div>
									</td>
								</tr>
								<tr> 
									<th>요약</th>
									<td colspan="3">
										<textarea name="" id="" cols="30" rows="10" placeholder="App 요약 설명을 입력해 주세요." class="textarea"></textarea>
									</td>
								</tr> 
								<tr> 
									<th>설명</th>
									<td colspan="3">
										<textarea name="" id="" cols="30" rows="10" placeholder="App 상세 설명을 입력해 주세요." class="textarea"></textarea>
									</td>
								</tr> 
								<tr> 
									<th>패키지 <em>*</em></th>
									<td colspan="3"> 
										<div class="package_area_cont">
											<div class="package_item">
												<div class="tit">
													<em>Chart</em>   
													<a href="" class="btn_com btn_table">Upload</a>
												</div>
												<div class="framebox"></div>
											</div>						  
											<div class="package_item">
												<div class="tit">
													<div>
														<em class="mr05">Template</em>  
														<select name="" id="" class="select02 select_xs">
															<option value="">pod.yaml</option>
														</select>
													</div>
													<div>
														<a href="" class="btn_com btn_table">Upload</a> 
														<a href="javascript:popup_open();" class="btn_com btn_table">추가</a>
													</div>
												</div>
												<div class="framebox"></div>
											</div>
											<div class="package_item">
												<div class="tit">
													<em>Values</em>   
													<a href="" class="btn_com btn_table">Upload</a>
												</div>
												<div class="framebox"></div>
											</div>
										</div>
									</td>
								</tr> 
								<tr> 
									<th>최종 변경일</th>
									<td colspan="3">2021-04-29 18:30:00</td>
								</tr>  
								<tr> 
									<th>등록자</th>
									<td>홍길동/인프라연구소</td>
									<th>최근 수정자</th>
									<td></td>
								</tr>  
							</tbody>
						</table>
					</div>  
					<div class="boad_bm_btns mt40">
						<a href="" class="btn_com btn_ok"><span>등록</span></a>
						<a href="" class="btn_com btn_cancel"><span>취소</span></a>
						<a href="" class="btn_com btn_verify"><span>검증</span></a>
					</div>
				</div>
				<!-- 수정 부분 -->
				<div id="mask" style="display: block;"></div> 
 				<div class="popup_admin" style="display: block;">
					 <h1><span>MEC App 관리 - Helm Template 추가</span></h1> 
					 <div class="pop_admincont">
						 <div class="table_admintype mt10">
							 <table width="100%" class="txt_left">
								 <colgroup>
									<col style="width: 20%;"> <col></colgroup> <tbody><tr><th>Helm Template Name</th> <td colspan="3"><input type="text" placeholder="Helm Template Name을 입력해 주세요." class="input_txt02 w40p"></td></tr> <tr><td colspan="4" class="pd0"><div class="package_area_cont mg0"><div class="package_item package_l"><div class="framebox2 popup_package"><textarea class="yamlEditorWrap" style="display: none;"></textarea><div class="CodeMirror cm-s-darcula CodeMirror-simplescroll" style="width: 926px; height: 530px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;">
										
										<textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-simplescroll-horizontal" cm-not-content="true"><div></div></div><div class="CodeMirror-simplescroll-vertical" cm-not-content="true"><div></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-width: 3px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"><pre class="CodeMirror-line" role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text=""></span></span></pre></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 1px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div><div class="CodeMirror-gutter CodeMirror-lint-markers"></div></div></div></div></div></div></div></td></tr></tbody></table></div>
					</div> 				
					<div class="pop_footer">
						<a href="#" class="btn_com btn_ok">
							<span>확인</span>
						</a>
					</div> 
					<a href="javascript:popup_close();" class="pop_adminclose"><img src="./images/btn_popup_close.png" alt="닫기"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
