<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KT OPERA</title>

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/addon.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/common.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/font.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/popup.css">

  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/validation/jquery.validate.js"></script>
  <script type="text/javascript" src="./resources/js/validation/additional-methods.js"></script>
  <script type="text/javascript" src="./resources/js/validation/messages_ko.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment.min.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="./resources/js/vue/vue.js"></script>
  <script type="text/javascript" src="./resources/js/liquor-tree.umd.js"></script>
</head>

<body>
  <div id="wrap">
    <div id="container">
    <ul id="navigation">
        <li><img src="resources/images/layout/img_navigation_home.png" alt="home"></li>
        <li>NetBot</li>
        <li>권한 관리</li>
        <li>권한 정보</li>
        </ul><!-- //navigation -->
      <div id="contents_wrap">
        <div class="contents">
          <h1 class="title">사용자 권한 정보</h1>
          <div class="table_ty box">
            <table>
              <caption>입력 테이블</caption>
              <colgroup>
                <col span="1" style="width:10%;">
                <col span="1" style="width:10%;">
                <col span="1" style="width:10%;">
                <col span="1" style="width:10%;">
                <col span="1" style="width:10%;">
                <col span="1" style="width:10%;">
                <col span="1" style="width:20%;">
                <col span="1" style="width:20%;">
              </colgroup>
              <thead>
                <tr>
                  <th>국사</th>
                  <th>등급</th>
                  <th>워크아이템</th>
                  <th>워크플로우</th>
                  <th>인벤토리</th>
                  <th>처리상태</th>
                  <th>처리일시</th>
                  <th>처리자</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>구로</td>
                  <td>관리자</td>
                  <td>O</td>
                  <td>O</td>
                  <td>O</td>
                  <td>승인</td>
                  <td>2021-07-15 20:57</td>
                  <td>홍길동/인프라연구소</td>
                </tr>
                <tr>
                  <td>탄방</td>
                  <td>운용자</td>
                  <td>X</td>
                  <td>O</td>
                  <td>O</td>
                  <td>반려</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>부산</td>
                  <td>관리자</td>
                  <td>O</td>
                  <td>O</td>
                  <td>O</td>
                  <td>승인대기</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="btn_area btn_center">
            <a href="#" class="btn_l btn_co11">확인</a>
          </div>
        </div><!-- //contents -->
      </div><!-- //contents_wrap -->
    </div><!-- //container -->
    <footer>
      <address>COPYRIGHT &copy; 2018 KT CORP. ALL RIGHTS RESERVED.</address>
    </footer>   
  </div><!-- //wrap -->
</body>

</html>