<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KT OPERA</title>

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/font.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/addon.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/common.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/popup.css">

  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/validation/jquery.validate.js"></script>
  <script type="text/javascript" src="./resources/js/validation/additional-methods.js"></script>
  <script type="text/javascript" src="./resources/js/validation/messages_ko.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment.min.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="./resources/js/vue/vue.js"></script>
  <script type="text/javascript" src="./resources/js/liquor-tree.umd.js"></script>
</head>

<body>
  <div id="wrap">
    <div id="container" style="padding:0;">
      <div id="navigation_fix">
        <ul id="navigation">
          <li><img src="resources/images/layout/img_navigation_home.png" alt="home"></li>
          <li>NetBot</li>
          <li>점검 관리</li>
          <li>WorkFlow</li>
        </ul><!-- //navigation -->
        <div class="table_head func_flex fix">
          <div class="btn_area_inline">
            <h4 class="title">삼성 SA CU ACPE_CPU API TEST
            </h4>
          </div>
          <div class="btn_area">
            <div class="vc-toggle-container">
              <label class="switch switch-green">
                <input type="checkbox" class="switch-input" checked="">
                <span class="switch-label" data-on="작업실행" data-off="작업수정"></span>
                <span class="switch-handle"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div id="contents_wrap" class="narrow_wrap table_scll_wrap pst-relative">
        <div class="table_ty table_min table_min02 text_left01">      
          <div class="pltedata_detail">
            <table>
              <caption>목록 테이블</caption>
              <colgroup>
                <col span="1" style="width:17%;">
                <col span="1" style="width:*">
                <col span="1" style="width:17%;">
                <col span="1" style="width:*">
                <col span="1" style="width:17%;">
                <col span="1" style="width:*">
              </colgroup>
              <tbody>
                <tr>
                  <th>작업 설명</th>
                  <td colspan="5">
                    <input type="text" placeholder="시스코 AMF 일일 점검 리포트">
                  </td>
                </tr>
                <tr>
                  <th rowspan="2">실행 종류</th>
                  <td rowspan="2">
                    <label class="radio_ty01">수동
                      <input type="radio" checked="checked" name="radio">
                      <span class="radio_dot"></span>
                    </label>
                    <label class="radio_ty01">주기
                      <input type="radio" name="radio">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <th>시작 날짜</th>
                  <td colspan="3" class="date date_list">
                    <div class="lookup_area">
                      <ul>
                        <li>
                          <input type="text" id="startDate" name="searchStartDate" class="select_date startDate hasDatepicker selected" value="2021년 7월 5일">
                          <button type="button" class="ui-datepicker-trigger">달력보기</button>
                        </li>
                        <li>
                          <select>
                            <option>14</option>
                          </select>
                          <span>시</span>
                        </li>
                        <li>
                          <select>
                            <option>28</option>
                          </select>
                          <span>분</span>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>실행 주기</th>
                  <td colspan="3" class="date_list">
                    <ul>
                      <li>
                        <select>
                          <option>시간</option>
                        </select>
                      </li>
                      <li>
                        <input type="text" placeholder="" value="1" class="selected" />
                      </li>
                      <li>28 */ 1 * * * *</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Dashbaord 표시</th>
                  <td>
                    <label class="checkbox_ty01">선택
                      <input type="checkbox" name="checkbox" checked>
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <th>메일 수신</th>
                  <td colspan="3" class="date_list">
                    <label class="checkbox_ty01">선택
                      <input type="checkbox" name="checkbox" checked>
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
            <div id="expand">
              <div><!--대상장비-->
                <div class="table_title">
                  <h3 class="title grey"><span>대상장비</span>
                  <div class="expand_btn">
                    <button class="footer_pop_expand"></button>
                  </div>
                  <button class="viewToggle on"></button></h3>
                </div>
                <table class="ty_center">
                  <caption>목록 테이블</caption>
                  <colgroup>
                    <col span="1" style="width:3%;">
                    <col span="1" style="width:5%;">
                    <col span="1" style="width:10%;">
                    <col span="1" style="width:10%;">
                    <col span="1" style="width:15%;">
                    <col span="1" style="width:15%;">
                    <col span="1" style="width:*;">
                    <col span="1" style="width:15%;">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th>
                        <input type="checkbox" />
                      </th>
                      <th>No.</th>
                      <th>통신센터</th>
                      <th>장비유형</th>
                      <th>장비종류</th>
                      <th>제조사</th>
                      <th>장비이름</th>
                      <th>Dashboard 표시</th>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>1</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox" checked>
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>2</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox" checked>
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>3</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>4</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>5</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox" checked>
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>6</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>7</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>8</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox" checked>
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>9</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" />
                      </td>
                      <td>10</td>
                      <td>탄방</td>
                      <td>VNF</td>
                      <td>SMF</td>
                      <td>삼성전자(주)</td>
                      <td>DEJN_SMF01</td>
                      <td>
                        <label class="checkbox_ty01 ty03">
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--//대상장비-->             
            </div>
          </div>
        </div>
      </div>  
    </div>
    <footer>
      <address>COPYRIGHT &copy; 2018 KT CORP. ALL RIGHTS RESERVED.</address>
    </footer>   
  </div><!-- //wrap -->
</body>

</html>