<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>KT OPERA</title>
  <link rel="shortcut icon" href="./resources/images/layout/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="./resources/js/template.js"></script>
  <script type="text/javascript">
      $(function () {
        pop_open('.popup')
      });
  </script>
</head>

<body>
  <div class="popup_mask"></div>
  <div id="layerPopup" class="popup wide">
    <div class="pop_tit">실시간 실행 - 작업명</div>
    <div class="pop_con_wrap">
        <div>
          <div class="table_form03">
            <table>
              <caption>입력 테이블</caption>
              <colgroup>
                <col span="1" style="width:25%;">
                <col span="1" style="width:*;">
                <col span="1" style="width:25%;">
                <col span="1" style="width:*;">
              </colgroup>
              <tbody>
                <tr>
                  <th><span>작업 항목수</span></th>
                  <td>2</td>
				          <th><span>대상 장비수</span></th>
                  <td>3</td>
                </tr>
                <tr>
                  <th><span>요청자</span></th>
                  <td>홍길*</td>
                  <th><span>요청 일자</span></th>
                  <td>2021-06-30 17:00:00</td>
                </tr>
                <tr>
                  <th><span>Dashboard 표시</span></th>
                  <td>
                    <label class="checkbox_ty01"> 선택
                      <input type="checkbox" name="checkbox" checked="checked">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <th><span>메일 전송</span></th>
                  <td>
                    <label class="checkbox_ty01"> 선택
                      <input type="checkbox" name="checkbox" checked="checked">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- //table_form03 -->
          <div class="location_wrap pop_location">
            <div class="pop_header">
              <h6 class="title tit02">메일수신자</h6>
              <div class="check_wrap">
                <label class="checkbox_ty01 ck_right"> 수신여부
                  <input type="checkbox" name="checkbox">
                  <span class="checkbox_dot"></span>
                </label>
              </div>
            </div>
            <div class="scrollbar-inner">
              <ul class="check_list">
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox" checked>
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  탄방_고길동
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox" checked>
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  탄방_라길동
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox" checked>
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  대구_황혜지
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
                <li>
                  구로_김철수
                  <label class="checkbox_ty01 ty04">
                    <input type="checkbox" name="checkbox">
                    <span class="checkbox_dot"></span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <div class="confirm">
            작업명: [삼성_SA_UPF_점검]을 전체실행하시겠습니까?
          </div>

          <div class="btn_area" style="margin-top:15px;">
            <a href="#" class="btn_l btn_co01">실행</a>
            <a href="#" class="btn_l btn_co10">취소</a>
          </div>
        </div>          
    </div><!-- //pop_con_wrap -->
    <a onclick="pop_close();" class="pop_close">팝업닫기</a>
  </div><!-- //popup -->
  
</body>

</html>