<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>KT OPERA</title>
  <link rel="shortcut icon" href="./resources/images/layout/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="./resources/js/template.js"></script>
  <script type="text/javascript">
      $(function () {
        pop_open('.popup')
      });
  </script>
</head>

<body>
  <div class="popup_mask"></div>
  <div id="layerPopup" class="popup">
    <div class="pop_tit">WorkFlow 실행</div>
    <div class="pop_con_wrap">
      <h4 class="title notice_area" style="padding: 15px 0 40px;">WorkFlow가 실행되었습니다.</h4>
      <div class="btn_area" style="margin-top:15px;">
        <a href="#" class="btn_l btn_co01">OK</a>
      </div>      
    </div><!-- //pop_con_wrap -->
    <a onclick="pop_close();" class="pop_close">팝업닫기</a>
  </div><!-- //popup -->
  
</body>

</html>