<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KT OPERA</title>

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/font.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/addon.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/common.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/popup.css">

  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/validation/jquery.validate.js"></script>
  <script type="text/javascript" src="./resources/js/validation/additional-methods.js"></script>
  <script type="text/javascript" src="./resources/js/validation/messages_ko.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment.min.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="./resources/js/vue/vue.js"></script>
  <script type="text/javascript" src="./resources/js/liquor-tree.umd.js"></script>
</head>

<body>
  <div id="wrap">
    <div id="container" style="padding:0;">
      <ul id="navigation">
        <li><img src="resources/images/layout/img_navigation_home.png" alt="home"></li>
        <li>NetBot</li>
        <li>구독 관리</li>
        <li>구독 요청</li>
      </ul><!-- //navigation -->
        <div id="contents_wrap">
          <div class="contents">
            <h1 class="title">워크플로우 구독 요청</h1>
            <div class="workflow_wrap box"><!--//구독자-->
              <div class="location_wrap">
                <div class="location">
                  <h1>국사</h1>
                  <div class="scrollbar-inner">
                    <div class="tree_nav">
                      <ul>
                        <li class="open">
                          <a href="#none" id="all_monitor">전국</a>
                          <ul id="link_monitor03">
                            <li class="on plus">
                              <a href="#none">구로</a>
                            </li>
                            <li>
                              <a href="#none">혜화</a>
                            </li>
                            <li>
                              <a href="#none">용인</a>
                            </li>
                            <li>
                              <a href="#none">탄방</a>
                            </li>
                            <li>
                              <a href="#none">부산</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="location workflow">
                  <h1>워크플로우</h1>
                  <div class="check_wrap">
                    <label class="checkbox_ty01"> 전체선택
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </div>
                  <div class="scrollbar-inner">
                      <ul class="check_list">
                          <li>
                            <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                          <li>
                            <label class="checkbox_ty01"> 탄방_이루온_AuSF
                              <input type="checkbox" name="checkbox">
                              <span class="checkbox_dot"></span>
                            </label>
                          </li>
                      </ul>
                  </div>
                  <div class="move">
                    <input type="button" class="move_in" />
                    <input type="button" class="move_out" />
                  </div>
                </div>
                <div class="location workflow">
                  <h1>구독 워크플로우</h1>
                  <div class="check_wrap">
                    <label class="checkbox_ty01"> 전체선택
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                    <label class="checkbox_ty01 mail"> 이메일 수신
                      <input type="checkbox" name="checkbox_mail">
                      <span class="checkbox_dot"></span>                       
                    </label>
                  </div>
                  <div class="scrollbar-inner">
                    <ul class="check_list">
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_SA_SMF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_SA_AMF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_이루온_UDM
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail" >
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 혜화_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                        <label class="checkbox_ty01 mail">
                          <input type="checkbox" name="checkbox_mail">
                          <span class="checkbox_dot" title="이메일 수신"></span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- 구독자-->
            <div class="btn_area btn_center">
              <a href="#" class="btn_l btn_co11">구독 요청</a>
            </div>
          </div><!-- //contents -->
        </div><!-- //contents_wrap -->
      </div><!-- //container -->
    <footer>
      <address>COPYRIGHT &copy; 2018 KT CORP. ALL RIGHTS RESERVED.</address>
    </footer>   
  </div><!-- //wrap -->
  <script type="text/javascript">
    // Tree Menu
    var tNav = $('.tree_nav');
    var tNavPlus = '\<button type=\"button\" class=\"toggle plus\"\>+\<\/button\>';
    var tNavMinus = '\<button type=\"button\" class=\"toggle minus\"\>-\<\/button\>';
    tNav.find('ul>li:last-child').addClass('last');
    tNav.find('li>ul:hidden').parent('li').prepend(tNavPlus);
    tNav.find('li>ul:visible').parent('li').prepend(tNavMinus);
    $('#link_monitor03 a').click(function(){
      $(this).closest('#link_monitor03').find('li').removeClass('on');
      $(this).parent('li').addClass('on');
		  return false;
	  });
  </script>
</body>

</html>