<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KT OPERA</title>

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/font.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/addon.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/common.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/popup.css">

  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/validation/jquery.validate.js"></script>
  <script type="text/javascript" src="./resources/js/validation/additional-methods.js"></script>
  <script type="text/javascript" src="./resources/js/validation/messages_ko.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment.min.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="./resources/js/vue/vue.js"></script>
  <script type="text/javascript" src="./resources/js/liquor-tree.umd.js"></script>
</head>

<body>
  <div id="wrap">
    <div id="container">
        <ul id="navigation">
          <li><img src="resources/images/layout/img_navigation_home.png" alt="home"></li>
          <li>NetBot</li>
          <li>구독 관리</li>
          <li>요청 수신</li>
        </ul><!-- //navigation -->
        <div id="contents_wrap">
          <div class="contents">
            <div class="search_area">
              <div class="inner">
                <table>
                  <caption>검색 테이블</caption>
                  <colgroup>
                    <col span="1" style="width:18%;">
                    <col span="1" style="width:18%;">
                    <col span="1" style="width:*;">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>
                        <select>
                          <option>OR</option>
                          <option>AND</option>
                          <option>NOT IN</option>
                        </select>
                      </td>
                      <td>
                          <select>
                            <option>요청자</option>
                          </select>
                        </td>
                      <td>
                        <div class="func_flex">
                          <input type="text" placeholder="검색어를 입력해 주세요">
                          <div class="btn_quantity">
                            <a href="#" class="btn_l btn_co02">
                              <svg viewBox="0 0 448 448" xmlns="http://www.w3.org/2000/svg">
                                <path d="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0" /></svg></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn_area">
                  <a href="#" class="btn_l btn_co01 on">조회하기</a>
                </div>
              </div>
            </div><!-- //search_area -->
  
            <div class="table_ty">
              <div class="table_head">
                <div class="count ty02">
                  Total Count <span>50</span>
                  <div class="select_area">
                    <select>
                      <option>15줄</option>
                      <option>20줄</option>
                    </select>
                  </div>
                </div>
              </div>
              <table>
                <caption>목록 테이블</caption>
                <colgroup>
                  <col span="1" style="width:10%">
                  <col span="1" style="width:5%">
                  <col span="1" style="width:15%">
                  <col span="1" style="width:5%;">
                  <col span="1" style="width:15%;">
                  <col span="1" style="width:5%;">
                  <col span="1" style="width:15%;">
                  <col span="1" style="width:10%;">
                  <col span="2" style="width:*;">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">요청일시</th>
                    <th scope="col">요청자 국사</th>
                    <th scope="col">요청자</th>
                    <th scope="col">구독 국사</th>
                    <th scope="col">워크플로우</th>
                    <th scope="col">메일 수신</th>
                    <th scope="col">처리자</th>
                    <th scope="col">처리일시</th>
                    <th scope="col">상태</th>
                    <th scope="col">처리</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td>수신</td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인대기</td>
                    <td>
                      <a href="#" target="_blank" class="btn_s btn_co01">승인</a>
                      <a href="#" target="_blank" class="btn_s btn_co05">반려</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td>수신</td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인대기</td>
                    <td>
                      <a href="#" target="_blank" class="btn_s btn_co01">승인</a>
                      <a href="#" target="_blank" class="btn_s btn_co05">반려</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td>수신</td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td>수신</td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td>수신</td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td>수신</td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td></td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td></td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td></td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                  <tr>
                    <td>2021-07-02 20:57</td>
                    <td>탄방</td>
                    <td>홍길동/인프라연구소</td>
                    <td>혜화</td>
                    <td>삼성_SA_UDF_PRLD_SYS_탄방</td>
                    <td></td>
                    <td>홍길동/인프라연구소</td>
                    <td>2021-07-02 20:57</td>
                    <td>승인</td>
                    <td>처리완료</td>
                  </tr>
                </tbody>
              </table>
            </div><!-- //table_ty -->
  
            <div class="paginate">
              <a href="#" class="first">처음 페이지</a>
              <a href="#" class="prev">이전 페이지</a>
              <ul>
                <li class="select"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
              </ul>
              <a href="#" class="next">다음 페이지</a>
              <a href="#" class="last">마지막 페이지</a>
            </div><!-- //paginate -->
          </div>
        </div><!-- //contents -->
      </div><!-- //contents_wrap -->
    </div><!-- //container -->
    <footer>
      <address>COPYRIGHT &copy; 2018 KT CORP. ALL RIGHTS RESERVED.</address>
    </footer>   
  </div><!-- //wrap -->
</body>

</html>