<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>KT OPERA</title>
  <link rel="shortcut icon" href="./resources/images/layout/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="./resources/js/template.js"></script>
  <script type="text/javascript">
      $(function () {
        pop_open('.popup')
      });
  </script>
</head>

<body>
  <div class="popup_mask"></div>
  <div id="layerPopup" class="popup wide">
    <div class="pop_tit">워크플로우 구독 요청 반려</div>
    <div class="pop_con_wrap">
        <div>
          <div class="table_form03">
            <table>
              <caption>입력 테이블</caption>
              <colgroup>
                <col span="1" style="width:20%;">
                <col span="1" style="width:*;">
                <col span="1" style="width:20%;">
                <col span="1" style="width:*;">
              </colgroup>
              <tbody>
                <tr>
                  <th><span>사번</span></th>
                  <td>20181025</td>
                  <th><span>요청자</span></th>
                  <td>홍길동/코어망제어기술</td>
                </tr>
                <tr>
                  <th><span>요청자 국사</span></th>
                  <td>탄방</td>
                  <th><span>구독 국사</span></th>
                  <td>혜화</td>
                </tr>
                <tr>
                  <th><span>워크플로우</span></th>
                  <td>탄방_SS_SA_SMF</td>
				          <th><span>이메일</span></th>
                  <td>
                    <label class="checkbox_ty01"> 수신
                      <input type="checkbox" name="checkbox" checked="checked">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- //table_form03 -->         

          <h6 class="title tit02" style="margin:20px 0 10px;">반려사유<span class="confirm notice">홍길*님의 워크플로우 구독 요청을 반려하시겠습니까?</span></h6>
          <textarea class="confirm reject" placeholder="반려 사유 입력"></textarea>

          <div class="btn_area" style="margin-top:15px;">
            <a href="#" class="btn_l btn_co01">반려</a>
            <a href="#" class="btn_l btn_co10">닫기</a>
          </div>
        </div>          
    </div><!-- //pop_con_wrap -->
    <a onclick="pop_close();" class="pop_close">팝업닫기</a>
  </div><!-- //popup -->
  
</body>

</html>