<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>KT OPERA</title>
  <link rel="shortcut icon" href="./resources/images/layout/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="./resources/js/template.js"></script>
  <script type="text/javascript">
      $(function () {
        pop_open('.popup')
      });
  </script>
</head>

<body>
  <div class="popup_mask"></div>
  <div id="layerPopup" class="popup wide">
    <div class="pop_tit">사용자 권한 요청 반려 확인</div>
    <div class="pop_con_wrap">
        <div>
          <div class="table_form03">
            <table>
              <caption>입력 테이블</caption>
              <colgroup>
                <col span="1" style="width:20%;">
                <col span="1" style="width:*;">
                <col span="1" style="width:20%;">
                <col span="1" style="width:*;">
              </colgroup>
              <tbody>
                <tr>
                  <th><span>사번</span></th>
                  <td>20181025</td>
				          <th><span>부서</span></th>
                  <td>코어망제어기술</td>
                </tr>
                <tr>
                  <th><span>이름</span></th>
                  <td>홍길동</td>
                  <th><span></span></th>
                  <td></td>
                </tr>
                <tr>
                  <th><span>휴대폰</span></th>
                  <td>01012***123</td>
				          <th><span>이메일</span></th>
                  <td>gd***@kt.com</td>
                </tr>
              </tbody>
            </table>
          </div><!-- //table_form03 -->
          <h6 class="title tit02">권한정보</h6>
          <div class="table_form06">
            <table>
              <caption>입력 테이블</caption>
              <colgroup>
                <col span="1" style="width:*;">
                <col span="1" style="width:15%;">
                <col span="1" style="width:15%;">
                <col span="1" style="width:15%;">
                <col span="1" style="width:15%;">
                <col span="1" style="width:15%;">
              </colgroup>
              <thead>
                <tr>
                  <th rowspan="2">국사</th>
                  <th colspan="2">등급</th>
                  <th colspan="3">권한</th>
                </tr>
                <tr>
                  <th>관리자</th>
                  <th>운용자</th>
                  <th>워크아이템</th>
                  <th>워크플로우</th>
                  <th>인벤토리</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>구로</td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio01" checked="checked">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio01">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox" checked="checked">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox" checked="checked">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox" checked="checked">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>혜화</td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio02">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio02" checked="checked">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>용인</td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio03" checked="checked">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio03">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox" checked="checked">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
                <tr class="blank">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>탄방</td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio04">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio04">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>부산</td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio05">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="radio_ty01 ty02">
                      <input type="radio" name="radio05">
                      <span class="radio_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                  <td>
                    <label class="checkbox_ty01 ty02">
                      <input type="checkbox" name="checkbox">
                      <span class="checkbox_dot"></span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- //table_form06 -->

          <h6 class="title tit02">반려사유<span class="confirm notice">신청하신 사용자 권한이 아래 사유로 반려되었습니다.</span></h6>
          <textarea class="confirm reject" placeholder="반려 사유 입력" readonly>권한 부여 불가능</textarea>

          <div class="btn_area" style="margin-top:15px;">
            <a href="#" class="btn_l btn_co10">닫기</a>
          </div>
        </div>          
    </div><!-- //pop_con_wrap -->
    <a onclick="pop_close();" class="pop_close">팝업닫기</a>
  </div><!-- //popup -->
  
</body>

</html>