<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div id="app">
        <div id="login_wrap">
            <section>
                <article>
                    <div class="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                </article>
                <article>
                    <div class="login_box">
                        <h1>LOGIN</h1>
                        <div class="text_field">
                            <label for="id">ID</label>
                            <input type="text" id="id" placeholder="ID" />
                        </div>
                        <div class="text_field">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Password" />
                        </div>
                        <div class="btn_box">
                            <a href="#" class="btn btn_blue login"><span>LOGIN</span></a>
                        </div>
                        <!-- <div class="find">
                            <p>비밀번호를 잊어버리셨나요?</p>
                            <a href="#">비밀번호 찾기</a>
                        </div> -->
                    </div>
                </article>
            </section>
        </div>
    </div>
</body>
</html>
