<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $(".treeview").treeview({
                animated: "fast",
                collapsed: false,
                unique: true,
                persist: "cookie",
                toggle: function() {
                    window.console && console.log("%o was toggled", this);
                }
            });

        });
    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard on">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap dashboard">
                    <div class="content_header">
                        <h1 id="title">상황판</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li class="current">상황판</li>
                        </ul>
                    </div>
                    <div class="content tree_detail">
                        <section class="data_list">
                            <article>
                                <div class="form_box search_form">
                                    <label for="tree_search">검색<i></i></label>
                                    <input type="text" id="tree_search" placeholder="Search..." />
                                </div>
                                <ul class="treeview ck_treeview">
                                    <li>
                                        <span class="root">대전 </span>
                                        <div class="text_field checkbox">
                                            <label for="ts1">선택</label>
                                            <input type="checkbox" id="ts1" />
                                            <i></i>
                                        </div>
                                        <ul>
                                            <li>
                                                <span>AF빌딩</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts2">선택</label>
                                                    <input type="checkbox" id="ts2" />
                                                    <i></i>
                                                </div>
                                                <ul class="tree_node">
                                                    <!-- checkbox 선택 시 class="on" 추가 -->
                                                    <li class="on">
                                                        <span>지하통신실 지하통신실 지하통신실 지하통신실 지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts3">선택</label>
                                                            <input type="checkbox" id="ts3" checked />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts4">선택</label>
                                                            <input type="checkbox" id="ts4" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts5">선택</label>
                                                            <input type="checkbox" id="ts5" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>KT대전인재개발원</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts6">선택</label>
                                                    <input type="checkbox" id="ts6" />
                                                    <i></i>
                                                </div>
                                                <ul class="tree_node">
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts7">선택</label>
                                                            <input type="checkbox" id="ts7" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts8">선택</label>
                                                            <input type="checkbox" id="ts8" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts9">선택</label>
                                                            <input type="checkbox" id="ts9" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </article>
                        </section>
                        <section class="data_dashboard">
                            <article class="status_view">
                                <div class="summary_status">
                                    <h2>시설현황</h2>
                                    <ul>
                                        <li class="ico_server"></li>
                                        <li>
                                            <p>Switch<span class="orange">(+5)</span></p>
                                            <h1 class="orange">4</h1>
                                        </li>
                                        <li>
                                            <p>AP<span class="blue">(-2)</span></p>
                                            <h1 class="blue">11</h1>
                                        </li>
                                    </ul>
                                </div>
                                <div class="summary_status">
                                    <h2>신규탐지</h2>
                                    <ul>
                                        <li>
                                            <p class="red">탐지단말</p>
                                            <h1 class="red">10</h1>
                                        </li>
                                        <li>
                                            <p>등록</p>
                                            <h1>7</h1>
                                        </li>
                                        <li>
                                            <p>차단</p>
                                            <h1>6</h1>
                                        </li>
                                    </ul>
                                </div>
                                <div class="summary_status summary_wide">
                                    <h2>형상점검 결과</h2>
                                    <ul>
                                        <li class="tag">Switch</li>
                                        <li>
                                            <p>추가</p>
                                            <h1>16</h1>
                                        </li>
                                        <li>
                                            <p>제거</p>
                                            <h1>2</h1>
                                        </li>
                                        <li>
                                            <p>변경</p>
                                            <h1>1</h1>
                                        </li>
                                        <li>
                                            <p>변동없음</p>
                                            <h1>33</h1>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="tag">AP</li>
                                        <li>
                                            <h1>12</h1>
                                        </li>
                                        <li>
                                            <h1>0</h1>
                                        </li>
                                        <li>
                                            <h1>0</h1>
                                        </li>
                                        <li>
                                            <h1>69</h1>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                            <article class="summary_status eq_check">
                                <h2>장비점검</h2>
                                <ul>
                                    <li>
                                        <span class="red">총점검</span>
                                        <span class="red">4</span>
                                    </li>
                                    <li>
                                        <span>실행중</span>
                                        <span class="green">3</span>
                                    </li>
                                    <li>
                                        <span>대기중</spans>
                                        <span class="orange">18</span>
                                    </li>
                                </ul>
                                <div class="">

                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
