<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $(".treeview").treeview({
                animated: "fast",
                collapsed: false,
                unique: true,
                persist: "cookie",
                toggle: function() {
                    window.console && console.log("%o was toggled", this);
                }
            });

            $('ul.tab li').click(function(){
                var tabId = $(this).attr('data-tab');
                var setActive = $(this).add('#'+tabId);
                $('.tab_link, .tab_content').removeClass('active'); 
                setActive.addClass('active'); 
            });
        });
        
    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status on">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li class="current">
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">장비등록</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>시설관리</li>
                            <li>장비현황</li>
                            <li class="current">장비등록</li>
                        </ul>
                    </div>
                    <div class="content tree_detail">
                        <section class="data_list">
                            <article>
                                <div class="form_box search_form">
                                    <label for="tree_search">검색<i></i></label>
                                    <input type="text" id="tree_search" placeholder="Search..." />
                                </div>
                                <ul class="treeview ck_treeview">
                                    <li>
                                        <span class="root">대전 </span>
                                        <div class="text_field checkbox">
                                            <label for="ts1">선택</label>
                                            <input type="checkbox" id="ts1" />
                                            <i></i>
                                        </div>
                                        <ul>
                                            <li>
                                                <span>AF빌딩</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts2">선택</label>
                                                    <input type="checkbox" id="ts2" />
                                                    <i></i>
                                                </div>
                                                <ul class="tree_node">
                                                    <!-- checkbox 선택 시 class="on" 추가 -->
                                                    <li class="on">
                                                        <span>지하통신실 지하통신실 지하통신실 지하통신실 지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts3">선택</label>
                                                            <input type="checkbox" id="ts3" checked />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts4">선택</label>
                                                            <input type="checkbox" id="ts4" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts5">선택</label>
                                                            <input type="checkbox" id="ts5" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>KT대전인재개발원</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts6">선택</label>
                                                    <input type="checkbox" id="ts6" />
                                                    <i></i>
                                                </div>
                                                <ul class="tree_node">
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts7">선택</label>
                                                            <input type="checkbox" id="ts7" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts8">선택</label>
                                                            <input type="checkbox" id="ts8" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                        <div class="text_field checkbox">
                                                            <label for="ts9">선택</label>
                                                            <input type="checkbox" id="ts9" />
                                                            <i></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </article>
                        </section>
                        <section class="data_detail detail_eq">
                            <article class="detail_box">
                                <div class="scrollbar">
                                    <div class="info_box">
                                        <h2>장비 정보 입력</h2>
                                        <div>
                                            <dl>
                                                <dt>그룹</dt>
                                                <dd>
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0" disabled selected class="d_n" >그룹 선택</option>
                                                            <option value="1">전체</option>
                                                            <option value="2">그룹1</option>
                                                            <option value="3">그룹2</option>
                                                        </select>
                                                    </div>
                                                </dd>                                       
                                                <dt>장비 접속 방법</dt>
                                                <dd>
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0" disabled selected class="d_n">장비 접속 방법 선택</option>
                                                            <option value="1">Telnet</option>
                                                            <option value="2">SSH</option>
                                                            <option value="3">HTTP</option>
                                                            <option value="4">HTTPS</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>장비명</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="eq_name">장비명</label>
                                                        <input type="text" id="eq_name" placeholder="장비명을 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>장비 IP</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="eq_ip">장비 IP</label>
                                                        <input type="text" id="eq_ip" placeholder="장비 IP를 입력하세요" />
                                                    </div>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <!-- 장비 종류 select 선택 시 하단에 영역 display on -->                                                 
                                                <dt>장비 종류</dt>
                                                <dd>
                                                    <div class="custom-select">
                                                        <select>
                                                            <option value="0" disabled selected class="d_n">장비종류 선택</option>
                                                            <option value="1">L2</option>
                                                            <option value="2">L3</option>
                                                            <option value="3">AP</option>
                                                            <option value="4">APC</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                                <dt>접속 ID</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="conn_id">접속 ID</label>
                                                        <input type="text" id="conn_id" placeholder="접속 ID를 입력하세요" />
                                                    </div>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>제조사</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="company">제조사</label>
                                                        <input type="text" id="company" placeholder="제조사를 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>접속 PASS</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="conn_pw">접속 Password</label>
                                                        <input type="password" id="conn_pw" placeholder="접속 Password를 입력하세요" />
                                                    </div>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>모델</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="model">모델</label>
                                                        <input type="text" id="model" placeholder="모델을 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>기준 장비 여부</dt>
                                                <dd class="small">
                                                    <div class="text_field checkbox">
                                                        <label for="oui_on">기준 장비 여부</label>
                                                        <input type="radio" id="oui_on" name="conn_ck" />
                                                        <i></i>
                                                    </div>
                                                </dd>
                                                <dt>Proxy 사용</dt>
                                                <dd class="small">
                                                    <div class="text_field checkbox">
                                                        <label for="proxy_on">Proxy 사용</label>
                                                        <input type="radio" id="proxy_on" name="conn_ck" />
                                                        <i></i>
                                                    </div>
                                                </dd>
                                                <dt>권한 상승 사용</dt>
                                                <dd class="small">
                                                    <div class="text_field checkbox">
                                                        <label for="auth_on">권한 상승 사용</label>
                                                        <input type="radio" id="auth_on" name="conn_ck" />
                                                        <i></i>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="info_box">
                                        <h2>SNMP 정보 입력</h2>
                                        <div>
                                            <dl>
                                                <dt>SNMP Version</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="snmp_ver">SNMP Version</label>
                                                        <input type="text" id="snmp_ver" placeholder="SNMP Version을 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>SNMP Port</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="snmp_port">SNMP Port</label>
                                                        <input type="text" id="snmp_port" placeholder="SNMP Port를 입력하세요" />
                                                    </div>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>Community String</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="comm_str">Community String</label>
                                                        <input type="text" id="comm_str" placeholder="Community String을 입력하세요" />
                                                    </div>
                                                </dd>                                           
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="info_box">
                                        <h2>기준 장비 정보 입력</h2>
                                        <div>
                                            <dl>
                                                <dt>공통 접속 ID</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="commmon_id">공통 접속 ID</label>
                                                        <input type="text" id="commmon_id" placeholder="공통 접속 ID를 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>Subnet</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="subnet">Subnet</label>
                                                        <input type="text" id="subnet" placeholder="Subnet을 입력하세요" />
                                                    </div>
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>공통 접속 PASS</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="common_pw">공통 접속 PASS</label>
                                                        <input type="password" id="common_pw" placeholder="공통 접속 PASS를 입력하세요" />
                                                    </div>
                                                </dd>  
                                                <dt>APC 접속 포트</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="apc_port">APC 접속 포트</label>
                                                        <input type="text" id="apc_port" placeholder="APC 접속 포트를 입력하세요" />
                                                    </div>
                                                </dd>                          
                                            </dl>
                                            <dl>               
                                                <dt>AP 접속 포트</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="ap_port">AP 접속 포트</label>
                                                        <input type="text" id="ap_port" placeholder="AP 접속 포트를 입력하세요" />
                                                    </div>
                                                </dd>                                         
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="info_box">
                                        <h2>Proxy 접속 정보 입력</h2>
                                        <div>
                                            <dl>
                                                <dt>Proxy 접속 IP</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="proxy_ip">Proxy 접속 IP</label>
                                                        <input type="text" id="proxy_ip" placeholder="Proxy 접속 IP를 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>Proxy 접속 ID</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="proxy_id">Proxy 접속 ID</label>
                                                        <input type="text" id="proxy_id" placeholder="Proxy 접속 ID를 입력하세요" />
                                                    </div>
                                                </dd>                                      
                                            </dl>
                                            <dl>   
                                                <dt>Proxy 접속 포트</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="proxy_port">Proxy 접속 포트</label>
                                                        <input type="text" id="proxy_port" placeholder="Proxy 접속 포트를 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>Proxy 접속 PASS</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="proxy_pw">Proxy 접속 PASS</label>
                                                        <input type="password" id="proxy_pw" placeholder="Proxy 접속 PASS를 입력하세요" />
                                                    </div>
                                                </dd>                                         
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="info_box">
                                        <h2>권한 상승 정보 입력</h2>
                                        <div>
                                            <dl>
                                                <dt>상승 방법</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="auth_method">상승 방법</label>
                                                        <input type="text" id="auth_method" placeholder="상승 방법을 입력하세요" />
                                                    </div>
                                                </dd>
                                                <dt>상승 ID</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="auth_id">상승 ID</label>
                                                        <input type="text" id="auth_id" placeholder="상승 ID를 입력하세요" />
                                                    </div>
                                                </dd>     
                                            </dl>
                                            <dl>                                    
                                                <dt>상승 PASS</dt>
                                                <dd>
                                                    <div class="text_field">
                                                        <label for="auth_pw">상승 PASS</label>
                                                        <input type="password" id="auth_pw" placeholder="상승 PASS를 입력하세요" />
                                                    </div>
                                                </dd>                                         
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box">
                                    <a href="#" class="btn btn_blue size_xl"><span>등록</span></a>
                                    <a href="#" class="btn cancel size_xl"><span>취소</span></a>
                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
