<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "group",
               "header": "그룹명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "name",
               "header": "장비명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ip",
               "header": "IP주소",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "kind",
               "header": "종류",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "company",
               "header": "제조사",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "model",
               "header": "모델명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "shape_collect",
               "header": "장비형상수집",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "collect_date",
               "header": "최종수집일",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "modify_date",
               "header": "최종수정일",
               "filter": "select",
               "sortable": true
           },
       ];

		var data = [
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "실패",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 6,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 5,
               "sortKey": 5,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 7,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 6,
               "sortKey": 6,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 8,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 7,
               "sortKey": 7,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 9,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 8,
               "sortKey": 8,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",
               "shape_collect": "성공",
               "collect_date": "2021-08-31 13:00:00",
               "modify_date": "2021-08-31 13:00:00",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' checked />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "group": "-",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "-",
               "ip": "123.456.789.000",
               "kind": "-",
               "company": "-",
               "model": "-",
               "shape_collect": "<span class='new'>미등록</span>",
               "collect_date": "",
               "modify_date": "<div class='text_field switch'> " +
                    "<label for='eq_blcok'>차단</label>" +
                    "<input type='checkbox' id='eq_blcok' name='eq_blcok' />" +
                    "<div class='switch_area'>" +
                        "<i class='marble'></i>" +
                        "<i class='on'>ON</i>" +
                        "<i class='off'>OFF</i>" +
                    "</div>" +
                    "</div>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 1470,
                bodyHeight: 800,
                scrollX: false,
                scrollY: false,
                minRowHeight: 38,
                rowHeight: 38,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 20
                },
                rowHeaders: ['checkbox'],
                columns: header,
	            data: data
            });
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $(".treeview").treeview({
                animated: "fast",
                collapsed: false,
                unique: true,
                persist: "cookie",
                toggle: function() {
                    window.console && console.log("%o was toggled", this);
                }
            });

            $( "#datepicker" ).datepicker();
        });
    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status on">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li class="current">
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">장비현황</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>시설관리</li>
                            <li class="current">장비현황</li>
                        </ul>
                    </div>
                    <div class="content tree_table">
                        <section class="data_list">
                            <article>
                                <div class="form_box search_form">
                                    <label for="tree_search">검색<i></i></label>
                                    <input type="text" id="tree_search" placeholder="Search..." />
                                </div>
                                <ul class="treeview">
                                    <li>
                                        <span class="root">대전</span>
                                        <ul>
                                            <li>
                                                <span>AF빌딩</span>
                                                <ul class="tree_node">
                                                    <!-- tree node 항목 선택 시 class="on" 추가 -->
                                                    <li class="on">
                                                        <span>지하통신실</span>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</span>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>KT대전인재개발원</span>
                                                <ul class="tree_node">
                                                    <li>
                                                        <span>지하통신실</=>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</=>
                                                    </li>
                                                    <li>
                                                        <span>지하통신실</=>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </article>
                            <div class="btn_box">
                                <a href="#" class="btn add"><span>장비 등록</span></a>
                            </div>
                        </section>
                        <section class="data_table">
                            <acticle class="table_header">
                                <div class="form_box">
                                    <!-- datepicker는 스타일 확인용으로 첫번째 input만 보임 -->
                                    <div class="text_field calendar">
                                        <label for="datepicker">조회기간</label>
                                        <div class="input_box">
                                            <input type="text" id="datepicker" class="datepicker" />
                                            <span>~</span>
                                            <input type="text" id="datepicker" class="datepicker" />
                                        </div>
                                    </div>   
                                    <div class="text_field checkbox">
                                        <label for="eq_block">차단</label>
                                        <input type="checkbox" id="eq_block" />
                                        <i></i>
                                    </div>     
                                    <div class="btn_box">
                                        <a href="#" class="btn search size_l"><span>조회</span></a>
                                    </div>                              
                                </div>
                                <div class="btn_box">
                                    <a href="#" class="btn size_s"><span>장비 삭제</span></a>
                                    <a href="#" class="btn excel size_l"><span></span></a>
                                </div>
                            </acticle>
                            <article class="table">
                                <!-- 장비형상수집에서 실패의 경우 해당 row에 class="collect_fail" 추가 -->
                                <!-- 미등록 장비의 경우 차단 switch 추가 -->
                                <div id="grid"></div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
