<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "group",
               "header": "그룹명",
               "filter": { 
                   type: "text", 
                   showApplyBtn: true, 
                   showClearBtn: true 
                },
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "name",
               "header": "장비명",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ip",
               "header": "IP주소",
               "filter": {
                    type: "text",
                    operator: "OR",
               },
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "kind",
               "header": "종류",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "company",
               "header": "제조사",
               "filter": "text",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "model",
               "header": "모델명",
               "filter": "number",
               "sortable": true
           },
       ];
        var header2 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "item",
               "header": "항목이름",
               "filter": "select",
               "sortable": true,
               "width": 400
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "filter",
               "header": "진단기준",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "report",
               "header": "리포트",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "run",
               "header": "수동실행",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "result",
               "header": "점검결과",
               "filter": "select",
           },
       ];
        var header3 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "node",
               "header": "NODE",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "shelf",
               "header": "SHELF",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "slot",
               "header": "SLOT",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "act_sts",
               "header": "ACT_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "adm_sts",
               "header": "ADM_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "opr_sts",
               "header": "OPR_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "detail_sts",
               "header": "DETAIL_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "status",
               "header": "정상여부",
               "filter": "select",
           },
       ];

	    var data = [
            {
               "group": "1F통신실",
               "name": "20.11.18",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",              
           },                      
                      
       ];
		var data2 = [
           {
               "item": "Ubiquoss_E5010_24C_system",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "filter": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "report": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "run": "<a href='#' id='run_on' class='btn view size_xs'><span>실행</span></a>",
               "result": "<a href='#' class='btn view size_xs'><span>보기</span></a>",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "item": "L2L3_LLDP_NEIGHBOR",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "filter": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "report": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "run": "<a href='#' id='run_on' class='btn view size_xs'><span>실행</span></a>",
               "result": "<a href='#' class='btn view size_xs'><span>보기</span></a>",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "item": "L2L3_MAC_TABLE",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "filter": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "report": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "run": "<a href='#' id='run_on' class='btn view size_xs'><span>실행</span></a>",
               "result": "<a href='#' class='btn view size_xs'><span>보기</span></a>",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "item": "L2L3_Interface_status",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "filter": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "report": "<a href='#' id='report_on' class='btn view size_xs'><span>설정</span></a>",
               "run": "<a href='#' id='run_on' class='btn view size_xs'><span>실행</span></a>",
               "result": "<a href='#' class='btn view size_xs'><span>보기</span></a>",
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },              
       ];
		var data3 = [
           {
               "node": "LEMA0",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "shelf": "0",
               "slot": "6",
               "act_sts": "ACTIVE",
               "adm_sts": "UNLOCK",
               "opr_sts": "ENABLE",
               "detail_sts": "",
               "status": "<span class='status complete'>OK</span>",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "node": "LEMA0",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "shelf": "0",
               "slot": "6",
               "act_sts": "ACTIVE",
               "adm_sts": "UNLOCK",
               "opr_sts": "ENABLE",
               "detail_sts": "",
               "status": "<span class='status complete'>OK</span>",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "node": "LEMA0",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "shelf": "0",
               "slot": "6",
               "act_sts": "STAND BY",
               "adm_sts": "UNLOCK",
               "opr_sts": "DISABLE",
               "detail_sts": "",
               "status": "<span class='status error'>FAIL</span>",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 810,
                bodyHeight: 450,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 6
                },
                columns: header,
	            data: data,
            });
            new tui.Grid({
                el: document.getElementById('grid2'),
                width: 810,
                bodyHeight: 450,
                scrollX: false,
                scrollY: false,
                minRowHeight: 37,
                rowHeight: 37,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 6
                },
                columns: header2,
	            data: data2,
            });           
            new tui.Grid({
                el: document.getElementById('grid3'),
                width: 1690,
                bodyHeight: 500,
                scrollX: false,
                scrollY: false,
                minRowHeight: 37,
                rowHeight: 37,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 13
                },
                columns: header3,
	            data: data3,
            });           
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $(".treeview").treeview({
                animated: "fast",
                collapsed: false,
                unique: true,
                persist: "cookie",
                toggle: function() {
                    window.console && console.log("%o was toggled", this);
                }
            });

            $( "#datepicker" ).datepicker();

            $('ul.tab li').click(function(){
                var tabId = $(this).attr('data-tab');
                var setActive = $(this).add('#'+tabId);
                $('.tab_link, .tab_content').removeClass('active'); 
                setActive.addClass('active'); 
            });

            $( ".filter_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 1000,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                        class: 'btn_blue',
                    },
                    cancel: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '취소',
                    },
                }
            });
            $( "#filter_on" ).on( "click", function() {
                $( ".filter_dialog" ).dialog( "open" );
            });
            $( ".report_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 400,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                        class: 'btn_blue',
                    },
                    cancel: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '취소',
                    },
                }
            });
            $( "#report_on" ).on( "click", function() {
                $( ".report_dialog" ).dialog( "open" );
            });
            $( ".run_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 750,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                        class: 'btn_blue',
                    },
                }
            });
            $( "#run_on" ).on( "click", function() {
                $( ".run_dialog" ).dialog( "open" );
            });
            $( ".result_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 1100,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '파싱요청',
                        class: 'btn_blue',
                    },
                    cancel: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                    },
                }
            });
            $( "#result_on" ).on( "click", function() {
                $( ".result_dialog" ).dialog( "open" );
            });

            $('ul.tab li').click(function(){
                var tabId = $(this).attr('data-tab');
                var setActive = $(this).add('#'+tabId);
                $('.tab_link, .tab_content').removeClass('active'); 
                setActive.addClass('active'); 
            });
            
        });

    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt on">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li class="current">
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">점검조회</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>자동점검</li>
                            <li>점검관리</li>
                            <li class="current">점검조회</li>
                        </ul>
                    </div>
                    <div class="content">
                        <section class="data_detail detail_view">
                            <article class="detail_box">
                                <div class="scrollbar">
                                    <div class="info_box2">
                                        <h2>점검 정보 입력</h2>
                                        <dl>
                                            <dt>점검명</dt>
                                            <dd class="medium">
                                                <div class="text_field">
                                                    <label for="ck_name">점검명</label>
                                                    <input type="text" id="ck_name" class="readonly" placeholder="점검명을 입력하세요" value="Ubiquoss 스위치 점검" readonly />
                                                </div>
                                            </dd>
                                            <dt>점검설명</dt>
                                            <dd class="medium">
                                                <div class="text_field">
                                                    <label for="ck_detail">점검설명</label>
                                                    <input type="text" id="ck_detail" class="readonly" placeholder="점검설명을 입력하세요" value="Ubiquoss 스위치의 Mac테이블 수집, 포트 정보 수집" readonly />
                                                </div>
                                            </dd>
                                            <dt>실행종류</dt>
                                            <dd class="small2">
                                                <div class="text_field checkbox label_on">
                                                    <label for="cycle_manual">수동</label>
                                                    <input type="radio" id="cycle_manual" class="readonly" name="cycle_check" readonly />
                                                    <i></i>
                                                </div>
                                                <div class="text_field checkbox label_on">
                                                    <label for="cycle_auto">주기</label>
                                                    <input type="radio" id="cycle_auto" class="readonly" name="cycle_check" checked readonly />
                                                    <i></i>
                                                </div>
                                            </dd>
                                            <dt>실행일</dt>
                                            <dd class="medium">
                                                <div class="text_field calendar">
                                                    <label for="datepicker">실행일</label>
                                                    <div class="input_box">
                                                        <input type="text" id="datepicker" class="datepicker readonly" readonly />
                                                    </div>
                                                </div> 
                                                <div class="text_field clock">
                                                    <label for="timepicker">실행시간</label>
                                                    <div class="input_box">
                                                        <input type="text" id="timepicker" class="timepicker readonly" readonly />
                                                    </div>
                                                </div> 
                                            </dd>
                                            <dt>실행주기</dt>
                                            <dd class="align_start medium">
                                                <div class="text_field w_s">
                                                    <label for="cycle">실행주기</label>
                                                    <input type="text" id="cycle" class="readonly" placeholder="" value="1" readonly />
                                                </div>
                                                <div class="custom-select w_s readonly">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">주기 단위</option>
                                                        <option value="1">분 (min)</option>
                                                        <option value="2" selected>시간 (hour)</option>
                                                        <option value="3">일 (day)</option>
                                                    </select>
                                                </div>
                                                <p class="notice">32*/1***</p>
                                            </dd>
                                            <dt>모드변경</dt>
                                            <dd class="small2">
                                                <div class="text_field switch mode_switch">
                                                    <label for="mode">모드변경</label>
                                                    <input type="checkbox" id="mode" name="mode" checked />
                                                    <div class="switch_area">
                                                        <i class="marble"></i>
                                                        <i class="on">실행</i>
                                                        <i class="off">수정</i>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="table_list">
                                        <div class="eq_box">
                                            <div class="table_header">
                                                <h3>대상장비</h3>
                                            </div>
                                            <div class="table_box">
                                                <div id="grid"></div>
                                            </div>
                                        </div>
                                        <div class="item_box">
                                            <div class="table_header">
                                                <h3>작업항목</h3>
                                                <!-- GRID에서 팝업이 안되서 팝업 확인을 위한 임시 영역 -->
                                                <div class="btn_box">
                                                    <a href="#" id="filter_on" class="btn view size_xs"><span>설정</span></a>
                                                    <a href="#" id="report_on" class="btn view size_xs"><span>설정</span></a>
                                                    <a href="#" id="run_on" class="btn view size_xs"><span>실행</span></a>
                                                </div>
                                                <!-- 팝업 확인을 위한 임시 영역 -->
                                            </div>
                                            <div class="table_box">
                                                <div id="grid2"></div>
                                            </div>
                                        </div>
                                        <div class="result_box">
                                            <div class="table_header">
                                                <h3>실행결과</h3>
                                            </div>
                                            <div class="result_wrap no_date">
                                                <div class="result_list">
                                                    <div class="table_header">
                                                        <div class="eq_name">
                                                            <h1>장비명</h1>
                                                            <div class="custom-select w_m">
                                                                <select>
                                                                    <option value="0" >E4020_24PS_01</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <a href="#" id="result_on" class="btn size_s"><span>실행 결과 보기</span></a>
                                                    </div>
                                                    <div class="table_box">
                                                        <div id="tab-1" class="tab_content active">
                                                            <div id="grid3"></div>
                                                        </div>
                                                        <div id="tab-2" class="tab_content">
                                                            <div id="grid3"></div>
                                                        </div>
                                                        <div id="tab-3" class="tab_content">
                                                            <div id="grid3"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box float">
                                    <a href="#" class="btn btn_blue run size_l"><span>전체 수동실행</span></a>
                                    <a href="#" class="btn btn_blue size_xl"><span>수정</span></a>
                                    <a href="#" class="btn cancel size_xl"><span>취소</span></a>
                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog filter_dialog" title="진단기준 설정">
                <div class="dialog_box">
                    <table>
                        <colgroup>
                            <col style="width:25%;" />
                            <col style="width:25%;" />
                            <col style="width:25%;" />
                            <col style="width:25%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>점검명</th>
                                <td>Ubiquoss 스위치 점검</td>
                                <th>대상장비명</th>
                                <td>Ubiquoss_E5010_24C_system</td>
                            </tr>
                            <tr>
                                <th>작업자</th>
                                <td>홍길동</td>
                                <th>실행일</th>
                                <td>2021-09-29 12:52:12</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table_header">
                        <h2>리포트 설정</h2>
                        <div class="btn_box">
                            <div class="custom-select w_m">
                                <select>
                                    <option value="0" disabled selected class="d_n">리포트 설정 선택</option>
                                    <option value="1" selected>신규생성</option>
                                </select>
                            </div>
                            <a href="#" class="btn size_s"><span>리포트 설정 복사</span></a>
                        </div>
                    </div>
                    <div class="table_box bg wide">
                        <div class="scrollbar">
                            <h3>리포트 타입 설정</h3>
                            <table>
                                <colgroup>
                                    <col style="width:25%;" />
                                    <col style="width:25%;" />
                                    <col style="width:25%;" />
                                    <col style="width:25%;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>리포트 타입 설정</th>
                                        <th>비교 타입 설정</th>
                                        <th>비교 연산자</th>
                                        <th>비교 대상 데이터</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >정상설정</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >직접설정</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >비교연산자</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="custom-select d_if w_s">
                                                <select>
                                                    <option value="0" >Tum</option>
                                                </select>
                                            </div>
                                            <input type="text" class="w_xs" value="1" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3>리포트 그룹 설정</h3>
                            <table>
                                <colgroup>
                                    <col style="width:25%;" />
                                    <col style="width:50%;" />
                                    <col style="width:25%;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>리포트 그룹 설정</th>
                                        <td class="t_l" colspan="2">
                                            <div class="custom-select d_if w_m">
                                                <select>
                                                    <option value="0" >조건</option>
                                                </select>
                                            </div>
                                            <a href="#" class="btn util size_xs"><span>리포트 그룹 추가</span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="no_line">
                                <colgroup>
                                    <col style="width:50%;" />
                                    <col style="width:30%;" />
                                    <col style="width:20%;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>조건문</th>
                                        <th>조건문 설정 텍스트</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>(AMD_STS == (T-1)) AND (OPR_STR == (T-1))</td>
                                        <td></td>
                                        <td>
                                            <div class="btn_box">
                                                <a href="#" class="btn util size_xs"><span>수정</span></a>
                                                <a href="#" class="btn util size_xs"><span>삭제</span></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3>리포트 항목 설정</h3>
                            <table>
                                <colgroup>
                                    <col style="width:18%;" />
                                    <col style="width:18%;" />
                                    <col style="width:18%;" />
                                    <col style="width:18%;" />
                                    <col style="width:28%;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>리포트 설정</th>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >조건</option>
                                                </select>
                                            </div>
                                        </td>
                                        <th>조건문 설정 텍스트</th>
                                        <td colspan="2">
                                            <input type="text" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>컬럼명</th>
                                        <th>조건</th>
                                        <th>비교대상 데이터</th>
                                        <th>추가 연산자</th>
                                        <th>비교값</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >컬럼명</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >==</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="text" value="T - 1" />
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >없음</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table_input_box">
                                                <input type="text" class="w_s readonly" value="비교값" readonly />
                                                <div class="btn_box">
                                                    <a href="#" class="btn plus"><span>+</span></a>
                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >컬럼명</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >==</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="text" value="T - 1" />
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >없음</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table_input_box">
                                                <input type="text" class="w_s readonly" value="비교값" readonly />
                                                <div class="btn_box">
                                                    <a href="#" class="btn plus"><span>+</span></a>
                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >컬럼명</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >==</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="text" value="T - 1" />
                                        </td>
                                        <td>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0" >없음</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="table_input_box">
                                                <input type="text" class="w_s readonly" value="비교값" readonly />
                                                <div class="btn_box">
                                                    <a href="#" class="btn plus"><span>+</span></a>
                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog report_dialog" title="리포트 설정">
                <div class="dialog_box">
                    <div class="data_detail">
                        <dl>
                            <dt>해당 점검 항목</dt>
                            <dd>
                                <div class="text_field checkbox label_on">
                                    <label for="item_in">포함</label>
                                    <input type="radio" id="item_in" name="item_check" />
                                    <i></i>
                                </div>
                                <div class="text_field checkbox label_on">
                                    <label for="item_out">미포함</label>
                                    <input type="radio" id="item_out" name="item_check" />
                                    <i></i>
                                </div>
                            </dd>
                            <dt>상세데이터</dt>
                            <dd>
                                <div class="text_field checkbox label_on">
                                    <label for="data_in">포함</label>
                                    <input type="radio" id="data_in" name="data_check" />
                                    <i></i>
                                </div>
                                <div class="text_field checkbox label_on">
                                    <label for="data_out">미포함</label>
                                    <input type="radio" id="data_out" name="data_check" />
                                    <i></i>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog run_dialog" title="수동실행 - Ubiquoss_E5010_24C_system">
                <div class="dialog_box">
                    <table>
                        <colgroup>
                            <col style="width:25%;" />
                            <col style="width:25%;" />
                            <col style="width:25%;" />
                            <col style="width:25%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>작업항목 수</th>
                                <td>1</td>
                                <th>대상장비 수</th>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th>요청자</th>
                                <td>홍길동</td>
                                <th>요청일</th>
                                <td>2021-09-29 15:26:25</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table_header mid">
                        <h1 class="w_s">30 / 60</h1>
                        <div class="progress w_m">
                            <div class="progress_bar" style="width: 50%">
                                <span></span>
                            </div>             
                        </div>  
                        <ul class="progress_list">
                            <li>
                                <h2>진행률</h2>
                                <p>
                                    <em>50</em>
                                </p>
                            </li>
                            <li class="success">
                                <h2>성공률 (수)</h2>
                                <p>
                                    <em>40</em>
                                    <b>24</b>
                                </p>
                            </li>
                            <li class="fail">
                                <h2>실패율 (수)</h2>
                                <p>
                                    <em>10</em>
                                    <b>6</b>
                                </p>
                            </li>
                        </ul> 
                    </div>
                    <div class="table_box bg wide">
                        <div class="scrollbar" style="height:300px">
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog result_dialog" title="실행 결과 보기">
                <div class="dialog_box">
                    <table>
                        <colgroup>
                            <col style="width:15%;" />
                            <col style="width:35%;" />
                            <col style="width:15%;" />
                            <col style="width:35%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>점검명</th>
                                <td>Ubiquoss 스위치 점검</td>
                                <th>점검항목명</th>
                                <td>Ubiquoss_E5010_24C_system</td>
                            </tr>
                            <tr>
                                <th>작업대상</th>
                                <td>1F L2스위치1</td>
                                <th>실행상태</th>
                                <td>실행완료</td>
                            </tr>
                            <tr>
                                <th>작업자</th>
                                <td>홍길동</td>
                                <th>실행일</th>
                                <td>2021-09-29 15:26:25</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table_header">
                        <h2>명령어 수행결과</h2>
                    </div>
                    <div class="table_box bg wide">
                        <div class="scrollbar" style="height:300px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
