<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>
    <script src="./js/jquery.ui.timepicker.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "group",
               "header": "그룹명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "part",
               "header": "구분",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "item",
               "header": "점검필요항목",
               "filter": "select",
               "sortable": true
           },
       ];
        var header2 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "part",
               "header": "구분",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "eq_num",
               "header": "장비수",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "error_rate",
               "header": "비정상률",
               "filter": "select",
               "sortable": true
           },
       ];

	    var data = [
            {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "part": "V2809G",
               "item": ["항목1", "항목2"],              
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                      
           {
               "group": "5F통신실",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "part": "E5624R",
               "item": ["항목1", "항목2"],              
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                  
           {
               "group": "5F통신실",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "part": "E5624R",
               "item": ["항목1", "항목2"],              
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                  
           {
               "group": "5F통신실",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "part": "E5624R",
               "item": ["항목1", "항목2"],              
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                  
           {
               "group": "5F통신실",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "part": "E5624R",
               "item": ["항목1", "항목2"],              
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                   
       ];
		var data2 = [
           {
               "part": "CPU 점검",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "eq_num": "10",
               "error_rate": "<span class='rate'>48</span>",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                        
           {
               "part": "MEM 점검",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "eq_num": "6",
               "error_rate": "<span class='rate'>31</span>",          
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                  
           {
               "part": "CPU 점검",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "eq_num": "10",
               "error_rate": "<span class='rate'>48</span>",           
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                  
           {
               "part": "CPU 점검",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "eq_num": "10",
               "error_rate": "<span class='rate'>48</span>",           
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                  
           {
               "part": "CPU 점검",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "eq_num": "10",
               "error_rate": "<span class='rate'>48</span>",            
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                       
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 700,
                bodyHeight: 280,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                rowHeaders: ['rowNum'],
                columns: header,
	            data: data,
            });
            new tui.Grid({
                el: document.getElementById('grid2'),
                width: 700,
                bodyHeight: 280,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                rowHeaders: ['rowNum'],
                columns: header2,
	            data: data2,
            });
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $( "#datepicker" ).datepicker();

            $('.timepicker').timepicker();

            $('ul.tab li').click(function(){
                var tabId = $(this).attr('data-tab');
                var setActive = $(this).add('#'+tabId);
                $('.tab_link, .tab_content').removeClass('active'); 
                setActive.addClass('active'); 
            });
            
        });

    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt on">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li class="current">
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">점검리포트</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>자동점검</li>
                            <li>점검관리</li>
                            <li class="current">점검리포트</li>
                        </ul>
                    </div>
                    <div class="content">
                        <section class="data_detail report_view">
                            <acticle class="table_header">
                                <div class="form_box">
                                    <!-- datepicker는 스타일 확인용으로 첫번째 input만 보임 -->
                                    <div class="text_field calendar">
                                        <label for="datepicker">조회기간</label>
                                        <div class="input_box">
                                            <input type="text" id="datepicker" class="datepicker" />
                                            <span>~</span>
                                            <input type="text" id="datepicker" class="datepicker" />
                                        </div>
                                    </div>     
                                    <div class="btn_box">
                                        <a href="#" class="btn search size_l"><span>조회</span></a>
                                    </div>      
                                    <p>TOTAL<i>3</i></p>                        
                                </div>
                            </acticle>
                            <article class="detail_box">
                                <div class="table_list">
                                    <div class="date_list">
                                        <div class="table_header">
                                            <h3>리포트 생성일</h3>
                                        </div>
                                        <ul class="tab">
                                            <div class="scrollbar">
                                                <li class="tab_link active" data-tab="tab-1">2021-10-01 10:15:25</li>
                                                <li class="tab_link" data-tab="tab-2">2021-10-01 10:15:25</li>
                                                <li class="tab_link" data-tab="tab-3">2021-10-01 10:15:25</li>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="scrollbar">
                                        <div id="tab-1" class="tab_content active">
                                            <div class="tab_wrap">
                                                <div class="eq_box">
                                                    <div class="table_header">
                                                        <h3>이상 장비 현황<span>상위 5개</span></h3>
                                                    </div>
                                                    <div class="table_box">
                                                        <div id="grid"></div>
                                                    </div>
                                                </div>
                                                <div class="item_box">
                                                    <div class="table_header">
                                                        <h3>이상 점검항목 현황<span>상위 5개</span></h3>
                                                    </div>
                                                    <div class="table_box">
                                                        <div id="grid2"></div>
                                                    </div>
                                                </div>
                                                <div class="report_box">
                                                    <div class="table_header">
                                                        <h3>점검결과 PDF</h3>
                                                        <div class="btn_box">
                                                            <a href="#" class="btn btn_blue pdf size_s"><span>PDF 다운로드</span></a>
                                                        </div>  
                                                    </div>
                                                    <div class="pdf_content">
                                                        <div class="pdf_header">
                                                            <div class="summary">
                                                                <h1>자동 점검 리포트</h1>
                                                                <div class="box">
                                                                    <h1 class="ty2">형상 점검 결과<span>2021-09-27 09:56:00</span></h1>
                                                                    <!-- table 수정 -->
                                                                    <table border="1" class="dataframe summary_table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>그룹명</th>
                                                                                <th>장비종류</th>
                                                                                <th>추가</th>
                                                                                <th>제거</th>
                                                                                <th>변경</th>
                                                                                <th>변동없음</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>그룹명</td>
                                                                                <td>장비종류</td>
                                                                                <td>추가</td>
                                                                                <td>제거</td>
                                                                                <td>변경</td>
                                                                                <td>변동없음</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>TB</td>
                                                                                <td>Switch</td>
                                                                                <td>2</td>
                                                                                <td>5</td>
                                                                                <td>0</td>
                                                                                <td>56</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>TB</td>
                                                                                <td>AP</td>
                                                                                <td>2</td>
                                                                                <td>5</td>
                                                                                <td>0</td>
                                                                                <td>56</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Sandbox</td>
                                                                                <td>Switch</td>
                                                                                <td>2</td>
                                                                                <td>5</td>
                                                                                <td>0</td>
                                                                                <td>56</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Sandbox</td>
                                                                                <td>AP</td>
                                                                                <td>30</td>
                                                                                <td>0</td>
                                                                                <td>33</td>
                                                                                <td>10</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h2>장비 현황</h2>
                                                                    <!-- table 수정 -->
                                                                    <table border="1" class="dataframe eq_table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>그룹명</th>
                                                                                <th>장비명</th>
                                                                                <th>상태</th>
                                                                                <th>IP</th>
                                                                                <th>모델명</th>
                                                                                <th>제조사</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>그룹명</td>
                                                                                <td>장비명</td>
                                                                                <td>상태</td>
                                                                                <td>IP</td>
                                                                                <td>모델명</td>
                                                                                <td>제조사</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>다산TB</td>
                                                                                <td>V6848XG_L3#2</td>
                                                                                <td>삭제</td>
                                                                                <td>49.160.138.124</td>
                                                                                <td>3F AP-1</td>
                                                                                <td>다산 네트워크</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>다산TB</td>
                                                                                <td>V6848XG_L3#2</td>
                                                                                <td>추가</td>
                                                                                <td>49.160.138.124</td>
                                                                                <td>3F AP-1</td>
                                                                                <td>다산 네트워크</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>다산TB</td>
                                                                                <td>V6848XG_L3#2</td>
                                                                                <td>변경</td>
                                                                                <td>49.160.138.124</td>
                                                                                <td>3F AP-1</td>
                                                                                <td>다산 네트워크</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>다산TB</td>
                                                                                <td>V6848XG_L3#2</td>
                                                                                <td>변동없음</td>
                                                                                <td>49.160.138.124</td>
                                                                                <td>3F AP-1</td>
                                                                                <td>다산 네트워크</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="box">
                                                                    <h1>자동 점검 결과<span>2021-09-27 09:56:00</span></h1>
                                                                    <!-- table 수정 -->
                                                                    <table border="1" class="dataframe">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>그룹명</th>
                                                                                <th>Switch</th>
                                                                                <th>AP</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>그룹명</td>
                                                                                <td>Switch</td>
                                                                                <td>AP</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>TB</td>
                                                                                <td>비정상 0대</td>
                                                                                <td>비정상 0대</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>TB</td>
                                                                                <td>비정상 0대</td>
                                                                                <td>비정상 0대</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Sandbox</td>
                                                                                <td>비정상 1대</td>
                                                                                <td>비정상 1대</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="pdf_section">
                                                            <div class="subtitle">
                                                                <h1>다산TB</h1>
                                                                <p>2021-09-27 09:56:00</p>
                                                            </div>
                                                            <!-- 그룹명 앞에 '그룹 - ' text 추가 -->
                                                            <h1>그룹 - TB</h1>
                                                            <article class="graph">
                                                                <h2><i>01</i>진단결과</h2>
                                                                <div class="chart_box">
                                                                    <div class="chart_view c1">
                                                                        <h3>비정상장비</h3>
                                                                        <ul>
                                                                            <li class="up">
                                                                                <span>1</span>어제
                                                                            </li>
                                                                            <li class="total">
                                                                                <p>
                                                                                    <b>장비수</b>
                                                                                    <span>153</span>
                                                                                </p>
                                                                            </li>
                                                                            <li class="down">
                                                                                <span>5</span>1주전
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="chart_view c2">
                                                                        <h3>그룹별 장비 비정상 현황</h3>
                                                                        <div class="chart">
                                                                            <img src="./res/grp_alert.jpg" alt="grp_alert">
                                                                        </div>
                                                                    </div>
                                                                    <div class="chart_view c3">
                                                                        <h3>비정상 항목 현황</h3>
                                                                        <div class="chart">
                                                                            <img src="./res/total_alert.jpg" alt="total_alert">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="chart_box">
                                                                    <div class="chart_view c4">
                                                                        <h3>비정상 장비 추세</h3>
                                                                        <div class="chart_wrap">
                                                                            <h4 class="none">&nbsp;</h4>
                                                                            <div class="chart">
                                                                                <img src="./res/total_hist.jpg" alt="cpu_trend">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="chart_view c5">
                                                                        <h3>항목별 비정상 추세</h3>
                                                                        <div class="chart_wrap_box">
                                                                            <div class="chart_wrap">
                                                                                <h4>CPU 사용률</h4>
                                                                                <div class="chart">
                                                                                    <img src="./res/cpu_trend.jpg" alt="cpu_trend">
                                                                                </div>
                                                                            </div>
                                                                            <div class="chart_wrap">
                                                                                <h4>팬상태</h4>
                                                                                <div class="chart">
                                                                                    <img src="./res/fan_trend.jpg" alt="port_trend">
                                                                                </div>
                                                                            </div>
                                                                            <div class="chart_wrap">
                                                                                <h4>포트 상태</h4>
                                                                                <div class="chart">
                                                                                    <img src="./res/port_trend.jpg" alt="port_trend">
                                                                                </div>
                                                                            </div>
                                                                        <div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="tab-2" class="tab_content">
                                            <div class="tab_wrap">
                                                2
                                            </div>
                                        </div>
                                        <div id="tab-3" class="tab_content">
                                            <div class="tab_wrap">
                                                3
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
    
