<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "field",
               "header": "필드명",
               "filter": "select",
               "sortable": true,
               "width": 500
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "field_category",
               "header": "필드종류",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "unit",
               "header": "단위",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "report_add",
               "header": "점검리포트 설정",
               "filter": "select",
               "sortable": true
           },
       ];

	    var data = [
            {
               "field": "1Min_Avg",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "field_category": "Number",
               "unit": "%",
               "report_add": "포함",           
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                      
           {
               "field": "5Min_Avg",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "field_category": "Number",
               "unit": "%",
               "report_add": "미 포함",            
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },  
           {
               "field": "Avg",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "field_category": "Number",
               "unit": "%",
               "report_add": "미 포함",           
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                    
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 1310,
                bodyHeight: 200,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 8
                },
                columns: header,
	            data: data,
            });
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $('ul.tab li').click(function(){
                var tabId = $(this).attr('data-tab');
                var setActive = $(this).add('#'+tabId);
                $('.tab_link, .tab_content').removeClass('active'); 
                setActive.addClass('active'); 
            });

            $( ".model_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 400,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                        class: 'btn_blue',
                    },
                    cancel: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '취소',
                    },
                }
            });
            $( "#model_del" ).on( "click", function() {
                $( ".model_dialog" ).dialog( "open" );
            });
        });

    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt on">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li class="current">
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">점검항목 스크립트등록</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>자동점검</li>
                            <li>점검항목 스크립트관리</li>
                            <li class="current">점검항목 스크립트등록</li>
                        </ul>
                    </div>
                    <div class="content">
                        <section class="data_detail detail_script">
                            <article class="detail_box">
                                <div class="scrollbar">
                                    <div class="info_box2">
                                        <h2>스크립트 정보 입력</h2>
                                        <dl>
                                            <dt>항목명</dt>
                                            <dd>
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">항목명 선택</option>
                                                        <option value="1">CPU점검</option>
                                                    </select>
                                                </div>
                                            </dd>
                                            <dt>장비종류</dt>
                                            <dd class="medium2">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">장비종류 선택</option>
                                                        <option value="1">L2</option>
                                                        <option value="2">L3</option>
                                                        <option value="3">AP</option>
                                                        <option value="4">APC</option>
                                                    </select>
                                                </div>
                                            </dd>
                                            <dt>제조사</dt>
                                            <dd class="medium2">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">제조사 선택</option>
                                                        <option value="1">유비쿼스</option>
                                                    </select>
                                                </div>
                                            </dd>
                                            <dt>모델명</dt>
                                            <dd class="small3">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">모델명 선택</option>
                                                        <option value="1">E5010-24C</option>
                                                    </select>
                                                </div>
                                            </dd>
                                            <dt>펌웨어/OS Version</dt>
                                            <dd class="small3">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">펌웨어/OS Version 선택</option>
                                                        <option value="1">Default</option>
                                                    </select>
                                                </div>
                                            </dd>
                                            <dt>접속방법</dt>
                                            <dd class="small3">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">접속방법 선택</option>
                                                        <option value="1">SSH</option>
                                                        <option value="2">Telnet</option>
                                                        <option value="3">Network Cli</option>
                                                        <option value="4">SNMP</option>
                                                        <option value="5">HTTP</option>
                                                        <option value="6">HTTPS</option>
                                                        <option value="7">Local</option>
                                                    </select>
                                                </div>
                                            </dd>
                                            <dt>Network OS</dt>
                                            <dd class="small3">
                                                <div class="custom-select">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">Network OS 선택</option>
                                                        <option value="1">LOS</option>
                                                        <option value="2">EOS</option>
                                                        <option value="3">ETC</option>
                                                    </select>
                                                </div>
                                            </dd>
                                            <dt class="blank"></dt>
                                            <dd class="wide2">
                                                <div class="model_box">
                                                    <!-- 모델명 선택 시 추가, 추가된 모델 클릭 시 삭제됨 -->
                                                    <a href="#" id="model_del" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                    <a href="#" class="btn model_add size_xs">
                                                        <span>E5010-24C</span>
                                                    </a>
                                                </div>
                                            </dd>
                                            <dt>필드정의</dt>
                                            <dd class="wide2">
                                                <div class="field_table">
                                                    <div class="table_box">
                                                        <div id="grid"></div>
                                                    </div>
                                                </div>
                                            </dd>
                                            <dt>조치가이드</dt>
                                            <dd class="wide2">
                                                <div class="text_field">
                                                    <label for="guide">조치가이드</label>
                                                    <textarea id="guide" placeholder="조치가이드를 입력하세요"></textarea>
                                                </div>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="file_box">
                                        <div class="file_header">
                                            <h2>스크립트 UI/파일 등록</h2>
                                            <ul class="tab">
                                                <li class="tab_link active" data-tab="tab-1">UI등록</li>
                                                <li class="tab_link" data-tab="tab-2">파일등록</li>
                                            </ul>
                                        </div>
                                        <div class="tab_content_box">
                                            <div id="tab-1" class="tab_content active">
                                                <div class="upload_box">
                                                    <dl>
                                                        <dt>실행명령어 등록</dt>
                                                        <dd class="wide3">
                                                            <div class="command_add">
                                                                <div class="text_field">
                                                                    <label for="command">실행명령어</label>
                                                                    <input type="text" id="command" placeholder="실행명령어를 입력하세요" />
                                                                </div>
                                                                <div class="btn_box">
                                                                    <a href="#" class="btn plus"><span>+</span></a>
                                                                    <a href="#" class="btn cmd_apply size_s"><span>명령어 등록 적용</span></a>
                                                                </div>
                                                            </div>
                                                            <div class="command_box">
                                                                <table>
                                                                    <colgroup>
                                                                        <col style="width:73%;" />
                                                                        <col style="width:10%;" />
                                                                        <col style="width:17%;" />
                                                                    </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>명령어</th>
                                                                            <th>Raw메세지</th>
                                                                            <th>명령어 삭제</th>
                                                                        </tr>
                                                                    </thead>
                                                                </table>
                                                                <div class="scrollbar">
                                                                    <table>
                                                                        <colgroup>
                                                                            <col style="width:80%;" />
                                                                            <col style="width:15%;" />
                                                                            <col style="width:15%;" />
                                                                        </colgroup>
                                                                        <tbody>
                                                                            <!-- 실행명령어 입력 후 버튼 클릭 시 선택한 명령어 row 추가 -->
                                                                            <!-- 추가된 실행명령어가 없을 시 -->
                                                                            <!-- <tr>
                                                                                <td colspan="2" class="no_data">
                                                                                    data가 존재하지 않습니다
                                                                                </td>
                                                                            </tr> -->
                                                                            <tr>
                                                                                <td>en</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in1">표시</label>
                                                                                        <input type="radio" id="raw_in1" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>show system</td>
                                                                                <td>
                                                                                    <div class="text_field checkbox">
                                                                                        <label for="raw_in2">표시</label>
                                                                                        <input type="radio" id="raw_in2" name="raw_check" />
                                                                                        <i></i>
                                                                                    </div>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="#" class="btn minus"><span>-</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </dd>
                                                    </dl>
                                                    <div class="editor_box">
                                                        <ul>
                                                            <li>
                                                                <h3>Playbook 등록</h3>
                                                                <div class="editor">
                                                                    <div style="width:100%; height:500px; background: #2e2e2e;"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <h3>Parser 등록</h3>
                                                                <div class="editor">
                                                                    <div style="width:100%; height:500px; background: #2e2e2e;"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <h3>Report 등록</h3>
                                                                <div class="editor">
                                                                    <div style="width:100%; height:500px; background: #2e2e2e;"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="tab-2" class="tab_content">
                                                <div class="editor_box">
                                                    <ul>
                                                        <li>
                                                            <h3>Playbook 등록</h3>
                                                            <div class="editor">
                                                                <!-- 파일 업로드 안됨 디자인만 넣음 -->
                                                                <div class="text_field file">
                                                                    <input class="upload_area" placeholder="playbook 파일을 등록하세요" disabled="disabled" />
                                                                    <label for="playbook">파일등록</label>
                                                                    <input type="file" id="playbook" />
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <h3>Parser 등록</h3>
                                                            <div class="editor">
                                                                <div class="text_field file">
                                                                    <input class="upload_area" placeholder="Parser 파일을 등록하세요" disabled="disabled" />
                                                                    <label for="parser">파일등록</label>
                                                                    <input type="file" id="parser" />
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <h3>Report 등록</h3>
                                                            <div class="editor">
                                                                <div class="text_field file">
                                                                    <input class="upload_area" placeholder="report 파일을 등록하세요" disabled="disabled" />
                                                                    <label for="report">파일등록</label>
                                                                    <input type="file" id="report" />
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box">
                                    <a href="#" class="btn btn_blue size_xl"><span>등록</span></a>
                                    <a href="#" class="btn cancel size_xl"><span>취소</span></a>
                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog dialog_mini model_dialog" title="모델명 삭제">
                <div class="dialog_box">
                    <h1>등록된 모델 <strong>E5010-24C</strong>를 삭제하시겠습니까?</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
