<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "field",
               "header": "필드명",
               "filter": "select",
               "sortable": true,
               "width": 500
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "field_category",
               "header": "필드종류",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "unit",
               "header": "단위",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "convert_unit",
               "header": "변환단위",
               "filter": "select",
               "sortable": true
           },
       ];

	    var data = [
            {
               "field": "1Min_Avg",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "field_category": "Number",
               "unit": "%",
               "convert_unit": "",           
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                      
           {
               "field": "5Min_Avg",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "field_category": "Number",
               "unit": "%",
               "convert_unit": "",           
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },  
           {
               "field": "Avg",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "field_category": "Number",
               "unit": "%",
               "convert_unit": "",           
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                    
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 1165,
                bodyHeight: 200,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 8
                },
                columns: header,
	            data: data,
            });
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt on">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li class="current">
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">점검항목등록</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>자동점검</li>
                            <li>점검항목관리</li>
                            <li class="current">점검항목등록</li>
                        </ul>
                    </div>
                    <div class="content">
                        <section class="data_detail">
                            <article class="detail_box">
                                <div class="info_box2">
                                    <h2>항목 정보 입력</h2>
                                    <dl>
                                        <dt>항목명</dt>
                                        <dd>
                                            <div class="text_field">
                                                <label for="item_name">항목명</label>
                                                <input type="text" id="item_name" placeholder="항목명을 입력하세요" />
                                            </div>
                                        </dd>
                                        <dt>항목설명</dt>
                                        <dd class="wide">
                                            <div class="text_field">
                                                <label for="item_detail">항목설명</label>
                                                <input type="text" id="item_detail" placeholder="항목설명을 입력하세요" />
                                            </div>
                                        </dd>
                                        <dt>필드정의</dt>
                                        <dd class="wide2">
                                            <div class="field_box">
                                                <div class="text_field">
                                                    <label for="field_name">필드명</label>
                                                    <input type="text" id="field_name" placeholder="필드명을 입력하세요" />
                                                </div> 
                                                <div class="custom-select w_m">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">필드종류 선택</option>
                                                        <option value="1">Number</option>
                                                        <option value="2">Text</option>
                                                        <option value="3">Select</option>
                                                        <option value="4">Unit</option>
                                                    </select>
                                                </div>
                                                <div class="text_field w_m">
                                                    <label for="unit">단위</label>
                                                    <input type="text" id="unit" placeholder="단위" />
                                                </div>
                                                <div class="btn_box">
                                                    <a href="#" class="btn plus"><span>+</span></a>
                                                </div>
                                            </div>
                                            <div class="field_table">
                                                <div class="table_box field_add_area">
                                                    <table>
                                                        <colgroup>
                                                            <col style="width:55%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:5%;" />
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th>필드명</th>
                                                                <th>필드종류</th>
                                                                <th>단위</th>
                                                                <th>필드삭제</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                    <div class="scrollbar">
                                                        <div>
                                                            <table>
                                                                <colgroup>
                                                                    <col style="width:55%;" />
                                                                    <col style="width:20%;" />
                                                                    <col style="width:20%;" />
                                                                    <col style="width:5%;" />
                                                                </colgroup>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text_field">
                                                                                <label for="field_name">필드명</label>
                                                                                <input type="text" id="field_name" placeholder="필드명을 입력하세요" value="1Min_Avg" />
                                                                            </div> 
                                                                        </td>
                                                                        <td>
                                                                            <div class="custom-select">
                                                                                <select>
                                                                                    <option value="0" disabled selected class="d_n">필드종류 선택</option>
                                                                                    <option value="1" selected>Number</option>
                                                                                    <option value="2">Text</option>
                                                                                    <option value="3">Select</option>
                                                                                    <option value="4">Unit</option>
                                                                                </select>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="text_field">
                                                                                <label for="unit">단위</label>
                                                                                <input type="text" id="unit" placeholder="단위" value="%" />
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="btn_box">
                                                                                <a href="#" class="btn minus"><span>-</span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text_field">
                                                                                <label for="field_name">필드명</label>
                                                                                <input type="text" id="field_name" placeholder="필드명을 입력하세요" value="1Min_Avg" />
                                                                            </div> 
                                                                        </td>
                                                                        <td>
                                                                            <div class="custom-select">
                                                                                <select>
                                                                                    <option value="0" disabled selected class="d_n">필드종류 선택</option>
                                                                                    <option value="1" selected>Number</option>
                                                                                    <option value="2">Text</option>
                                                                                    <option value="3">Select</option>
                                                                                    <option value="4">Unit</option>
                                                                                </select>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="text_field">
                                                                                <label for="unit">단위</label>
                                                                                <input type="text" id="unit" placeholder="단위" value="%" />
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="btn_box">
                                                                                <a href="#" class="btn minus"><span>-</span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="text_field">
                                                                                <label for="field_name">필드명</label>
                                                                                <input type="text" id="field_name" placeholder="필드명을 입력하세요" value="1Min_Avg" />
                                                                            </div> 
                                                                        </td>
                                                                        <td>
                                                                            <div class="custom-select">
                                                                                <select>
                                                                                    <option value="0" disabled selected class="d_n">필드종류 선택</option>
                                                                                    <option value="1" selected>Number</option>
                                                                                    <option value="2">Text</option>
                                                                                    <option value="3">Select</option>
                                                                                    <option value="4">Unit</option>
                                                                                </select>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="text_field">
                                                                                <label for="unit">단위</label>
                                                                                <input type="text" id="unit" placeholder="단위" value="%" />
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="btn_box">
                                                                                <a href="#" class="btn minus"><span>-</span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </dd>
                                        <dt>참조하고 있는 점검</dt>
                                        <dd class="wide2">
                                            <div class="text_field">
                                                <label for="item_detail">항목설명</label>
                                                <input type="text" id="item_detail" class="readonly" value="Ubiquoss 스위치 점검, Ubiquoss 스위치 점검2" readonly/>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="btn_box">
                                    <a href="#" class="btn btn_blue size_xl"><span>등록</span></a>
                                    <a href="#" class="btn cancel size_xl"><span>취소</span></a>
                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
