<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "group",
               "header": "그룹명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "name",
               "header": "장비명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ip",
               "header": "IP주소",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "kind",
               "header": "종류",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "company",
               "header": "제조사",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "model",
               "header": "모델명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "normal_rate",
               "header": "정상률",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "result",
               "header": "점검결과",
               "filter": "select",
               "sortable": true
           },
       ];
        var header2 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "node",
               "header": "NODE",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "shelf",
               "header": "SHELF",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "slot",
               "header": "SLOT",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "act_sts",
               "header": "ACT_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "adm_sts",
               "header": "ADM_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "opr_sts",
               "header": "OPR_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "detail_sts",
               "header": "DETAIL_STS",
               "filter": "select",
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "status",
               "header": "정상여부",
               "filter": "select",
           },
       ];

	    var data = [
            {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",     
               "normal_rate": "<span class='rate'>98</span>",         
               "result": "<span class='status complete'>정상</span>",         
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                      
            {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",            
               "normal_rate": "<span class='rate'>58</span>",         
               "result": "<span class='status complete'>정상</span>",   
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                      
            {
               "group": "1F통신실",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "name": "1FL2스위치1",
               "ip": "123.456.789.000",
               "kind": "POE L2",
               "company": "다산",
               "model": "D-2202",              
               "normal_rate": "<span class='rate'>69</span>",         
               "result": "<span class='status error'>비정상</span>", 
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                      
       ];
		var data2 = [
           {
               "node": "LEMA0",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "shelf": "0",
               "slot": "6",
               "act_sts": "ACTIVE",
               "adm_sts": "UNLOCK",
               "opr_sts": "ENABLE",
               "detail_sts": "",
               "status": "<span class='status complete'>OK</span>",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "node": "LEMA0",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "shelf": "0",
               "slot": "6",
               "act_sts": "ACTIVE",
               "adm_sts": "UNLOCK",
               "opr_sts": "ENABLE",
               "detail_sts": "",
               "status": "<span class='status complete'>OK</span>",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "node": "LEMA0",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "shelf": "0",
               "slot": "6",
               "act_sts": "STAND BY",
               "adm_sts": "UNLOCK",
               "opr_sts": "DISABLE",
               "detail_sts": "",
               "status": "<span class='status error'>FAIL</span>",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 1470,
                bodyHeight: 450,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 6
                },
                columns: header,
	            data: data,
            });         
            new tui.Grid({
                el: document.getElementById('grid2'),
                width: 1470,
                bodyHeight: 600,
                scrollX: false,
                scrollY: false,
                minRowHeight: 37,
                rowHeight: 37,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 6
                },
                columns: header2,
	            data: data2,
            });           
            new tui.Grid({
                el: document.getElementById('grid3'),
                width: 1470,
                bodyHeight: 600,
                scrollX: false,
                scrollY: false,
                minRowHeight: 37,
                rowHeight: 37,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 6
                },
                columns: header2,
	            data: data2,
            });           
            new tui.Grid({
                el: document.getElementById('grid4'),
                width: 1470,
                bodyHeight: 600,
                scrollX: false,
                scrollY: false,
                minRowHeight: 37,
                rowHeight: 37,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 6
                },
                columns: header2,
	            data: data2,
            });           
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $(".treeview").treeview({
                animated: "fast",
                collapsed: false,
                unique: true,
                persist: "cookie",
                toggle: function() {
                    window.console && console.log("%o was toggled", this);
                }
            });

            $( "#datepicker" ).datepicker();

            $( ".threshold_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 1000,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                    },
                }
            });
            $( "#threshold_on" ).on( "click", function() {
                $( ".threshold_dialog" ).dialog( "open" );
            });
            $( ".result_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 1100,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                    },
                }
            });
            $( "#result_on" ).on( "click", function() {
                $( ".result_dialog" ).dialog( "open" );
            });
            $( ".differ_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 1500,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                    },
                }
            });
            $( "#differ_on" ).on( "click", function() {
                $( ".differ_dialog" ).dialog( "open" );
            });

            $( "#expand_on" ).on( "click", function(event) {
                $("#result_1").addClass( "expand_on" );
            });
            $( "#expand_off" ).on( "click", function() {
                $("#result_1").removeClass( "expand_on" );
            });

            $("#accordion > li > .table_box").hide();
            $("#accordion > li > h3").click(function() {
                if ( $(this).hasClass("active") ) {
                    $(this).siblings(".table_box").stop().slideUp(300);
                    $(this).removeClass("active");
                }
                else {
                    $(this).siblings(".table_box").stop().slideDown(300);
                    $(this).addClass("active");
                }
            });
        });

    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt on">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li class="current">
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">점검결과</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>자동점검</li>
                            <li>점검관리</li>
                            <li class="current">점검결과</li>
                        </ul>
                    </div>
                    <div class="content">
                        <section class="data_detail detail_result">
                            <article class="detail_box">
                                <div class="scrollbar">
                                    <div class="info_box2">
                                        <h2>점검 정보</h2>
                                        <dl>
                                            <dt>점검명</dt>
                                            <dd class="medium3">
                                                <div class="text_field">
                                                    <label for="ck_name">점검명</label>
                                                    <input type="text" id="ck_name" value="Ubiquoss 스위치 점검" readonly class="readonly" />
                                                </div>
                                            </dd>
                                            <dt>점검일</dt>
                                            <dd class="medium align_start">
                                                <div class="text_field calendar w_m">
                                                    <label for="datepicker">점검일</label>
                                                    <div class="input_box">
                                                        <input type="text" id="datepicker" class="datepicker" />
                                                    </div>
                                                </div> 
                                                <div class="custom-select w_m">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n" >점검시간 선택</option>
                                                        <option value="1" >09:22:28</option>
                                                        <option value="2" >10:22:28</option>
                                                        <option value="3" >11:22:28</option>
                                                    </select>
                                                </div>
                                            </dd>                                          
                                        </dl>
                                    </div>
                                    <div class="table_list">
                                        <div class="eq_box">
                                            <div class="table_header">
                                                <h3>대상장비</h3>
                                            </div>
                                            <div class="table_box">
                                                <div id="grid"></div>
                                            </div>
                                        </div>
                                        <div class="result_box">
                                            <!-- 정상 class="complete" / 비정상 class="error" -->
                                            <div class="table_header align_start">
                                                <h3>실행결과</h3>
                                                <p class="view_eq_name">1FL2스위치1</p>
                                                <span class="result_status error">비정상</span>
                                            </div>
                                            <ul id="accordion">
                                                <li id="result_1">
                                                    <!-- 확장시 grid 영역 크기 변경 width:1843 / height:744 / perPage: 19 -->
                                                    <div class="expand_box">
                                                        <a href="#" id="expand_on" class="btn expand" title="영역확장"><span>expand</span></a>
                                                        <a href="#" id="expand_off" class="btn revert" title="영역축소"><span>revert</span></a>
                                                    </div>
                                                    <!-- 정상 class="complete" / 비정상 class="error" -->
                                                    <h3 class="item_header" class="result_list">
                                                        <div class="item_tit">
                                                            <b>01</b>Ubiquoss_E5010_24C_system<span class="result_status complete">정상</span>
                                                        </div>
                                                        <i class="icon_arrow"></i>
                                                    </h3>
                                                    <div class="table_box">
                                                        <div class="item_info">
                                                            <p>TOTAL <i>15</i></p>
                                                            <div class="btn_box">
                                                                <a href="#" id="threshold_on" class="btn size_s"><span>임계치 확인</span></a>
                                                                <a href="#" id="result_on" class="btn size_s"><span>실행 결과 보기</span></a>
                                                                <a href="#" id="differ_on" class="btn size_s"><span>비교 결과 보기</span></a>
                                                            </div>
                                                        </div>
                                                        <div id="grid2"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- 확장시 grid 영역 크기 변경 width:1843 / height:744 / perPage: 19 -->
                                                    <div class="expand_box">
                                                        <a href="#" id="expand_on" class="btn expand" title="영역확장"><span>expand</span></a>
                                                        <a href="#" id="expand_off" class="btn revert" title="영역축소"><span>revert</span></a>
                                                    </div>
                                                    <!-- 정상 class="complete" / 비정상 class="error" -->
                                                    <h3 class="item_header" class="result_list">
                                                        <div class="item_tit">
                                                            <b>02</b>L2L3_LLDP_NEIGHBOR<span class="result_status error">비정상</span>
                                                        </div>
                                                        <i class="icon_arrow"></i>
                                                    </h3>
                                                    <div class="table_box">
                                                        <div class="item_info">
                                                            <p>TOTAL <i>15</i></p>
                                                            <div class="btn_box">
                                                                <a href="#" id="threshold_on" class="btn size_s"><span>임계치 확인</span></a>
                                                                <a href="#" id="result_on" class="btn size_s"><span>실행 결과 보기</span></a>
                                                                <a href="#" id="differ_on" class="btn size_s"><span>비교 결과 보기</span></a>
                                                            </div>
                                                        </div>
                                                        <div id="grid3"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <!-- 확장시 grid 영역 크기 변경 width:1843 / height:744 / perPage: 19 -->
                                                    <div class="expand_box">
                                                        <a href="#" id="expand_on" class="btn expand" title="영역확장"><span>expand</span></a>
                                                        <a href="#" id="expand_off" class="btn revert" title="영역축소"><span>revert</span></a>
                                                    </div>
                                                    <!-- 정상 class="complete" / 비정상 class="error" -->
                                                    <h3 class="item_header" class="result_list">
                                                        <div class="item_tit">
                                                            <b>03</b>L2L3_MAC_TABLE<span class="result_status complete">정상</span>
                                                        </div>
                                                        <i class="icon_arrow"></i>
                                                    </h3>
                                                    <div class="table_box">
                                                        <div class="item_info">
                                                            <p>TOTAL <i>15</i></p>
                                                            <div class="btn_box">
                                                                <a href="#" id="threshold_on" class="btn size_s"><span>임계치 확인</span></a>
                                                                <a href="#" id="result_on" class="btn size_s"><span>실행 결과 보기</span></a>
                                                                <a href="#" id="differ_on" class="btn size_s"><span>비교 결과 보기</span></a>
                                                            </div>
                                                        </div>
                                                        <div id="grid4"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box float">
                                    <a href="#" class="btn cancel size_xl"><span>확인</span></a>
                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>     
            <div id="dialog" class="dialog threshold_dialog" title="임계치 확인">
                <div class="dialog_box">
                    <table>
                        <colgroup>
                            <col style="width:15%;" />
                            <col style="width:35%;" />
                            <col style="width:15%;" />
                            <col style="width:35%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>점검명</th>
                                <td>Ubiquoss 스위치 점검</td>
                                <th>점검항목명</th>
                                <td>Ubiquoss_E5010_24C_system</td>
                            </tr>
                            <tr>
                                <th>작업자</th>
                                <td>홍길동</td>
                                <th>실행일</th>
                                <td>2021-09-29 15:26:25</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table_box">                      
                        <h3>조건문 및 조건문 설정 텍스트</h3>
                        <div class="scrollbar">
                            <div>
                                <table>
                                    <colgroup>
                                        <col style="width:50%;" />
                                        <col style="width:50%;" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>조건문</th>
                                            <th>조건문 설정 텍스트</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="2">리포트 타입 설정(정상 설정) | 비교 타입 설정 (직접 설정)</td>
                                        </tr>
                                        <tr>
                                            <td>(REASON LIKE NO DATA)</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog result_dialog" title="실행 결과 보기">
                <div class="dialog_box">
                    <table>
                        <colgroup>
                            <col style="width:15%;" />
                            <col style="width:35%;" />
                            <col style="width:15%;" />
                            <col style="width:35%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>점검명</th>
                                <td>Ubiquoss 스위치 점검</td>
                                <th>점검항목명</th>
                                <td>Ubiquoss_E5010_24C_system</td>
                            </tr>
                            <tr>
                                <th>작업대상</th>
                                <td>1F L2스위치1</td>
                                <th>실행상태</th>
                                <td>실행완료</td>
                            </tr>
                            <tr>
                                <th>작업자</th>
                                <td>홍길동</td>
                                <th>실행일</th>
                                <td>2021-09-29 15:26:25</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table_header">
                        <h2>명령어 수행결과</h2>
                    </div>
                    <div class="table_box bg wide">
                        <div class="scrollbar" style="height:300px">
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog differ_dialog" title="비교 결과 보기">
                <div class="dialog_box">
                    <div class="table_box">
                        <table>
                            <colgroup>
                                <col style="width:35%;" />
                                <col style="width:65%;" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>점검명</th>
                                    <td>
                                        <div class="custom-select">
                                            <select>
                                                <option value="0" disabled selected class="d_n">점검명 선택</option>
                                                <option value="1" selected>Ubiquoss 스위치 점검</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>점검항목명</th>
                                    <td>
                                        <div class="custom-select">
                                            <select>
                                                <option value="0" disabled selected class="d_n">점검항목명 선택</option>
                                                <option value="1" selected>CPU점검</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th colspan="2">
                                        <div class="input_box">
                                            <div class="custom-select w_xm">
                                                <select>
                                                    <option value="0" disabled selected class="d_n">그룹명 선택</option>
                                                    <option value="1" selected>1F통신실</option>
                                                </select>
                                            </div>
                                            <div class="custom-select w_xm">
                                                <select>
                                                    <option value="0" disabled selected class="d_n">장비명 선택</option>
                                                    <option value="1" selected>1FL2스위치1</option>
                                                </select>
                                            </div>
                                            <div class="text_field calendar w_xm">
                                                <label for="datepicker">점검일</label>
                                                <div class="input_box">
                                                    <input type="text" id="datepicker" class="datepicker" />
                                                </div>
                                            </div> 
                                            <div class="custom-select w_xm">
                                                <select>
                                                    <option value="0" disabled selected class="d_n">점검시간 선택</option>
                                                    <option value="1" >09:22:28</option>
                                                    <option value="2" selected >10:22:28</option>
                                                    <option value="3" >11:22:28</option>
                                                </select>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="differ">
                                            <div class="differ_inner">
                                                결과111
                                            </div>
                                        </div>
                                    </td>                             
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table_box">
                        <table>
                            <colgroup>
                                <col style="width:35%;" />
                                <col style="width:65%;" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>점검명</th>
                                    <td>
                                        <div class="custom-select">
                                            <select>
                                                <option value="0" disabled selected class="d_n">점검명 선택</option>
                                                <option value="1" selected>Ubiquoss 스위치 점검</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>점검항목명</th>
                                    <td>
                                        <div class="custom-select">
                                            <select>
                                                <option value="0" disabled selected class="d_n">점검항목명 선택</option>
                                                <option value="1" selected>CPU점검</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th colspan="2">
                                        <div class="input_box">
                                            <div class="custom-select w_xm">
                                                <select>
                                                    <option value="0" disabled selected class="d_n">그룹명 선택</option>
                                                    <option value="1" selected>1F통신실</option>
                                                </select>
                                            </div>
                                            <div class="custom-select w_xm">
                                                <select>
                                                    <option value="0" disabled selected class="d_n">장비명 선택</option>
                                                    <option value="1" selected>1FL2스위치1</option>
                                                </select>
                                            </div>
                                            <div class="text_field calendar w_xm">
                                                <label for="datepicker">점검일</label>
                                                <div class="input_box">
                                                    <input type="text" id="datepicker" class="datepicker" />
                                                </div>
                                            </div> 
                                            <div class="custom-select w_xm">
                                                <select>
                                                    <option value="0" disabled selected class="d_n">점검시간 선택</option>
                                                    <option value="1" >09:22:28</option>
                                                    <option value="2" selected >10:22:28</option>
                                                    <option value="3" >11:22:28</option>
                                                </select>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div class="differ">
                                            <div class="differ_inner">
                                                결과<span>222</span><br/>
                                                결과<span>222</span>결과<span>222</span>결과222결과222결과2<br/>
                                                22결과222결과222결과222결<br/>
                                                과222결과222결과222결과22<br/>
                                                2결과222결과222결과222결<br/>
                                                과222결과222결과222결<br/>
                                                과222결과222결<br/>
                                                과222결과222결<br/>
                                                과222결과222결과2<br/>
                                                2결과222결과222결과<br/>
                                                222결과222결과222결과222결<br/>
                                                과222결과222결<br/>
                                                과222결과222결과2<br/>
                                                22결과222결과222결과2<br/>
                                                22결과222결과222결과22<br/>
                                                2결과222결과222결과222<br/>
                                                결과222결과222결과222<br/>
                                                결과222결과222결과222<br/>
                                                결과222결과222결과222<br/>
                                                결과222결과222결과222결<br/>
                                                과222결과222결과222결과2<br/>
                                                22결과222결과222결과222결<br/>
                                                과222결과222결과222결과2<br/>
                                                2결과222결과222결과222결<br/>
                                                과222결과222결과222결과222<br/>
                                                결과222결과222결과222결<br/>
                                                과222
                                            </div>
                                        </div>
                                    </td>                             
                                </tr>
                            </tbody>
                        </table>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
