<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>
    <script src="./js/jquery.ui.timepicker.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "group",
               "header": "그룹명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "name",
               "header": "장비명",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ip",
               "header": "IP주소",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "kind",
               "header": "종류",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "company",
               "header": "제조사",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "model",
               "header": "모델명",
               "filter": "select",
               "sortable": true
           },
       ];
        var header2 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "item",
               "header": "항목이름",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "item_detail",
               "header": "항목설명",
               "filter": "select",
               "sortable": true
           },
       ];

	    var data = [
        //     {
        //        "group": "1F통신실",
        //        "_attributes": {
        //            "rowNum": 1,
        //            "checked": false,
        //            "disabled": false,
        //            "checkDisabled": false,
        //            "className": {
        //                "row": [],
        //                "column": {}
        //            }
        //        },
        //        "name": "1FL2스위치1",
        //        "ip": "123.456.789.000",
        //        "kind": "POE L2",
        //        "company": "다산",
        //        "model": "D-2202",              
        //        "rowKey": 0,
        //        "sortKey": 0,
        //        "uniqueKey": "@dataKey1628492208757-0",
        //        "_disabledPriority": {},
        //        "rowSpanMap": {},
        //        "_relationListItemMap": {},
        //    },                      
        //     {
        //        "group": "1F통신실",
        //        "_attributes": {
        //            "rowNum": 2,
        //            "checked": false,
        //            "disabled": false,
        //            "checkDisabled": false,
        //            "className": {
        //                "row": [],
        //                "column": {}
        //            }
        //        },
        //        "name": "1FL2스위치1",
        //        "ip": "123.456.789.000",
        //        "kind": "POE L2",
        //        "company": "다산",
        //        "model": "D-2202",              
        //        "rowKey": 1,
        //        "sortKey": 1,
        //        "uniqueKey": "@dataKey1628492208757-0",
        //        "_disabledPriority": {},
        //        "rowSpanMap": {},
        //        "_relationListItemMap": {},
        //    },                      
        //     {
        //        "group": "1F통신실",
        //        "_attributes": {
        //            "rowNum": 3,
        //            "checked": false,
        //            "disabled": false,
        //            "checkDisabled": false,
        //            "className": {
        //                "row": [],
        //                "column": {}
        //            }
        //        },
        //        "name": "1FL2스위치1",
        //        "ip": "123.456.789.000",
        //        "kind": "POE L2",
        //        "company": "다산",
        //        "model": "D-2202",              
        //        "rowKey": 2,
        //        "sortKey": 2,
        //        "uniqueKey": "@dataKey1628492208757-0",
        //        "_disabledPriority": {},
        //        "rowSpanMap": {},
        //        "_relationListItemMap": {},
        //    },                      
       ];
		var data2 = [
           {
               "item": "CPU 점검",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "item_detail": "장비의 CPU를 점검",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "item": "MEM 점검",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "item_detail": "장비의 MEM를 점검",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
           {
               "item": "MAC Table 수집",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "item_detail": "장비의 MAC Table을 수집",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },           
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 815,
                bodyHeight: 650,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                rowHeaders: ['checkbox'],
                columns: header,
	            data: data,
            });
            new tui.Grid({
                el: document.getElementById('grid2'),
                width: 815,
                bodyHeight: 650,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 17
                },
                rowHeaders: ['checkbox'],
                columns: header2,
	            data: data2,
            });
            new tui.Grid({
                el: document.getElementById('grid3'),
                width: 560,
                bodyHeight: 400,
                scrollX: false,
                scrollY: false,
                minRowHeight: 34,
                rowHeight: 34,
                header: {
                    height: 35
                },
                columns: header2,
	            data: data2,
            });
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $(".treeview").treeview({
                animated: "fast",
                collapsed: false,
                unique: true,
                persist: "cookie",
                toggle: function() {
                    window.console && console.log("%o was toggled", this);
                }
            });

            $( "#datepicker" ).datepicker();

            $('.timepicker').timepicker();

            $( ".eq_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 1200,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                        class: 'btn_blue',
                    },
                    cancel: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '취소',
                    },
                }
            });
            $( "#eq_add" ).on( "click", function() {
                $( ".eq_dialog" ).dialog( "open" );
            });
            $( ".item_dialog" ).dialog({
                modal: true,
                autoOpen: false,
                resizable: false,
                draggable: false,
                height: "auto",
                width: 600,
                show: {
                    effect: "fade",
                    duration: 500
                },
                buttons: {
                    confirm: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '확인',
                        class: 'btn_blue',
                    },
                    cancel: {
                        click: function () {
                            $(this).dialog("close");
                        },
                        text: '취소',
                    },
                }
            });
            $( "#item_add" ).on( "click", function() {
                $( ".item_dialog" ).dialog( "open" );
            });

            $('ul.tab li').click(function(){
                var tabId = $(this).attr('data-tab');
                var setActive = $(this).add('#'+tabId);
                $('.tab_link, .tab_content').removeClass('active'); 
                setActive.addClass('active'); 
            });
            
        });

    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt on">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li class="current">
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">점검등록</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>자동점검</li>
                            <li>점검관리</li>
                            <li class="current">점검등록</li>
                        </ul>
                    </div>
                    <div class="content">
                        <section class="data_detail">
                            <article class="detail_box">
                                <div class="scrollbar">
                                    <div class="info_box2">
                                        <h2>점검 정보 입력</h2>
                                        <dl>
                                            <dt>점검명</dt>
                                            <dd class="medium">
                                                <div class="text_field">
                                                    <label for="ck_name">점검명</label>
                                                    <input type="text" id="ck_name" placeholder="점검명을 입력하세요" />
                                                </div>
                                            </dd>
                                            <dt>점검설명</dt>
                                            <dd class="medium">
                                                <div class="text_field">
                                                    <label for="ck_detail">점검설명</label>
                                                    <input type="text" id="ck_detail" placeholder="점검설명을 입력하세요" />
                                                </div>
                                            </dd>
                                            <dt>실행종류</dt>
                                            <dd class="small2">
                                                <div class="text_field checkbox label_on">
                                                    <label for="cycle_manual">수동</label>
                                                    <input type="radio" id="cycle_manual" name="cycle_check" />
                                                    <i></i>
                                                </div>
                                                <div class="text_field checkbox label_on">
                                                    <label for="cycle_auto">주기</label>
                                                    <input type="radio" id="cycle_auto" name="cycle_check" checked />
                                                    <i></i>
                                                </div>
                                            </dd>
                                            <dt>실행일</dt>
                                            <dd class="medium">
                                                <div class="text_field calendar">
                                                    <label for="datepicker">실행일</label>
                                                    <div class="input_box">
                                                        <input type="text" id="datepicker" class="datepicker" />
                                                    </div>
                                                </div> 
                                                <div class="text_field clock">
                                                    <label for="timepicker">실행시간</label>
                                                    <div class="input_box">
                                                        <input type="text" id="timepicker" class="timepicker" />
                                                    </div>
                                                </div> 
                                            </dd>
                                            <dt>실행주기</dt>
                                            <dd class="align_start">
                                                <div class="text_field w_s">
                                                    <label for="cycle">실행주기</label>
                                                    <input type="text" id="cycle" placeholder="" />
                                                </div>
                                                <div class="custom-select w_s">
                                                    <select>
                                                        <option value="0" disabled selected class="d_n">주기 단위</option>
                                                        <option value="1">분 (min)</option>
                                                        <option value="2">시간 (hour)</option>
                                                        <option value="3">일 (day)</option>
                                                    </select>
                                                </div>
                                                <p class="notice">32*/1***</p>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="table_list">
                                        <div class="eq_box">
                                            <div class="table_header">
                                                <h3>대상장비</h3>
                                                <div class="btn_box">
                                                    <a href="#" id="eq_add" class="btn util size_s"><span>장비 추가</span></a>
                                                    <a href="#" id="eq_del" class="btn util size_s"><span>장비 삭제</span></a>
                                                </div>
                                            </div>
                                            <div class="table_box">
                                                <div id="grid"></div>
                                            </div>
                                        </div>
                                        <div class="item_box">
                                            <div class="table_header">
                                                <h3>작업항목</h3>
                                                <div class="btn_box">
                                                    <a href="#" id="item_add" class="btn util size_s"><span>항목 추가</span></a>
                                                    <a href="#" id="item_del" class="btn util size_s"><span>항목 삭제</span></a>
                                                </div>
                                            </div>
                                            <div class="table_box">
                                                <div id="grid2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn_box">
                                    <a href="#" class="btn btn_blue size_xl"><span>등록</span></a>
                                    <a href="#" class="btn cancel size_xl"><span>취소</span></a>
                                </div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog eq_dialog" title="장비목록">
                <div class="dialog_box">
                    <div class="data_list">
                        <div class="form_box search_form">
                            <label for="tree_search">검색<i></i></label>
                            <input type="text" id="tree_search" placeholder="Search..." />
                        </div>
                        <ul class="treeview ck_treeview">
                            <li>
                                <span class="root">대전 </span>
                                <div class="text_field checkbox">
                                    <label for="ts1">선택</label>
                                    <input type="checkbox" id="ts1" />
                                    <i></i>
                                </div>
                                <ul>
                                    <li>
                                        <span>AF빌딩</span>
                                        <div class="text_field checkbox">
                                            <label for="ts2">선택</label>
                                            <input type="checkbox" id="ts2" />
                                            <i></i>
                                        </div>
                                        <ul class="tree_node">
                                            <!-- checkbox 선택 시 class="on" 추가 -->
                                            <li class="on">
                                                <span>지하통신실 지하통신실 지하통신실 지하통신실 지하통신실</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts3">선택</label>
                                                    <input type="checkbox" id="ts3" checked />
                                                    <i></i>
                                                </div>
                                            </li>
                                            <li>
                                                <span>지하통신실</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts4">선택</label>
                                                    <input type="checkbox" id="ts4" />
                                                    <i></i>
                                                </div>
                                            </li>
                                            <li>
                                                <span>지하통신실</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts5">선택</label>
                                                    <input type="checkbox" id="ts5" />
                                                    <i></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>KT대전인재개발원</span>
                                        <div class="text_field checkbox">
                                            <label for="ts6">선택</label>
                                            <input type="checkbox" id="ts6" />
                                            <i></i>
                                        </div>
                                        <ul class="tree_node">
                                            <li>
                                                <span>지하통신실</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts7">선택</label>
                                                    <input type="checkbox" id="ts7" />
                                                    <i></i>
                                                </div>
                                            </li>
                                            <li>
                                                <span>지하통신실</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts8">선택</label>
                                                    <input type="checkbox" id="ts8" />
                                                    <i></i>
                                                </div>
                                            </li>
                                            <li>
                                                <span>지하통신실</span>
                                                <div class="text_field checkbox">
                                                    <label for="ts9">선택</label>
                                                    <input type="checkbox" id="ts9" />
                                                    <i></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="detail_box">
                        <div class="scrollbar">
                            <div class="info_box">
                                <h2>장비 정보 입력</h2>
                                <dl>
                                    <dt>그룹</dt>
                                    <dd>
                                        <div class="custom-select">
                                            <select>
                                                <option value="0" disabled selected class="d_n" >그룹 선택</option>
                                                <option value="1">전체</option>
                                                <option value="2">그룹1</option>
                                                <option value="3">그룹2</option>
                                            </select>
                                        </div>
                                    </dd>                                       
                                    <dt>장비 접속 방법</dt>
                                    <dd>
                                        <div class="custom-select">
                                            <select>
                                                <option value="0" disabled selected class="d_n">장비 접속 방법 선택</option>
                                                <option value="1">Telnet</option>
                                                <option value="2">SSH</option>
                                                <option value="3">HTTP</option>
                                                <option value="4">HTTPS</option>
                                            </select>
                                        </div>
                                    </dd>
                                    <dt>장비명</dt>
                                    <dd>
                                        <div class="text_field">
                                            <label for="eq_name">장비명</label>
                                            <input type="text" id="eq_name" placeholder="장비명을 입력하세요" />
                                        </div>
                                    </dd>
                                    <dt>장비 IP</dt>
                                    <dd>
                                        <div class="text_field">
                                            <label for="eq_ip">장비 IP</label>
                                            <input type="text" id="eq_ip" placeholder="장비 IP를 입력하세요" />
                                        </div>
                                    </dd>
                                    <!-- 장비 종류 select 선택 시 하단에 영역 display on -->                                                 
                                    <dt>장비 종류</dt>
                                    <dd>
                                        <div class="custom-select">
                                            <select>
                                                <option value="0" disabled selected class="d_n">장비종류 선택</option>
                                                <option value="1">L2</option>
                                                <option value="2">L3</option>
                                                <option value="3">AP</option>
                                                <option value="4">APC</option>
                                            </select>
                                        </div>
                                    </dd>
                                    <dt>접속 ID</dt>
                                    <dd>
                                        <div class="text_field">
                                            <label for="conn_id">접속 ID</label>
                                            <input type="text" id="conn_id" placeholder="접속 ID를 입력하세요" />
                                        </div>
                                    </dd>
                                    <dt>제조사</dt>
                                    <dd>
                                        <div class="text_field">
                                            <label for="company">제조사</label>
                                            <input type="text" id="company" placeholder="제조사를 입력하세요" />
                                        </div>
                                    </dd>
                                    <dt>접속 PASS</dt>
                                    <dd>
                                        <div class="text_field">
                                            <label for="conn_pw">접속 Password</label>
                                            <input type="password" id="conn_pw" placeholder="접속 Password를 입력하세요" />
                                        </div>
                                    </dd>
                                    <dt>모델</dt>
                                    <dd>
                                        <div class="text_field">
                                            <label for="model">모델</label>
                                            <input type="text" id="model" placeholder="모델을 입력하세요" />
                                        </div>
                                    </dd>
                                    <dt>기준 장비 여부</dt>
                                    <dd class="small">
                                        <div class="text_field checkbox">
                                            <label for="oui_on">기준 장비 여부</label>
                                            <input type="radio" id="oui_on" name="conn_ck" />
                                            <i></i>
                                        </div>
                                    </dd>
                                    <dt>Proxy 사용</dt>
                                    <dd class="small">
                                        <div class="text_field checkbox">
                                            <label for="proxy_on">Proxy 사용</label>
                                            <input type="radio" id="proxy_on" name="conn_ck" />
                                            <i></i>
                                        </div>
                                    </dd>
                                    <dt>권한 상승 사용</dt>
                                    <dd class="small">
                                        <div class="text_field checkbox">
                                            <label for="auth_on">권한 상승 사용</label>
                                            <input type="radio" id="auth_on" name="conn_ck" />
                                            <i></i>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dialog" class="dialog item_dialog" title="점검항목목록">
                <div class="dialog_box">
                    <div id="grid3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
