<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.treeview.js"></script>

    <script src="./js/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "name",
               "header": "점검명",
               "filter": "select",
               "sortable": true,
               "width": 550
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "run_type",
               "header": "실행타입",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "run_cycle",
               "header": "실행주기",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "status",
               "header": "실행상태",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "run_date",
               "header": "마지막 실행일",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "user",
               "header": "등록자",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "check_result",
               "header": "점검결과",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "check_report",
               "header": "점검리포트",
               "filter": "select",
               "sortable": true
           },
       ];

		var data = [
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status complete'>실행완료</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status error'>오류</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 6,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 5,
               "sortKey": 5,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 7,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 6,
               "sortKey": 6,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 8,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 7,
               "sortKey": 7,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 9,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 8,
               "sortKey": 8,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 12,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 11,
               "sortKey": 11,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 13,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 12,
               "sortKey": 12,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 14,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 13,
               "sortKey": 13,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 15,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 14,
               "sortKey": 14,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 16,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 15,
               "sortKey": 15,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 17,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 16,
               "sortKey": 16,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 18,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 17,
               "sortKey": 17,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 19,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 18,
               "sortKey": 18,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 20,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 19,
               "sortKey": 19,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 21,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 20,
               "sortKey": 20,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 22,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 21,
               "sortKey": 21,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "name": "시스템정보",
               "_attributes": {
                   "rowNum": 23,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "run_type": "주기",
               "run_cycle": "1시간",
               "status": "<span class='status'>대기</span>",
               "run_date": "2021-08-31 13:00:00",
               "user": "홍길동",
               "check_result": "<a href='#' class='btn view size_xs'><span>결과보기</span></a>",
               "check_report": "<a href='#' class='btn view size_xs'><span>리포트보기</span></a>",
               "rowKey": 22,
               "sortKey": 22,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 1730,
                bodyHeight: 800,
                scrollX: false,
                scrollY: false,
                minRowHeight: 38,
                rowHeight: 38,
                header: {
                    height: 35
                },
                pageOptions: {
                    perPage: 20
                },
                rowHeaders: ['checkbox'],
                columns: header,
	            data: data
            });
        })

        function nav_open() {
            $("#dim").css('display', 'block');
            $("header").addClass("active");
        };
        function nav_close() { 
            $("#dim").css('display', 'none');
            $("header").removeClass("active");
        };

        $(document).ready(function(){
            $(".treeview").treeview({
                animated: "fast",
                collapsed: false,
                unique: true,
                persist: "cookie",
                toggle: function() {
                    window.console && console.log("%o was toggled", this);
                }
            });

            $( "#datepicker" ).datepicker();
        });
    </script>
</head>
<body>
    <div id="app">
        <div id="wrap">
            <div class="header_box">
                <header>
                    <div id="logo">
                        <a href="#">KT 지능형 관제시스템</a>
                    </div>
                    <p id="gnb_open" onclick="nav_open();">menu open</p>
                    <p id="gnb_close" onclick="nav_close();">menu close</p>
                    <nav id="nav">
                        <ul>
                            <li class="dashboard">             
                                <a href="#" title="상황판">상황판</a>           
                            </li>
                            <li class="status">
                                <a href="#" title="시설관리">시설관리</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="장비현황">장비현황</a>
                                    </li>
                                    <li>
                                        <a href="#" title="토폴로지">토폴로지</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="check_mgt on">
                                <a href="#" title="자동점검">자동점검</a>
                                <ul class="s_nav">
                                    <li class="current">
                                        <a href="#" title="점검관리">점검관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목관리">점검항목관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="점검항목 스크립트관리">점검항목 스크립트관리</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="history">
                                <a href="#" title="이력관리">이력관리</a>
                            </li>
                            <li class="setting">
                                <a href="#" title="환경설정">환경설정</a>
                                <ul class="s_nav">
                                    <li>
                                        <a href="#" title="빌딩관리">빌딩관리</a>
                                    </li>
                                    <li>
                                        <a href="#" title="계정관리">계정관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div id="util">
                        <ul>
                            <li class="user">
                                <a href="#">홍길동 님</a>
                            </li>
                            <li class="login">
                                <a href="#">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div id="dim" onclick="nav_close();"></div>
            </div>
            <div id="main">
                <div class="content_wrap">
                    <div class="content_header">
                        <h1 id="title">점검관리</h1>
                        <ul id="navigation">
                            <li class="home">home</li>
                            <li>자동점검</li>
                            <li class="current">점검관리</li>
                        </ul>
                    </div>
                    <div class="content">                           
                        <section class="data_table">
                            <acticle class="table_header">
                                <div class="form_box">
                                    <div class="text_field calendar">
                                        <label for="datepicker">조회기간</label>
                                        <div class="input_box">
                                            <input type="text" id="datepicker" class="datepicker" />
                                            <span>~</span>
                                            <input type="text" id="datepicker" class="datepicker" />
                                        </div>
                                    </div>   
                                    <div class="btn_box">
                                        <a href="#" class="btn search size_l"><span>조회</span></a>
                                    </div>                              
                                </div>
                                <div class="btn_box">
                                    <a href="#" class="btn size_s"><span>점검 등록</span></a>
                                    <a href="#" class="btn size_s"><span>점검 삭제</span></a>
                                </div>
                            </acticle>
                            <article class="table">
                                <div id="grid"></div>
                            </article>
                        </section>                      
                    </div>
                </div>
            </div>
            <div id="dim" onclick="nav_close();"></div>
        </div>
    </div>
</body>
</html>
