<html>
<head>
	<title>MEC SDP User Portal</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">

	<script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
	<script type="text/javascript" src="./js/vue.min.js"></script>
	<script type="text/javascript" src="./js/moment.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/validation/vee-validate.js"></script>
	<script type="text/javascript" src="./js/validation/vee-validate.ko.js"></script>

	<script type="text/javascript" src="./js/kt-security/rsa.js"></script>
	<script type="text/javascript" src="./js/kt-security/jsbn.js"></script>
	<script type="text/javascript" src="./js/kt-security/prng4.js"></script>
	<script type="text/javascript" src="./js/kt-security/rng.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
	<script src="./js/bootstrap-select.js"></script>
	<link rel="stylesheet" href="./css/bootstrap-select.css">
	
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/style.css">

	<style>
		[v-cloak] {
			display: none;
		}
	</style>

</head>
<body style="overflow: hidden">
<form name="userForm" method="post">
	<input type="hidden" name="userId"/>
</form>
	<div id="wrap">
		<form name="userForm" method="post"><input type="hidden" name="userId" /></form>
		<div class="join_wrap">
			<div class="join_top">
				<h1 class="logo"></h1>
			</div>

			<!-- body start-->
			<div class="join_tit">사용자 회원가입</div>
				<div class="join_formbox">
				    <div class="row_group">
				        <div class="flex_box flex_box_id">
				            <div class="column">
				                <div class="tx_box">
				                    <input type="text" placeholder="ID를 만들어주세요. (띄어쓰기 없이 영문/숫자 6-15자)" id="userId" maxlength="15" autocomplete="off"/>
				                </div>
				            </div>
				            <div class="column"><button type="button" id="idCheck">중복확인</button></div>
				        </div>
				        <div class="ps_box">
				            <input type="password" maxlength="20" placeholder="비밀번호 입력  (8~20 영문, 숫자 및 특수문자 조합)"/>
				        </div>
				        <div class="ps_box">
				            <input type="password" maxlength="20" placeholder="비밀번호를 다시 입력하여 주세요."/>
				        </div>
				        <div class="tx_box">
				            <input type="text" placeholder="이름을 입력해주세요." maxlength="50" autocomplete="off"/>
				        </div>
				    </div>

				    <div class="row_group02">
				        <div class="flex_box">
				            <div class="column">
				                <div class="selectbox">
									<select class="selectpicker" required>
										<option value="" disabled selected>회사명 선택</option>
										<optgroup label="comp1">
											<option>comp1-1</option>
			                                <option>comp1-2</option>
			                                <option>comp1-3</option>
			                            </optgroup>
			                            <optgroup label="comp2">
			                                <option>comp2-1</option>
			                                <option>comp2-2</option>
			                                <option>comp2-3</option>
			                            </optgroup>
			                            <optgroup label="comp3">
			                                <option>comp3-1</option>
			                                <option>comp3-2</option>
			                                <option>comp3-3</option>
			                            </optgroup>
									</select>
				                </div>
				            </div>
				            <div class="column">
				                <div class="tx_box">
				                    <input type="text" placeholder="부서명을 입력해 주세요." maxlength="45" autocomplete="off"/>
				                </div>
				            </div>
				        </div>
				        <div class="tx_box">
				            <input type="text" placeholder="이메일을 입력해 주세요." maxlength="100" autocomplete="off"/>
				        </div>
				        <div class="tx_box">
				            <input type="text" placeholder="전화번호를 입력해 주세요." maxlength="100" autocomplete="off"/>
				        </div>
				    </div>

				    <div class="join_bottom"><button type="button"><i></i>가입신청</button></div>
				    <div class="join_bottom02" style="margin: 20px; font-size:18px; color:#fff; text-align: center"><a href="javascript:void(0)">취소</a></div>
				</div>
			</div>
			<!-- body end-->

		</div>
	</div>

</body>
</html>