<html>
<head>
	<title>MEC SDP - 대시보드</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">

	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/admin.css">

	<link type="text/css" rel="stylesheet" href="./css/animation.css"/>

	<link type="text/css" rel="stylesheet" href="./css/jquery-ui.theme.css"/>
	<link type="text/css" rel="stylesheet" href="./css/jquery-ui.css"/>
	<link type="text/css" rel="stylesheet" href="./css/jquery-ui.structure.css"/>

	<script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/vue.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>

	<script type="text/javascript" src="./js/moment.min.js"></script>
	<script type="text/javascript" src="./js/validation/vee-validate.js"></script>
	<script type="text/javascript" src="./js/validation/vee-validate.ko.js"></script>

	<script type="text/javascript" src="./js/kt-security/rsa.js"></script>
	<script type="text/javascript" src="./js/kt-security/jsbn.js"></script>
	<script type="text/javascript" src="./js/kt-security/prng4.js"></script>
	<script type="text/javascript" src="./js/kt-security/rng.js"></script>

	<style>
		.admin_header .gnb > ul > li {border-bottom:3px solid transparent;}
	</style>
</head>
<body>
	<form name="commonForm" method="post"></form>
	<div id="wrap">
		<header class="admin_header">
			<div class="admin_header_wrap">
				<h1 class="logo"></h1>
				<div class="gnb">
					<ul>
						<li><a href="/dashboard/main">Dashboard</a></li>
						<li><a href="/box/list">MEC Box 관리</a></li>
						<li><a href="/app/list">MEC App 관리</a></li>
						<li class="arr">
							<a href="/customer/company/list">고객사 관리</a>
							<div style="display: none;">
								<ul>
									<li><a href="/customer/company/list" style="border-bottom: 0px;">고객사 관리</a></li>
									<li><a href="/customer/user/list" style="border-bottom: 0px;">고객 관리</a></li>
									<li><a href="/customer/user/approval" style="border-bottom: 0px;">가입신청 관리</a></li>
								</ul>
							</div>
						</li>
						<li><a href="/admin/list">운용자 관리</a></li>
						<li class="arr">
							<a href="/history/user/list">이력 관리</a>
							<div style="display: none;">
								<ul>
									<li><a href="/history/user/list" style="border-bottom: 0px;">고객사 사용 이력</a></li>
									<li><a href="/history/admin/list" style="border-bottom: 0px;">운용자 사용 이력</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<ul class="util_area">
					<li>
						<a href="javascript:void(0)" class="user">
							<span></span>
							<p>홍길동님</p>
						</a>
					</li>
					<li class="bar">KT</li>
					<li>
						<a href="javascript:void(0)" class="logout">
							<span></span>
							<p>로그아웃</p>
						</a>
					</li>			
				</ul>
			</div>
			<div class="header_bg"></div>
		</header>
	
		<!-- content body 영역 -->
		<div id="container" class="admin_container">
			<div class="contents">
				<div class="dashbaord">
					<section class="overview">
						<h1>Overview</h1>
						<article class="chart_box cluster">
							<div class="chart_item">
								<div class="chart_tit">
									<i class="ico1"></i>
									<h2>Cluster</h2>
								</div>
								<div class="chart ty1"></div>
								<div class="chart_bg"></div>
								<ul class="chart_list">
									<li class="dot d1">
										<p class="co1"></p>
										<span>76</span>
									</li>
									<li class="dot d2">
										<p class="co6"></p>
										<span>13</span>
									</li>
								</ul>
							</div>
							<div class="chart_info">
								<dl class="co1">
									<dt>Active</dt>
									<dd>1</dd>
								</dl>
								<hr class="bar" />
								<dl class="co6">
									<dt>Deactive</dt>
									<dd>2</dd>
								</dl>
							</div>							
						</article>
						<article class="chart_box app">
							<div class="chart_item">
								<div class="chart_tit">
									<i class="ico2"></i>
									<h2>App</h2>
								</div>
								<div class="chart ty2"></div>
								<div class="chart_bg"></div>
								<ul class="chart_list">
									<li class="dot d1">
										<p class="co1"></p>
										<span>76</span>
									</li>
									<li class="dot d2">
										<p class="co2"></p>
										<span>13</span>
									</li>
								</ul>
							</div>
							<div class="chart_info">
								<dl class="co1">
									<dt>Downloaded</dt>
									<dd>2,876</dd>
								</dl>
								<hr class="bar" />
								<dl class="co2">
									<dt>Registered</dt>
									<dd>12</dd>
								</dl>
							</div>							
						</article>
						<article class="chart_box user">
							<div class="chart_item">
								<div class="chart_tit">
									<i class="ico3"></i>
									<h2>User</h2>
								</div>
								<div class="chart ty2"></div>
								<div class="chart_bg"></div>
								<ul class="chart_list">
									<li class="dot d1">
										<p class="co1"></p>
										<span>76</span>
									</li>
									<li class="dot d2">
										<p class="co2"></p>
										<span>13</span>
									</li>
								</ul>
							</div>
							<div class="chart_info">
								<dl class="co1">
									<dt>Active</dt>
									<dd>3</dd>
								</dl>
								<hr class="bar" />
								<dl class="co2">
									<dt>Registered</dt>
									<dd>9</dd>
								</dl>
							</div>
						</article>
						<article class="chart_box event">
							<div class="chart_item">
								<div class="chart_tit">
									<i class="ico4"></i>
									<h2>Event</h2>
								</div>
								<div class="chart ty3"></div>
								<div class="chart_bg"></div>
								<ul class="chart_list">
									<li class="dot d1">
										<p class="co4"></p>
										<span>26</span>
									</li>
									<li class="dot d2">
										<p class="co5"></p>
										<span>14</span>
									</li>
									<li class="dot d3">
										<p class="co6"></p>
										<span>60</span>
									</li>
								</ul>
							</div>
							<div class="chart_info">
								<dl class="co4 dl_s">
									<dt>Register</dt>
									<dd>2</dd>
								</dl>
								<hr class="bar" />
								<dl class="co5 dl_s">
									<dt>Modify</dt>
									<dd>2</dd>
								</dl>
								<hr class="bar" />
								<dl class="co6 dl_s">
									<dt>Delete</dt>
									<dd>2</dd>
								</dl>
							</div>							
						</article>
					</section>
					<section class="mec_cluster">
						<h1>MEC Cluster</h1>		
						<article class="chart_box">
							<div class="scrollbar">
								<div class="chart_wrap">
									<h4>SHIPYARD - Resource Utilization 12346574987894618</h4>
									<div class="chart_info">
										<dl class="mini_list co1">
											<dt>Active Node</dt>
											<dd>123</dd>
										</dl>
										<dl class="mini_list co6">
											<dt>Deactive Node</dt>
											<dd>2</dd>
										</dl>
									</div>
									<div class="node">
										<div class="chart">
											<h2>NODE</h2>
										</div>
									</div>
									<div class="cpu">
										<h5>CPU<span>3.1</span></h5>
										<div class="chart_item">
											<div class="chart">											
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="core on">4</span>
												<i>/</i>
												<span class="core">128</span>
											</p>
										</div>
									</div>
									<div class="mem">
										<h5>MEM<span>2.1</span></h5>
										<div class="chart_item">
											<div class="chart">											
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="gb on">4</span>
												<i>/</i>
												<span class="gb">188</span>
											</p>
										</div>
									</div>
									<div class="disk">
										<h5>DISK<span>10.2</span></h5>
										<div class="chart_item">
											<div class="chart">
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="gb on">235</span>
												<i>/</i>
												<span class="gb">2,303</span>
											</p>
										</div>
									</div>
								</div>
								<div class="chart_wrap">
									<h4>SHIPYARD - Resource Utilization 12346574987894618</h4>
									<div class="chart_info">
										<dl class="mini_list co1">
											<dt>Active Node</dt>
											<dd>123</dd>
										</dl>
										<dl class="mini_list co6">
											<dt>Deactive Node</dt>
											<dd>2</dd>
										</dl>
									</div>
									<div class="node">
										<div class="chart">
											<h2>NODE</h2>
										</div>
									</div>
									<div class="cpu">
										<h5>CPU<span>3.1</span></h5>
										<div class="chart_item">
											<div class="chart">											
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="core on">4</span>
												<i>/</i>
												<span class="core">128</span>
											</p>
										</div>
									</div>
									<div class="mem">
										<h5>MEM<span>2.1</span></h5>
										<div class="chart_item">
											<div class="chart">											
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="gb on">4</span>
												<i>/</i>
												<span class="gb">188</span>
											</p>
										</div>
									</div>
									<div class="disk">
										<h5>DISK<span>10.2</span></h5>
										<div class="chart_item">
											<div class="chart">
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="gb on">235</span>
												<i>/</i>
												<span class="gb">2,303</span>
											</p>
										</div>
									</div>
								</div>
								<div class="chart_wrap">
									<h4>SHIPYARD - Resource Utilization 12346574987894618</h4>
									<div class="chart_info">
										<dl class="mini_list co1">
											<dt>Active Node</dt>
											<dd>123</dd>
										</dl>
										<dl class="mini_list co6">
											<dt>Deactive Node</dt>
											<dd>2</dd>
										</dl>
									</div>
									<div class="node">
										<div class="chart">
											<h2>NODE</h2>
										</div>
									</div>
									<div class="cpu">
										<h5>CPU<span>3.1</span></h5>
										<div class="chart_item">
											<div class="chart">											
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="core on">4</span>
												<i>/</i>
												<span class="core">128</span>
											</p>
										</div>
									</div>
									<div class="mem">
										<h5>MEM<span>2.1</span></h5>
										<div class="chart_item">
											<div class="chart">											
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="gb on">4</span>
												<i>/</i>
												<span class="gb">188</span>
											</p>
										</div>
									</div>
									<div class="disk">
										<h5>DISK<span>10.2</span></h5>
										<div class="chart_item">
											<div class="chart">
												<div class="example"></div>
												<div class="example_inner"></div>
											</div>
											<p>
												<span class="gb on">235</span>
												<i>/</i>
												<span class="gb">2,303</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</article>									
					</section>
					<section class="mec_app">
						<h1>MEC APP</h1>
						<article class="chart_box app_cate">
							<div class="chart">
								<h3>카테고리별 App 개수</h3>
							</div>
						</article>
						<article class="chart_box app_reg">
							<div class="chart">
								<h3>App 등록 개수</h3>
							</div>
						</article>
						<article class="chart_box app_down">						
							<div class="chart">
								<h3>누적 다운로드 수</h3>
							</div>
						</article>
					</section>
					<section class="event_list">			
						<h1>Event List</h1>
						<article class="event_list_table mb20">
							<div class="dashboard_top">
								<div class="left">
									<div class="total">Total Count <span>50</span></div>
									<select name="" id="" class="select">
										<option value="">10줄</option>
									</select>
								</div>
								<div class="right">
									<div class="paging"> 
										<a href="" class="prev"></a>
										<a href="" class="on">1</a>
										<a href="">2</a>
										<a href="">3</a>
										<a href="" class="next"></a>
									</div>
								</div>
							</div>
							<table width="100%" cellspacing="0" cellpadding="0" class="list_table">
								<colgroup>
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:15%;">
									<col style="width:10%;">
									<col style="width:*;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th>유형</th>
										<th>구분</th>
										<th>카테고리</th>
										<th>APP</th>
										<th>Version</th>
										<th>Event Message</th>
										<th>발생일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="mod">Modify</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="del">Delete</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
									<tr>
										<td>Information</td>
										<td><span class="reg">Register</span></td>
										<td>Information</td>
										<td>Operating Systems</td>
										<td>CentOS</td>
										<td>정보가 수정 되었습니다.</td>
										<td>2021-07-09 18:01:29</td>
									</tr>
								</tbody>
							</table>
						</article>				
					</section>
				</div>
				<div class="bg"></div>
			</div>
			<!-- content -->
		</div>
		<!-- container -->
	</div>
	<!-- wrap -->
</body>
</html>
