<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
	<meta name="format-detection" content="telephone=no"> 
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>MEC SDP - 사용자가입신청반려</title>		
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css"> 
	<link rel="stylesheet" href="./css/admin.css">
</head>
<body>
	<div id="wrap">
		<header class="admin_header">
			<div class="admin_header_wrap">
				<h1 class="logo"></h1>
				<div class="gnb">
					<ul>
						<li><a href="" class="on">Dashboard</a></li>
						<li><a href="">MEC Box 관리</a></li>
						<li><a href="">MEC App 관리</a></li>
						<li class="arr">
							<a href="">고객사 관리</a>
							<div>
								<ul>
									<li><a href="" class="on">고객사 관리</a></li>
									<li><a href="">고객 관리</a></li>
									<li><a href="">가입신청 관리</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">운용자 관리</a></li>
						<li class="arr"><a href="">이력조회</a> </li>
					</ul>
				</div>
				<ul class="util_area">
					<li>
						<a href="javascript:void(0)" class="user">
							<span></span>
							<p>홍길동님</p>
						</a>
					</li>
					<li class="bar">KT</li>
					<li>
						<a href="javascript:void(0)" class="logout">
							<span></span>
							<p>로그아웃</p>
						</a>
					</li>			
				</ul>
			</div>
			<div class="header_bg"></div>
		</header>
			 
		<div id="container" class="admin_container">
			<div class="contents">
				<h2 class="page_tit">고객사 관리</h2>
				<div class="search_box">
					<select name="" id="" class="select">
						<option value="">검색 구분</option>
					</select>
					<input type="text" class="input_txt search" placeholder="검색어 입력">
					<button class="btn_com btn_point btn_search"><span>조회</span></button>
				</div>
				<div class="board_top">
					<div class="left">
						<div class="total">Total Count <span>50</span></div>
						<select name="" id="" class="select">
							<option value="">10줄</option>
						</select>
					</div>
					<div class="right">
						<a href="" class="btn_com btn_ok"><span>신규등록</span></a>
						<a href="" class="btn_com btn_cancel"><span>선택탈퇴</span></a>
					</div>
				</div>
				<div class="table_wrap">
					<table class="list_table">
						<colgroup> 
							<col style="width:5%;">
							<col style="width:10%;">
							<col style="width:5%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:5%;">
							<col style="width:*;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
						</colgroup>
						<thead>
							<tr>				  
								<th>선택</th>
								<th>아이디</th>
								<th>권한그룹</th>
								<th>회사명</th>
								<th>부서</th>
								<th>이름</th>
								<th>등록자</th>
								<th>승인일</th>
								<th>최근로그인</th>
								<th>최종변경일</th>
							</tr>
						</thead>
						<tbody>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs1"><label for="listcs1"></label></span></td>
								<td>ap**</td>
								<td>일반권한</td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs2" disabled><label for="listcs2"></label></span></td>
								<td>ap**</td>
								<td> </td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs3"><label for="listcs3"></label></span></td>
								<td>ap**</td>
								<td>일반권한</td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs4"><label for="listcs4"></label></span></td>
								<td>ap**</td>
								<td>일반권한</td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr> 
						</tbody>
					</table>
				</div>
				<div class="paging mt30"> 
					<a href="" class="first"></a>
					<a href="" class="prev"></a>
					<a href="" class="on">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="" class="next"></a>
					<a href="" class="last"></a>
				</div>
 
			</div>
		</div>
	</div>
		 
	<!-- 가입 신청 반려 모달 팝업 -->
	<div id="mask"></div> 
	<div class="popup_admin">
		<h1><span>사용자 가입 신청 반려</span></h1>
		<div class="pop_admincont">
			<div class="table_admintype mt10">
				<table width="100%" class="txt_left">
					<colgroup> 
						<col style="width:20%;">
						<col style="width:30%;">
						<col style="width:20%;">
						<col />
					</colgroup> 
					<tbody>
						<tr> 
							<th>아이디</th>
							<td colspan="3">ktid </td>
						</tr> 
						<tr> 
							<th>이름</th>
							<td colspan="3">김강* </td>
						</tr>
						<tr> 
							<th>소속 회사명</th>
							<td>KT</td>
							<th>소속 부서명</th>
							<td>부서</td>
						</tr>
						<tr> 
							<th>이메일</th>
							<td colspan="3">abc@kt.com</td>
						</tr> 
						<tr> 
							<th>전화번호</th>
							<td colspan="3">0102***789</td>
						</tr>  
					</tbody>
				</table>
			</div>
			<dl class="return_form mt30">
				<dt>반려 사유 <span>* 김강*님의 사용자 가입 신청을 반려 하시겠습니까?</span></dt>
				<dd><textarea name="" id="" cols="30" rows="10" placeholder="반려 사유"></textarea></dd>
			<dl>
		</div> 
		<div class="pop_footer">
		 	<a href="" class="btn_com btn_ok"><span>반려</span></a>
			<a href="" class="btn_com btn_cancel"><span>취소</span></a>
		</div> 
		<a href="" class="pop_adminclose"><img src="./images/btn_popup_close.png" alt="닫기"></a>
	</div>
</body>
</html>
