<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
	<meta name="format-detection" content="telephone=no"> 
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>		
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css"> 
	<link rel="stylesheet" href="./css/admin.css">
</head>
<body>
	<div id="wrap">
		<header class="admin_header">
			<div class="admin_header_wrap">
				<h1 class="logo"></h1>
				<div class="gnb">
					<ul>
						<li><a href="">Dashboard</a></li>
						<li><a href="">MEC Box 관리</a></li>
						<li><a href="">MEC App 관리</a></li>
						<li class="arr">
							<a href="">고객사 관리</a>
							<div style="display: none;">
								<ul>
									<li><a href="">고객사 관리</a></li>
									<li><a href="">고객 관리</a></li>
									<li><a href="">가입신청 관리</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">운용자 관리</a></li>
						<li class="arr"><a href="">이력조회</a> </li>
					</ul>
				</div>
				<ul class="util_area">
					<li>
						<a href="javascript:void(0)" class="user">
							<span></span>
							<p>홍길동님</p>
						</a>
					</li>
					<li class="bar">KT</li>
					<li>
						<a href="javascript:void(0)" class="logout">
							<span></span>
							<p>로그아웃</p>
						</a>
					</li>			
				</ul>
			</div>
			<div class="header_bg"></div>
		</header>
			 
		<div id="container"  class="admin_container">
			<div class="contents ">
				<div class="login_area"> 
				 
					<div class="login_group">
						<div class="lgn_box id_area">  
							<input type="text" placeholder="USER ID" /> 
						</div>
						<div class="lgn_box pw_area">
							<input type="password" placeholder="PASSWORD" /> 
						</div>
					</div>
					<div class="login_group02">
						<div class="lgn_box code_box">
							<img src="./images/ex_code.png" alt="">
							<a href=""><img src="./images/code_reload.png" alt=""></a>
						</div>
						<div>  
							<input type="text" placeholder="위의 보안문자를 입력 해주세요" /> 
						</div>
					</div> 
					<div class="join_bottom"><button type="button"><i></i>LOGIN</button></div>  
				</div>
 
			</div>
		</div>
		 

	</div>
</body>
</html>
