<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
	<meta name="format-detection" content="telephone=no"> 
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>		
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css"> 
	<link rel="stylesheet" href="./css/admin.css">
</head>
<body>
	<div id="wrap">
		<header class="admin_header">
			<div class="admin_header_wrap">
				<h1 class="logo"></h1>
				<div class="gnb">
					<ul>
						<li><a href="" class="on">Dashboard</a></li>
						<li><a href="">MEC Box 관리</a></li>
						<li><a href="">MEC App 관리</a></li>
						<li class="arr">
							<a href="">고객사 관리</a>
							<div>
								<ul>
									<li><a href="" class="on">고객사 관리</a></li>
									<li><a href="">고객 관리</a></li>
									<li><a href="">가입신청 관리</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">운용자 관리</a></li>
						<li class="arr"><a href="">이력조회</a> </li>
					</ul>
				</div>
				<ul class="util_area">
					<li>
						<a href="javascript:void(0)" class="user">
							<span></span>
							<p>홍길동님</p>
						</a>
					</li>
					<li class="bar">KT</li>
					<li>
						<a href="javascript:void(0)" class="logout">
							<span></span>
							<p>로그아웃</p>
						</a>
					</li>			
				</ul>
			</div>
			<div class="header_bg"></div>
		</header>
			 
		<div id="container"  class="admin_container">
			<div class="contents ">
				<h2 class="page_tit">가입신청 상세</h2>
				<div class="table_admintype02 mt10">
					<table>
						<colgroup> 
							<col style="width:20%;">
							<col style="width:30%;">
							<col style="width:20%;">
							<col />
						</colgroup> 
						<tbody>
							<tr> 
								<th>아이디</th>
								<td colspan="3">ktid </td>
							</tr> 
							<tr> 
								<th>이름</th>
								<td colspan="3">김강* </td>
							</tr>
							<tr> 
								<th>소속 회사명</th>
								<td>KT</td>
								<th>소속 부서명</th>
								<td>부서</td>
							</tr>
							<tr> 
								<th>이메일</th>
								<td colspan="3">abc@kt.com</td>
							</tr> 
							<tr> 
								<th>전화번호</th>
								<td colspan="3">0102***789</td>
							</tr> 
							<tr> 
								<th>권한그룹선택</th>
								<td colspan="3">
									<ul class="choice_list">
										<li><span class="radio"><input type="radio" name="authority" id="authority01" checked><label for="authority01">최고 권한</label></span></li>
										<li><span class="radio"><input type="radio" name="authority" id="authority02"><label for="authority02">최고 권한</label></span></li> 
									</ul>
								</td>
							</tr> 
							<tr> 
								<th>MEC Box 선택</th>
								<td colspan="3">
									<ul class="choice_list">	
										
										<li><span class="checkbox"><input type="checkbox" id="mecbox01"><label for="mecbox01">mecbox01</label></span></li> 
										<li><span class="checkbox"><input type="checkbox" id="mecbox02" disabled><label for="mecbox02">mecbox02</label></span></li> 
										<li><span class="checkbox"><input type="checkbox" id="mecbox03"><label for="mecbox03">mecbox03</label></span></li> 
										<li><span class="checkbox"><input type="checkbox" id="mecbox04"><label for="mecbox04">mecbox04</label></span></li> 
										<li><span class="checkbox"><input type="checkbox" id="mecbox05"><label for="mecbox05">mecbox05</label></span></li> 
										<li><span class="checkbox"><input type="checkbox" id="mecbox06"><label for="mecbox06">mecbox06</label></span></li> 
										<li><span class="checkbox"><input type="checkbox" id="mecbox07"><label for="mecbox07">mecbox07</label></span></li> 
										<li><span class="checkbox"><input type="checkbox" id="mecbox08" ><label for="mecbox08">mecbox08</label></span></li> 
									</ul>
								</td>
							</tr> 
						</tbody>
					</table>
				</div> 
				<div class="boad_bm_text mt30">김강*님께서 신청하신 사용자 권한을 승인하시겠습니까?</div>
				<div class="boad_bm_btns mt40">
					<a href="" class="btn_com btn_ok btn_big">승인</a>
					<a href="" class="btn_com btn_cancel btn_big">취소</a>
				</div>
 
			</div>
		</div>
		 

	</div>
</body>
</html>
