<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
	<meta name="format-detection" content="telephone=no"> 
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>		
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css"> 
	<link rel="stylesheet" href="./css/admin.css">
</head>
<body>
	<div id="wrap">
		<header class="admin_header">
			<div class="admin_header_wrap">
				<h1 class="logo"></h1>
				<div class="gnb">
					<ul>
						<li><a href="" class="on">Dashboard</a></li>
						<li><a href="">MEC Box 관리</a></li>
						<li><a href="">MEC App 관리</a></li>
						<li class="arr">
							<a href="">고객사 관리</a>
							<div>
								<ul>
									<li><a href="" class="on">고객사 관리</a></li>
									<li><a href="">고객 관리</a></li>
									<li><a href="">가입신청 관리</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">운용자 관리</a></li>
						<li class="arr"><a href="">이력조회</a> </li>
					</ul>
				</div>
				<ul class="util_area">
					<li>
						<a href="javascript:void(0)" class="user">
							<span></span>
							<p>홍길동님</p>
						</a>
					</li>
					<li class="bar">KT</li>
					<li>
						<a href="javascript:void(0)" class="logout">
							<span></span>
							<p>로그아웃</p>
						</a>
					</li>			
				</ul>
			</div>
			<div class="header_bg"></div>
		</header>
			 
		<div id="container"  class="admin_container">
			<div class="contents ">
				<div class="w1450">
					<h2 class="page_tit "> MEC App 등록</h2> 
					<div class="table_formtype">
						<table>
							<colgroup> 
								<col style="width:180px;">
								<col style="width:510px;">
								<col style="width:240px;">
								<col />
							</colgroup> 
							<tbody>
								<tr> 
									<th>MEC App명 <em>*</em></th>
									<td colspan="3"><input type="text" class="input_txt02 w37p" placeholder="MEC App명을 입력해 주세요."> </td>
								</tr> 
								<tr> 
									<th>카테고리 <em>*</em></th>
									<td colspan="3">
										<select name="" id="" class="select02 w37p">
											<option value="">카테고리를 선택해 주세요.</option>
											<option value="">10 GB</option>
										</select>
									</td>
								</tr>
								<tr> 
									<th>Version <em>*</em></th>
									<td colspan="3"><input type="text" class="input_txt02 w37p" value="1.0.0 1.0.1"> </td>
								</tr> 
								<tr> 
									<th>개발사 <em>*</em></th>
									<td colspan="3"><input type="text" class="input_txt02 w37p" placeholder="개발사를 입력해 주세요."> </td>
								</tr> 
								<tr> 
									<th>Type <em>*</em></th>
									<td>
										<select name="" id="" class="select02 w80p">
											<option value="">Type을 선택해 주세요.</option>			   
											<option value="">10 GB</option>
										</select>
									</td>
									<th>개발환경 <em>*</em></th>
									<td>
										<select name="" id="" class="select02 w80p">		
											<option value="">개발환경을 선택해 주세요.</option>	
											<option value="">10 GB</option>
										</select>
									</td>
								</tr>
								<tr> 
									<th>권장사양  <em>*</em></th>
									<td colspan="3">
										<div class="spec_box">
											<p><span>CPU</span> <input type="text" class="input_txt02 input_small" value="8 Core"></p>
											<p><span>MEM</span> <input type="text" class="input_txt02 input_small" value="120 GB"></p>
											<p><span>DISK</span> <input type="text" class="input_txt02 input_small" value="120 GB"></p>
											<p><span>NIC</span> 
												<select name="" id="" class="select02 select_small">
													<option value="">10 GB</option>
												</select>
											</p>
											<p><span>GPU</span> 
												<select name="" id="" class="select02 select_small">
													<option value="">GeForce GTX </option>
												</select>
											</p>
										</div>
									</td>
								</tr> 
								<tr> 
									<th>Logo <em>*</em></th>
									<td colspan="3">
										<div class="file_upload">
											<a href="" class="btn_com btn_table">이미지 업로드</a> 
											<span>* 400x200px   jpg, gif 파일만 업로드 가능</span> 
											<img src="./images/file_ex.jpg" alt="">
										</div>
									</td>
								</tr>
								<tr> 
									<th>요약</th>
									<td colspan="3"><textarea name="" id="" cols="30" rows="10" placeholder="App 요약 설명을 입력해 주세요." class="textarea"></textarea></td>
								</tr> 
								<tr> 
									<th>설명</th>
									<td colspan="3"><textarea name="" id="" cols="30" rows="10" placeholder="App 상세 설명을 입력해 주세요." class="textarea"></textarea></td>
								</tr> 
								<tr> 
									<th>패키지 <em>*</em></th>
									<td colspan="3"> 
										<div class="package_area_cont">
											<div class="package_item">
												<div class="tit">
													<em>Chart :</em>   
													<a href="" class="btn_com btn_table">Upload</a>
												</div>
												<div class="framebox"></div>
											</div>						  
											<div class="package_item">
												<div class="tit">
													<em>Template :</em>  
													<select name="" id="" class="select02">
														<option value=""> </option>
													</select>
													<a href="" class="btn_com btn_table">Upload</a> 
													<a href="" class="btn_com btn_table">추가</a>
												</div>
												<div class="framebox"></div>
											</div>
											<div class="package_item">
												<div class="tit">
													<em>Values :</em>   
													<a href="" class="btn_com btn_table">Upload</a>
												</div>
												<div class="framebox"></div>
											</div>
										</div>
									</td>
								</tr> 
								<tr> 
									<th>최종 변경일</th>
									<td colspan="3">2021-04-29 18:30:00</td>
								</tr>  
								<tr> 
									<th>등록자</th>
									<td>홍길동/인프라연구소</td>
									<th>최근 수정자</th>
									<td></td>
								</tr>  
							</tbody>
						</table>
					</div>  
					<div class="boad_bm_btns mt40">
						<a href="" class="btn_com btn_ok btn_big"><span>등록</span></a>
						<a href="" class="btn_com btn_cancel btn_big"><span>취소</span></a>
						<a href="" class="btn_com btn_verify btn_big"><span>검증</span></a>
					</div>
				</div>
 
			</div>
		</div>
		 

	</div>
</body>
</html>
