<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
	<meta name="format-detection" content="telephone=no"> 
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>MEC SDP - 로그인</title>		
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css"> 
	<link rel="stylesheet" href="./css/admin.css">
</head>
<body>
	<div id="wrap">			 
		<div id="container" class="admin_container">
			<div class="contents">
				<!-- 수정 부분 -->
				<div class="login_top">
					<h1 class="logo" href="#"></h1>				
				</div>
				<!-- 수정 부분 -->	
				<div class="login_area"> 			 
					<div class="login_group">
						<div class="lgn_box id_area">  
							<input type="text" placeholder="USER ID" /> 
						</div>
						<div class="lgn_box pw_area">
							<input type="password" placeholder="PASSWORD" /> 
						</div>
					</div>
					<div class="login_group02">
						<div class="lgn_box code_box">
							<img src="./images/ex_code.png" alt="">
							<a href=""><img src="./images/code_reload.png" alt=""></a>
						</div>
						<div>  
							<input type="text" placeholder="위의 보안문자를 입력 해주세요" /> 
						</div>
					</div> 
					<div class="join_bottom"><button type="button"><i></i>LOGIN</button></div>  
				</div>
 
			</div>
		</div>
		 

	</div>
</body>
</html>
