<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>5G Orchestrator</title>

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/addon.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/common.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/font.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/popup.css">

  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/validation/jquery.validate.js"></script>
  <script type="text/javascript" src="./resources/js/validation/additional-methods.js"></script>
  <script type="text/javascript" src="./resources/js/validation/messages_ko.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment.min.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="./resources/js/vue/vue.js"></script>
  <script type="text/javascript" src="./resources/js/liquor-tree.umd.js"></script>
</head>

<body>
  <div id="wrap">
    <div id="container">
      <ul id="navigation">
        <li><img src="./resources/images/layout/img_navigation_home.png" alt="home"></li>
        <li>Configuration</li>
        <li>MMC</li>
        <li>Batch Command</li>
      </ul><!-- //navigation -->
      <div id="contents_wrap">
        <div class="contents">
          <div class="batch_header">
            <h1><span>Batch명</span><input type="text" value="구로_A-MME1" placeholder="Batch명을 입력하세요" /></h1>
            <div class="header_box">
              <div class="prpSeletWrap">
                <dl>
                  <dt>국사</dt>
                  <dd>
                    <select>
                      <option>국사명</option>
                    </select>
                  </dd>
                  <dt>장비</dt>
                  <dd>
                    <select>
                      <option>장비명</option>
                    </select>
                  </dd>
                </dl>
              </div>
              <div class="paraTableWrap">
                <h4 class="title">Target System </h4>
                <div class="check_list">
                  <div class="scrollbar-inner">
                    <ul>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                      <li>
                        <label class="checkbox_ty01"> 탄방_SS_NSA_UPF
                          <input type="checkbox" name="checkbox">
                          <span class="checkbox_dot"></span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn_area">
                <a href="#" id="cmd_crte_btn" class="btn_l btn_co01">명령어 생성</a>
            </div>
          </div>
          <div class="batch_content">
            <h3 class="title"><span>Batch Command List</span></h3>
            <div class="table_ty">
              <div class="table_head">
                <a href="#" class="btn_l btn_co01 f_btn">편집</a>
                <div class="btn_area"> 
                  <div class="select_area">
                    <i>Sleep Time (1/1000sec)</i>
                    <select>
                      <option>1000</option>
                      <option>1500</option>
                    </select>
                  </div>
                  <a href="#" id="top_pos_btn" class="btn_updown first">최상위 단계</a>
                  <a href="#" id="prev_pos_btn" class="btn_updown prev">이전 단계</a>
                  <a href="#" id="next_pos_btn" class="btn_updown next">다음 단계</a>
                  <a href="#" id="bottom_pos_btn" class="btn_updown last">최하위 단계</a>
                  <a href="#" id="cmd_cfrm_btn" class="btn_l btn_co01">Run All</a>
                  <a href="#" id="cmd_stopCont_btn" class="btn_l btn_co02">Stop</a>
                  <a href="#" id="cmd_stopCont_btn" class="btn_l btn_co02">Delete</a>
                </div>
              </div>
              <table>
                <caption>목록 테이블</caption>
                <colgroup>
                    <col span="1" style="width:5%;">
                    <col span="1" style="width:5%;">
                    <col span="1" style="width:10%;">
                    <col span="1" style="width:15%;">
                    <col span="1" style="width:*;">
                    <col span="1" style="width:5%;">
                    <col span="1" style="width:20%;">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">
                            <input type="checkbox" name="checkALL" value=""> 
                        </th>
                        <th scope="col">Type</th>
                        <th scope="col">Target</th>
                        <th scope="col">명령어</th>
                        <th scope="col">Command</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
              </table>
              <div class="scrollbar-inner">
                <div>
                  <table>
                    <caption>목록 테이블</caption>
                    <colgroup>
                        <col span="1" style="width:5%;">
                        <col span="1" style="width:5%;">
                        <col span="1" style="width:10%;">
                        <col span="1" style="width:15%;">
                        <col span="1" style="width:*;">
                        <col span="1" style="width:5%;">
                        <col span="1" style="width:20%;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">fail</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">fail</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">success</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">fail</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">fail</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">fail</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">fail</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox" name="checkNo">
                        </td>
                        <td>MME</td>
                        <td>구로_A-MME1</td>
                        <td>
                          <select>
                            <option>RTRV-DOMAIN-INF</option>
                            <option>RTRV-DOMAIN-INF 222</option>
                            <option>RTRV-DOMAIN-INF 333</option>
                          </select>
                        </td>
                        <td>CRTE-APN:HEHA_PGW13:</td>
                        <td>
                          <a href="#" id="fail_btn">fail</a>
                        </td>
                        <td> 
                          <div class="running">
                            <strong>Running (0/3)</strong>
                            <img src="resources/images/contents/command_progressbar.gif" alt="loading">
                          </div>
                          <a href="#" class="btn_s btn_co03">Run</a> 
                          <a href="#" class="btn_s btn_co01">View msg</a> 
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div><!-- //table_ty -->
            <h3 class="title grey"><span>Run Result</span></h3>
            <div class="prcess_area">
              <div class="infom_detail scrollbar-inner ty02">
                <ul class="infom_txt01">
                  <li>
                    <p>config</p>
                    <p class="s_left01">apn-remap-table <em><b>ARM_b2b_01</b></em></p>
                    <p class="s_left">cc behavior <b>0xc9</b> profile 1 apn-remap network-identifier <b>internet</b> new-ni <b>internet.5gb2b-01</b> orig-apn</p>
                    <p>#exit</p>
                  </li>
                  <li>
                    <p>config</p>
                    <p class="s_left01">operator-policy name <em><b>OP_5G</b></em></p>
                    <p class="s_left">associate apn-remap-table <em><b>ARM_b2b_01</b></em></p>
                    <p class="s_left01">apn network-identifier <b>internet.5gb2b-01</b> apn-profile <em><b>APF_B2B</b></em></p>
                    <p>#exit</p>
                  </li>
                  <li>
                    <p>config</p>
                    <p class="s_left01">operator-policy name <em><b>OP_5G</b></em></p>
                    <p class="s_left">associate apn-remap-table <em><b>ARM_b2b_01</b></em></p>
                    <p class="s_left01">apn network-identifier <b>internet.5gb2b-01</b> apn-profile <em><b>APF_B2B</b></em></p>
                    <p>#exit</p>
                  </li>
                  <li>
                    <p>config</p>
                    <p class="s_left01">operator-policy name <em><b>OP_5G</b></em></p>
                    <p class="s_left">associate apn-remap-table <em><b>ARM_b2b_01</b></em></p>
                    <p class="s_left01">apn network-identifier <b>internet.5gb2b-01</b> apn-profile <em><b>APF_B2B</b></em></p>
                    <p>#exit</p>
                  </li>
                  <li>
                    <p>config</p>
                    <p class="s_left01">operator-policy name <em><b>OP_5G</b></em></p>
                    <p class="s_left">associate apn-remap-table <em><b>ARM_b2b_01</b></em></p>
                    <p class="s_left01">apn network-identifier <b>internet.5gb2b-01</b> apn-profile <em><b>APF_B2B</b></em></p>
                    <p>#exit</p>
                  </li>
                  <li>
                    <p>config</p>
                    <p class="s_left01">operator-policy name <em><b>OP_5G</b></em></p>
                    <p class="s_left">associate apn-remap-table <em><b>ARM_b2b_01</b></em></p>
                    <p class="s_left01">apn network-identifier <b>internet.5gb2b-01</b> apn-profile <em><b>APF_B2B</b></em></p>
                    <p>#exit</p>
                  </li>
                </ul>
              </div>        
            </div>
          </div>
        </div><!-- //contents -->
      </div><!-- //contents_wrap -->
      <div class="btn_area">
        <a href="#" class="btn_l btn_co01">저장</a>
        <a href="#" class="btn_l btn_co02">취소</a>
     </div>
    </div><!-- //container -->
    <footer>
      <address>COPYRIGHT &copy; 2021 KT CORP. ALL RIGHTS RESERVED.</address>
    </footer>

  </div><!-- //wrap -->
</body>

</html>