<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>5G Orchestrator</title>

  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">

  <link type="text/css" rel="stylesheet" href="./resources/css/addon.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/common.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/font.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/popup.css">

  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">

  <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
  <script type="text/javascript" src="./resources/js/validation/jquery.validate.js"></script>
  <script type="text/javascript" src="./resources/js/validation/additional-methods.js"></script>
  <script type="text/javascript" src="./resources/js/validation/messages_ko.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment.min.js"></script>
  <script type="text/javascript" src="./resources/js/moment/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="./resources/js/vue/vue.js"></script>
  <script type="text/javascript" src="./resources/js/liquor-tree.umd.js"></script>
</head>

<body>
  <div id="wrap">

    <div id="container">

      <ul id="navigation">
        <li><img src="resources/images/layout/img_navigation_home.png" alt="home"></li>
        <li>Configuration</li>
        <li>MMC</li>
        <li>Batch Command</li>
      </ul><!-- //navigation -->
      <div id="contents_wrap">
        <div class="contents">
          <div class="search_area">
            <div class="inner">
              <table>
                <caption>검색 테이블</caption>
                <colgroup>
                  <col span="1" style="width:18%;">
                  <col span="1" style="width:18%;">
                  <col span="1" style="width:*;">
                </colgroup>
                <tbody>
                  <tr>
                    <td>
                      <select>
                        <option>최종변경일</option>
                      </select>
                    </td>
                    <td colspan="2" class="date">
                      <ul class="lookup_area">
                        <li class="date"><input type="text" id="startDate"
                          name="searchStartDate"
                          class="select_date startDate hasDatepicker">
                          <button type="button" class="ui-datepicker-trigger">달력보기</button>
                        </li>
                        <li class="b_br" style="text-align: center;">~</li>
                        <li class="date"><input type="text" id="endDate"
                          name="searchEndDate"
                          class="select_date endDate hasDatepicker">
                          <button type="button" class="ui-datepicker-trigger">달력보기</button></li>           
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <select>
                        <option>검색항목</option>
                      </select>
                    </td>
                    <td>
                      <select>
                        <option>AND</option>
                        <option>OR</option>
                        <option>NOT IN</option>
                      </select>
                    </td>
                    <td>
                      <div class="func_flex">
                        <input type="text" placeholder="검색어를 입력해 주세요">
                        <div class="btn_quantity">
                          <a href="#" class="btn_l btn_co02">
                            <svg viewBox="0 0 448 448" xmlns="http://www.w3.org/2000/svg">
                              <path d="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0" /></svg></a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <select>
                        <option>검색항목</option>
                      </select>
                    </td>
                    <td>
                      <select>
                        <option>AND</option>
                        <option>OR</option>
                        <option>NOT IN</option>
                      </select>
                    <td>
                      <div class="func_flex">
                        <input type="text">
                        <div class="btn_quantity">
                          <a href="#" class="btn_l btn_co02">
                            <svg viewBox="0 0 448 448" xmlns="http://www.w3.org/2000/svg">
                              <path d="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0" /></svg></a>
                          <a href="#" class="btn_l btn_co02">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                              x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
                              <path d="M37.059,16H26H16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16h10h11.059C39.776,26,42,23.718,42,21 S39.776,16,37.059,16z" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="btn_area">
                <a href="#" class="btn_l btn_co01 on">조회하기</a>
              </div>
            </div>
          </div><!-- //search_area -->

          <div class="table_ty">
            <div class="table_head">
              <div class="count ty02">
                Total Count <span>50</span>
                <div class="select_area">
                  <select>
                    <option>15줄</option>
                    <option>20줄</option>
                  </select>
                </div>
              </div>

              <div class="btn_area">
               <a href="#" class="btn_l btn_co01">등록</a>
               <a href="#" class="btn_l btn_co01">삭제</a>
              </div>
            </div>
            <table>
              <caption>목록 테이블</caption>
              <colgroup>
                <col span="1" style="width:3%;">
                <col span="1" style="width:8%">
                <col span="1" style="width:*">
                <col span="1" style="width:20%;">
                <col span="1" style="width:20%;">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col"><input type="checkbox"></th>
                  <th scope="col">No.</th>
                  <th scope="col">Batch명</th>
                  <th scope="col">생성자</th>
                  <th scope="col">생성일자</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>1</td>
                  <td>Batch Command title</td>
                  <td>홍길동</td>
                  <td>2021-10-25</td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>2</td>
                  <td>Batch Command title</td>
                  <td>홍길동</td>
                  <td>2021-10-25</td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>3</td>
                  <td>Batch Command title</td>
                  <td>홍길동</td>
                  <td>2021-10-25</td>
                </tr>
              </tbody>
            </table>
          </div><!-- //table_ty -->

          <div class="paginate">
            <a href="#" class="first">처음 페이지</a>
            <a href="#" class="prev">이전 페이지</a>
            <ul>
              <li class="select"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
            </ul>
            <a href="#" class="next">다음 페이지</a>
            <a href="#" class="last">마지막 페이지</a>
          </div><!-- //paginate -->

        </div><!-- //contents -->
      </div><!-- //contents_wrap -->
    </div><!-- //container -->
    <footer>
      <address>COPYRIGHT &copy; 2021 KT CORP. ALL RIGHTS RESERVED.</address>
    </footer>

  </div><!-- //wrap -->
</body>

</html>