<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>5G Orchestrator</title>

	<link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/common.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/contents.css">

</head>
<body>
<div id="wrap" class="slid_fold">
	<div id="container" style="padding: 71px 45px 40px;">
		<div id="contents_wrap">
			<div id="lnb" style="height: 911px;"><strong class="lnb_title">Command List</strong>
				<ul class="lnb_nav">
					<li class=""><a href="javascript:void(0)">MME</a>
						<div class="lnb_dep" style="height: 326px; display: none;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">PGW</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">ePCC</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">HSS(아리엘)</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">HSS(이루온)</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">SMF</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">UPF</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">AMF</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">UDM</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="javascript:void(0)">UPF_B2B</a>
						<div class="lnb_dep" style="height: 326px;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li class=""><a href="javascript:void(0)">SMF_B2B</a>
						<div class="lnb_dep" style="height: 326px; display: none;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li class=""><a href="javascript:void(0)">AUSF</a>
						<div class="lnb_dep" style="height: 326px; display: none;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li class=""><a href="javascript:void(0)">NRF</a>
						<div class="lnb_dep" style="height: 326px; display: none;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
								</ul>
							</div>
						</div>
					</li>
					<li class="on"><a href="javascript:void(0)">iPGW(이루온)</a>
						<div class="lnb_dep" style="height: 326px; display: block;">
							<div class="scrollbar" style="height: 326px;">
								<ul>
									<li class="active"><a href="#" >BIND-APN-POOL</a></li>
									<li><a href="#" >BLOCK-APN</a></li>
									<li><a href="#" >CHG-APN-FILTER</a></li>
									<li><a href="#" >CHG-APN-INFO</a></li>
									<li><a href="#" >CHG-IPPOOL-INFO</a></li>
									<li><a href="#" >CHG-VR-INFO</a></li>
									<li><a href="#" >CHG-VR-IPROUTE</a></li>
									<li><a href="#" >CRTE-APN-FILTER</a></li>
									<li><a href="#" >CRTE-APN-INFO</a></li>
									<li><a href="#" >CRTE-IPPOOL-INFO</a></li>
									<li><a href="#" >CRTE-VR-INFO</a></li>
									<li><a href="#" >CRTE-VR-IPROUTE</a></li>
									<li><a href="#" >DEL-APN-FILTER</a></li>
									<li><a href="#" >DEL-APN-INFO</a></li>
									<li><a href="#" >DEL-IPPOOL-INFO</a></li>
									<li><a href="#" >DEL-VR-INFO</a></li>
									<li><a href="#" >DEL-VR-IPROUTE</a></li>
									<li><a href="#" >DIS-APN-FILTER</a></li>
									<li><a href="#" >DIS-APN-INFO</a></li>
									<li><a href="#" >DIS-IPPOOL-INFO</a></li>
									<li><a href="#" >DIS-IPPOOL-USAGE</a></li>
									<li><a href="#" >DIS-VR-INFO</a></li>
									<li><a href="#" >DIS-VR-IPROUTE</a></li>
									<li><a href="#" >SET-APN-FILTER</a></li>
									<li><a href="#" >SET-APN-PCO</a></li>
									<li><a href="#" >UNBIND-APN-POOL</a></li>
									<li><a href="#" >UNBLOCK-APN</a></li>
									<li><a href="#" >UNSET-APN-FILTER</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="contents">
				<div class="batch_header">
					<h1><span>Command</span><input type="text" value="BIND-APN-POOL" placeholder="Command를 입력하세요" /></h1>
				</div>
				<div class="table_ty cmd_content">
					<table>
						<caption>목록 테이블</caption>
						<colgroup>
							<col span="1" style="width:20%;">
							<col span="1" style="width:25%;">
							<col span="1" style="width:15%;">
							<col span="1" style="width:20%;">
							<col span="1" style="width:20%;">
						</colgroup>
						<thead>
							<tr>
								<th>항목</th>
								<th>파일명</th>
								<th>최종 등록자</th>
								<th>최종 등록일시</th>
								<th>등록</th>
							</tr>
						</thead>
						<tbody>
							<tr style="border-top: 1px solid rgb(225, 225, 225);">
								<td>Playbook<i class="required">필수항목</i></td>
								<td>
									<a href="#" class="file_upload">Playbook.yml</a>
								</td>
								<td>홍길동</td>
								<td>2021-11-22 14:28:00</td>
								<td>
									<a href="#" class="btn_s btn_co05 btn_no_radius">파일등록</a>
								</td>
							</tr>
							<tr>
								<td>Parser<i class="required">필수항목</i></td>
								<td>
									<a href="#" class="file_upload">파일없음</a>
								</td>
								<td>홍길동</td>
								<td>2021-11-22 14:28:00</td>
								<td>
									<a href="#" class="btn_s btn_co05 btn_no_radius">파일등록</a>
								</td>
							</tr>
							<tr>
								<td>Report<i class="required">필수항목</i></td>
								<td>
									<a href="#" class="file_upload">Report.j2</a>
								</td>
								<td>홍길동</td>
								<td>2021-11-22 14:28:00</td>
								<td>
									<a href="#" class="btn_s btn_co05 btn_no_radius">파일등록</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table_head" style="margin-top: 40px;">
					<div class="btn_area">
						<a href="#" class="btn_l btn_co01 on">저장</a>
					</div>
				</div> 
			</div>
		</div>
</div>

</body></html>