<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>5G Orchestrator</title>

    <link rel="shortcut icon" href="./resources/images/layout/favicon.ico" type="image/x-icon">

    <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/common.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/colorguide.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/popup.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/org/addon.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/org/font.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/vue-multiselect.min.css">

    <script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./resources/js/validation/jquery.validate.js"></script>
    <script type="text/javascript" src="./resources/js/validation/additional-methods.js"></script>
    <script type="text/javascript" src="./resources/js/validation/messages_ko.js"></script>
    <script type="text/javascript" src="./resources/js/moment/moment.min.js"></script>
    <script type="text/javascript" src="./resources/js/moment/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./resources/js/vue/vue.js"></script>
    <script type="text/javascript" src="./resources/js/vue/vue-multiselect.js"></script>
    <script type="text/javascript" src="./resources/js/liquor-tree.umd.js"></script>

    <!-- tui-grid -->
    <link type="text/css" rel="stylesheet" href="./resources/css/tui-pagination.css">
    <link type="text/css" rel="stylesheet" href="./resources/css/tui-grid.css">

    <script type="text/javascript" src="./resources/js/tui-code-snippet.js"></script>
    <script type="text/javascript" src="./resources/js/tui-pagination.js"></script>
    <script type="text/javascript" src="./resources/js/tui-grid.js"></script>
    <!-- tui-grid -->

    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "name",
               "header": "고객사명",
               "filter": "select",
               "sortable": true,
               "width": 150,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "id",
               "header": "가입자 ID",
               "filter": "select",
               "sortable": true,
               "width": 150,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "service_id",
               "header": "Service ID",
               "filter": "select",
               "sortable": true,
               "width": 150,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "re_traffic_hour",
               "header": "송신 트래픽양 (최근 1시간)",
               "filter": "select",
               "sortable": true,
               "width": 250,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "se_traffic_hour",
               "header": "수신 트래픽양 (최근 1시간)",
               "filter": "select",
               "sortable": true,
               "width": 250,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "re_traffic_day",
               "header": "송신 트래픽양 (전일)",
               "filter": "select",
               "sortable": true,
               "width": 250,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "se_traffic_day",
               "header": "수신 트래픽양 (전일)",
               "filter": "select",
               "sortable": true,
               "width": 250,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "apn",
               "header": "APN",
               "filter": "select",
               "sortable": true,
               "width": 180,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ip",
               "header": "사용 IP",
               "filter": "select",
               "sortable": true,
               "width": 180,
           },
       ];
 
		var data = [
           {
               "name": "아리엘네트웍스",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                
           {
               "name": "이루온",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                              
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                              
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                              
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 6,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                              
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 7,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                              
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 8,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                              
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 9,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                              
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                                          
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                                          
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 12,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                                          
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 13,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                                          
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 14,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                                          
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 15,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                                          
           {
               "name": "AR 게임개발사",
               "_attributes": {
                   "rowNum": 16,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "id": "",
               "service_id": "",    
               "re_traffic_hour": "",    
               "se_traffic_hour": "",    
               "re_traffic_day": "",    
               "se_traffic_day": "",    
               "apn": "",    
               "ip": "",    
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },                                                          
       ];

       $(function () {
            new tui.Grid({
                el: document.getElementById('grid'),
                width: 1455,
                minBodyHeight: 745,
                bodyHeight: 745,
                scrollX: true,
                scrollY: false,
                minRowHeight: 38,
                rowHeight: 38,
                pageOptions: {
                    perPage: 15,
                },
                header: {
                    height: 35
                },
                rowHeaders: ['rowNum'],
                columns: header,
	            data: data,
                showDummyRows: true
            });
        })
    </script>

    <style type="text/css"> 
    .tree-node {
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        position: relative;
        box-sizing: border-box;
    }

    .tree-content {
        display: flex;
        align-items: center;
        padding: 3px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
    }

    .tree-node:not(.selected) > .tree-content:hover {
        background: #f6f8fb;
    }

    .tree-node.selected > .tree-content {
        background-color: #e7eef7;
    }

    .tree-node.disabled > .tree-content:hover {
        background: inherit;
    }

    .tree-arrow {
        flex-shrink: 0;
        height: 30px;
        cursor: pointer;
        margin-left: 30px;
        width: 0;
    }

    .tree-arrow.has-child {
        margin-left: 0;
        width: 30px;
        position: relative;
    }

    .tree-arrow.has-child:after {
        border: 1.5px solid #494646;
        position: absolute;
        border-left: 0;
        border-top: 0;
        left: 9px;
        top: 50%;
        height: 9px;
        width: 9px;
        transform: rotate(-45deg) translateY(-50%) translateX(0);
        transition: transform .25s;
        transform-origin: center;
    }

    .tree-arrow.expanded.has-child:after {
        transform: rotate(45deg) translateY(-50%) translateX(-5px);
    }

    .tree-checkbox {
        flex-shrink: 0;
        position: relative;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        border: 1px solid #dadada;
        border-radius: 2px;
        background: #fff;
        transition: border-color .25s, background-color .25s;
    }

    .tree-checkbox:after, .tree-arrow:after {
        position: absolute;
        display: block;
        content: "";
    }

    .tree-checkbox.checked, .tree-checkbox.indeterminate {
        background-color: #3a99fc;
        border-color: #218eff;
    }

    .tree-checkbox.checked:after {
        box-sizing: content-box;
        border: 1.5px solid #fff; /* probably width would be rounded in most cases */
        border-left: 0;
        border-top: 0;
        left: 9px;
        top: 3px;
        height: 15px;
        width: 8px;
        transform: rotate(45deg) scaleY(0);
        transition: transform .25s;
        transform-origin: center;
    }

    .tree-checkbox.checked:after {
        transform: rotate(45deg) scaleY(1);
    }

    .tree-checkbox.indeterminate:after {
        background-color: #fff;
        top: 50%;
        left: 20%;
        right: 20%;
        height: 2px;
    }

    .tree-anchor {
        flex-grow: 2;
        outline: none;
        display: flex;
        text-decoration: none;
        color: #343434;
        vertical-align: top;
        margin-left: 3px;
        line-height: 24px;
        padding: 3px 6px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .tree-node.selected .tree-anchor {
        outline: none;
    }

    .tree-node.disabled .tree-anchor {
        color: #989191;
        background: #fff;
        opacity: .6;
        cursor: default;
        outline: none;
    }

    .tree-input {
        display: block;
        width: 100%;
        height: 24px;
        line-height: 24px;
        outline: none;
        border: 1px solid #3498db;
        padding: 0 4px;
    }

    .l-fade-enter-active, .l-fade-leave-active {
        transition: opacity .3s, transform .3s;
        transform: translateX(0);
    }

    .l-fade-enter, .l-fade-leave-to {
        opacity: 0;
        transform: translateX(-2em);
    }

    .tree--small .tree-anchor {
        line-height: 19px;
    }

    .tree--small .tree-checkbox {
        width: 23px;
        height: 23px;
    }

    .tree--small .tree-arrow {
        height: 23px;
    }

    .tree--small .tree-checkbox.checked:after {
        left: 7px;
        top: 3px;
        height: 11px;
        width: 5px;
    }

    .tree-node.has-child.loading > .tree-content > .tree-arrow, .tree-node.has-child.loading > .tree-content > .tree-arrow:after {
        border-radius: 50%;
        width: 15px;
        height: 15px;
        border: 0;
    }

    .tree-node.has-child.loading > .tree-content > .tree-arrow {
        font-size: 3px;
        position: relative;
        border-top: 1.1em solid rgba(45, 45, 45, 0.2);
        border-right: 1.1em solid rgba(45, 45, 45, 0.2);
        border-bottom: 1.1em solid rgba(45, 45, 45, 0.2);
        border-left: 1.1em solid #2d2d2d;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        left: 5px;
        -webkit-animation: loading 1.1s infinite linear;
        animation: loading 1.1s infinite linear;
        margin-right: 8px;
    }

    @-webkit-keyframes loading {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loading {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    } </style>
    <style type="text/css"> .tree-dragnode {
        padding: 10px;
        border: 1px solid #e7eef7;
        position: fixed;
        border-radius: 8px;
        background: #fff;
        transform: translate(-50%, -110%);
        z-index: 10;
    } </style>
    <style type="text/css"> .tree {
        overflow: auto;
    }

    .tree-root, .tree-children {
        list-style: none;
        padding: 0;
    }

    .tree > .tree-root, .tree > .tree-filter-empty {
        padding: 3px;
        box-sizing: border-box;
    }

    .tree.tree--draggable .tree-node:not(.selected) > .tree-content:hover {
        background: transparent;
    }

    .drag-above, .drag-below, .drag-on {
        position: relative;
        z-index: 1;
    }

    .drag-on > .tree-content {
        background: #fafcff;
        outline: 1px solid #7baff2;
    }

    .drag-above > .tree-content::before, .drag-below > .tree-content::after {
        display: block;
        content: '';
        position: absolute;
        height: 8px;
        left: 0;
        right: 0;
        z-index: 2;
        box-sizing: border-box;
        background-color: #3367d6;
        border: 3px solid #3367d6;
        background-clip: padding-box;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-radius: 0;
    }

    .drag-above > .tree-content::before {
        top: 0;
        transform: translateY(-50%);
    }

    .drag-below > .tree-content::after {
        bottom: 0;
        transform: translateY(50%);
    } </style>
    <script type="text/javascript" src="./resources/js/common.js"></script>
    <script type="text/javascript" src="./resources/js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="./resources/js/modal.js"></script>
    <script type="text/javascript" src="./resources/js/chart/Chart.min.js"></script>
    <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }
        to {
            opacity: 1
        }
    }

    @keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
    }</style>
    <script type="text/javascript" src="./resources/js/chart/vue-chartjs.min.js"></script>
    <script type="text/javascript" src="./resources/js/jquery.mCustomScrollbar.js"></script>
    <script src="./resources/js/jquery.mouseWheel.js"></script>
    <script type="text/javascript" src="./resources/js/template.js"></script>
    <script type="text/javascript" src="./resources/js/jquery.cookie.js"></script>


    <style>
        .ns_con_warp {
            display: block !important;
        }

        .ns_con_warp > div {
            display: inline-block !important;
            margin-left: 12px;
        }

        .head_area > span {
            width: auto !important;
        }
    </style>

    <script type="text/javascript" src="./resources/js/vue/e2eo.vue.js"></script>
    <script type="text/javascript" src="./resources/js/template.js"></script>
    <script type="text/javascript" src="./resources/js/TopologySVG.js"></script>
    <script type="text/javascript" src="./resources/js/chart/ChartCustom.js"></script>
    <script type="text/javascript" src="./resources/js/chart/chart.js"></script>


</head>
<body>
    <div id="wrap">
        <audio id="level_Critical" src="./resources/audio/Critical.wav">HTML5 audio not supported</audio>
        <audio id="level_Major" src="./resources/audio/Major.wav">HTML5 audio not supported</audio>
        <audio id="level_Minor" src="./resources/audio/Minor.wav">HTML5 audio not supported</audio>
        <audio id="level_Warning" src="./resources/audio/Warning.wav">HTML5 audio not supported</audio>
        <audio id="level_Indeterminate" src="./resources/audio/Indeterminate.wav">HTML5 audio not supported</audio>
    
        <div class="popup_mask"></div>
        <div class="popup_mask_common"></div>
    
        <!--loading image-->
        <div id="loadingBar"
             style="width: 100%;height: 100%;top: 0;left: 0;position: fixed;display: none;opacity: 0.5;background: #ffffff;z-index: 999999;text-align: center;">
            <img src="./resources/images/contents/loadimg.gif"
                 style="position: absolute;vertical-align: middle;padding-top: 450px;">
        </div>
        <div id="container" class="dsb_container">
            <form name="dynamicForm" method="post" action=""><input type="hidden" name="orderTarget" class="requiredParam"
                                                                    value=""> <input type="hidden" name="orderType"
                                                                                     class="requiredParam" value=""> <input
                    type="hidden" name="dynamicSearchData[0].searchType"><input type="hidden"
                                                                                name="dynamicSearchData[0].searchDelimiter"
                                                                                value="or"><input type="hidden"
                                                                                                  name="dynamicSearchData[0].searchGroupCd"><input
                    type="hidden" name="dynamicSearchData[0].searchGroupOptionList"><input type="hidden"
                                                                                           name="dynamicSearchData[0].searchMultiList"><input
                    type="hidden" name="dynamicSearchData[0].searchText"><input type="hidden"
                                                                                name="dynamicSearchData[0].addButtonShow"
                                                                                value="true"><input type="hidden"
                                                                                                    name="dynamicSearchData[0].removeButtonShow"
                                                                                                    value="false"><input
                    type="hidden" name="dynamicSearchData[0].placeholderText" value="검색어를 입력해 주세요."><input type="hidden"
                                                                                                           name="searchSeverityList">
            </form>
            <form name="nsPopupForm"><input type="hidden" name="insId"> <input type="hidden" name="insName"> 
                <input type="hidden" name="insType">
            </form>
            <ul id="navigation">
                <li><img src="./resources/images/layout/img_navigation_home.png" alt="home"></li>
                <li id="navigationTabPosition">Slice View</li>
            </ul>
            <div id="contents_wrap">
                <!-- lnb 넓게 수정 -->
              <div id="lnb" class="lnb_ns white lnb_wide">
                <ul class="tab_ns tab_nav">
                    <li><a id="monitorTab01" onclick="goPage()">Slice View</a></li>
                    <li class="on"><a id="monitorTab02">Customer List</a></li>
                </ul>
                <div id="tab_monitor02" class="tab_con on">
                  <button class="tree_nav_toggle"></button>
                  <div class="scrollbar" style="height: 830px; padding-left: 30px; width: 235px;">
                    <div role="tree" class="tree_nav">
                      <ul class="tree-root">
                        <li data-id="root" class="tree-node open has-child expanded last">
                          <button class="toggle expanded has-child minus"></button>    
                          <!-- tree node 선택 시 tree-active class 추가 -->                           
                          <a title="전체" class="clear tree-active"> 전체 </a>
                          <ul class="tree-children">
                            <li class="tree-node open has-child expanded">
                                <button class="toggle expanded has-child plus"></button>
                                <a title="아리엘네트웍스" class="clear" style="margin-bottom: 5px;">아리엘네트웍스</a>
                            </li>
                            <li class="tree-node open has-child expanded">
                                <button class="toggle expanded has-child plus"></button>
                                <a title="이루온" class="clear" style="margin-bottom: 5px;">이루온</a>
                            </li>
                            <li class="tree-node open has-child expanded">
                                <button class="toggle expanded has-child plus"></button>
                                <a title="AR 개임개발사" class="clear" style="margin-bottom: 5px;">AR 개임개발사</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contents">
                <div class="table_ty">
                    <div class="table_head">
                        <div class="count ty02">
                            Total Count <span>50</span>
                            <div class="select_area">
                                <select>
                                    <option>15줄</option>
                                    <option>20줄</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="grid"></div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>