<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>5G Orchestrator</title>

	<link rel="shortcut icon" href="./resources/images/layout/favicon.ico" type="image/x-icon">

	<link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.theme.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/jquery.mCustomScrollbar.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/jquery-ui.structure.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/layout.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/common.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/contents.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/colorguide.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/popup.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/org/addon.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/org/font.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/vue-multiselect.min.css">

	<script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.tab_content').hide();
			$('#tab_0').show();
			
			$('#sevice_select').change(function () {
				dropdown = $('#sevice_select').val();
				$('.tab_content').hide();
				$('#' + "tab_" + dropdown).show();                                    
			});
		});
	</script>

</head>
<body>
<div id="wrap" class="slid_fold">

	<div id="container" style="padding:71px 45px 40px;">
	<ul id="navigation">
		<li><img src="./resources/images/layout/img_navigation_home.png" alt="home"></li>
		<li>Order/Customer</li>
		<li>Service Request</li>
		<li>Order</li>
		<li>Precheck</li>
		<li>등록</li>
	</ul>

<div id="contents_wrap" class="narrow_wrap">
	<div class="contents ">
	<div id="sr_menu">
		<div class="step_ty03 sr_menu">
			<ul>
				<li data-step="step_ty03" data-uri="/sr/precheck/detail" data-id="precheck" class="on"
					style="cursor: pointer;"><em></em> <span>PRE-CHECK</span></li>
			</ul>
		</div>
		<div class="step_ty04 sr_menu "></div>
	</div>
		<h3 class="title navy"><span>가입자 정보</span></h3>
		<div class="table_ty table_chubby text_left_td">
			<table>
				<caption>목록 테이블</caption>
				<colgroup>
					<col span="1" style="width: 20%;">
					<col span="1" style="width: 30%;">
					<col span="1" style="width: 20%;">
					<col span="1" style="width: 30%;">
				</colgroup>
				<tbody>
				<tr style="border-top: 1px solid rgb(225, 225, 225);">
					<th>가입자명</th>
					<td><select>
						<option hidden="hidden" value="">선택해주세요.</option>
						<option value="2">2</option>
						<option value="171c0912-6af4-4e46-a413-b399ba47a410">5</option>
						<option value="DJ_KT">KT</option>
						<option value="2a6cbfd0-d4ec-45c8-a759-07460f03c389">test1</option>
						<option value="cc29516b-c3b7-4110-aa01-468eec9c0bdb">test2</option>
						<option value="1">고객사명</option>
					</select></td>
					<th>가입자 ID</th>
					<td><input type="text" disabled="disabled"></td>
				</tr>
				<tr>
					<th>서비스 ID</th>
					<td><span><input type="text" style="width: 77%;"> <a href="javascript:void(0);" class="btn_s btn_co07 mright">자동생성</a></span></td>
					<th>대표번호</th>
					<td><input type="text" disabled="disabled"></td>
				</tr>
				<tr>
					<th>법인번호</th>
					<td><input type="text" disabled="disabled"></td>
					<th>사업자등록번호</th>
					<td><input type="text" disabled="disabled"></td>
				</tr>
				<tr>
					<th>Desc</th>
					<td colspan="3"><input type="text"></td>
				</tr>
				</tbody>
			</table>
		</div>
		<h3 class="title navy" style="margin-top: 10px;"><span>개통 정보</span></h3>
		<div class="table_ty table_chubby text_left_td">
			<table>
				<caption>목록 테이블</caption>
				<colgroup>
					<col span="1" style="width: 20%;">
					<col span="1" style="width: 30%;">
					<col span="1" style="width: 20%;">
					<col span="1" style="width: 30%;">
				</colgroup>
				<tbody>
				<tr style="border-top: 1px solid rgb(225, 225, 225);">
					<th>LTEID</th>
					<td><input type="text" placeholder="입력해주세요(ex:5G_SAMSUNG_001)"></td>
					<th>APN</th>
					<td><input type="text" placeholder="입력해주세요(ex:p5g-samsung001)"></td>
				</tr>
				<tr style="border-top: 1px solid rgb(225, 225, 225);">
					<th>PLID</th>
					<td><input type="text" placeholder="입력해주세요(ex:711,811)"></td>
					<th>CC</th>
					<td><input type="text" placeholder="입력해주세요(ex:4911)"></td>
				</tr>
				<tr>
					<th>슬라이스 ID</th>
					<td><input type="text" placeholder="입력해주세요(ex:0)"></td>
					<th>APN 변경방식</th>
					<td><select>
						<option hidden="hidden" value="">선택해주세요</option>
						<option value="0">APN-NI</option>
						<option value="1">APN-OI</option>
					</select></td>
				</tr>
				<tr>
					<th>QOS</th>
					<td><input type="text" placeholder="입력해주세요(kbps) (ex:3000)"></td>
					<th>한도</th>
					<td><input type="text" placeholder="입력해주세요"></td>
				</tr>
				<tr>
					<th>일시정지 여부</th>
					<td><select>
						<option hidden="hidden" value="">선택해주세요</option>
						<option value="0">유동 IP 할당</option>
						<option value="1">고정 IP 할당</option>
					</select></td>
					<th>IP 할당 방법</th>
					<td><select>
						<option hidden="hidden" value="">선택해주세요</option>
						<option value="0">유동 IP 할당</option>
						<option value="1">고정 IP 할당</option>
					</select></td>
				</tr>
				<tr>
					<th>IP POOL</th>
					<td>
						<div class="func_flex"><input type="text" placeholder="Ip_addr / prefix" style="width: 70%;">
							<div class="plte btn_quantity">
								<button type="button" class="addCommand">+</button>
								<button type="button" class="subCommand">-</button>
							</div>
						</div>
					</td>
					<th>시작 IP ~ 끝 IP</th>
					<td>
						<div class="ip_box">
							<input type="text" readonly="readonly" style="width: 45%;">
							<span>~</span>
							<input type="text" readonly="readonly" style="width: 45%;">
						</div>
					</td>
				</tr>
				<tr>
					<th>PRI_DNS</th>
					<td><input type="text" placeholder="입력해주세요"></td>
					<th>SEC_DNS</th>
					<td><input type="text" placeholder="입력해주세요"></td>
				</tr>
				<tr>
					<th>망구축유형</th>
					<td><select>
						<option hidden="hidden" value="">선택해주세요</option>
						<option value="0">인터넷(RR)</option>
						<option value="1">인터넷(혜화)</option>
						<option value="2">인터넷(부산)</option>
						<option value="3">전용회선(혜화)</option>
						<option value="4">전용회선(서부산)</option>
						<option value="5">기업전용LTE 인터넷</option>
						<option value="6">기업전용LTE 전용회선</option>
						<option value="7">구축형인터넷형</option>
						<option value="8">구축형전용회선</option>
					</select></td>
					<th></th>
					<td></td>
				</tr>
				</tbody>
			</table>
		</div>
		<div><h3 class="title navy" style="margin-top: 10px;"><span>변경 요청 정보</span></h3>
			<div class="table_ty table_chubby text_left_td">
				<table>
					<caption>목록 테이블</caption>
					<colgroup>
						<col span="1" style="width: 20%;">
						<col span="1" style="width: 30%;">
						<col span="1" style="width: 20%;">
						<col span="1" style="width: 30%;">
					</colgroup>
					<tbody>
						<tr>
							<th>서비스 변경 항목</th>
							<td>
								<select id="sevice_select">
									<option value="0">선택해주세요</option>
									<option value="A">AP</option>
									<option value="I">IP POOL</option>
									<option value="D">DNS</option>
								</select>
							</td>
							<th></th>
							<td></td>
						</tr>
						<!-- 서비스 변경 항목 선택 시 변경됨 -->
						<tr id="tab_0" class="tab_content">
							<td></td>
							<td colspan="3" style="color: #999;">서비스 변경 항목을 선택하세요</td>
						</tr>
						<tr id="tab_A" class="tab_content">
							<th>APN</th>
							<td><input type="text" placeholder="입력해주세요"></td>
							<th></th>
							<td></td>
						</tr>
						<tr id="tab_I" class="tab_content">
							<th>IP POOL</th>
							<td>
								<div class="func_flex">
									<input type="text" placeholder="Ip_addr / prefix" style="width: 70%;">
									<div class="plte btn_quantity">
										<button type="button" class="addCommand">+</button>
										<button type="button" class="subCommand">-</button>
									</div>
								</div>
							</td>
							<th>시작 IP ~ 끝 IP</th>
							<td>
								<div class="ip_box">
									<input type="text" readonly="readonly" style="width: 45%;">
									<span>~</span>
									<input type="text" readonly="readonly" style="width: 45%;">
								</div>
							</td>
						</tr>
						<tr id="tab_D" class="tab_content">
							<th>PRI_DNS</th>
							<td><input type="text" placeholder="입력해주세요"></td>
							<th>SEC_DNS</th>
							<td><input type="text" placeholder="입력해주세요"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btn_area" style="margin-top: 40px;">
			<a href="javascript:void(0);" class="btn_l btn_co03">취소</a>
			<a href="javascript:void(0);"  class="btn_l btn_co01">저장</a>
			<a href="javascript:void(0);" class="btn_l btn_co01">다음</a>
		</div>
	</div>
	<div class="popup_mask"></div>
</div>

		</div>

		<footer id="alarm-container"><ul class="dash_footer"><!----> <li><!----></li> <li><a href="javascript:void(0);"></a></li> <li><a href="javascript:void(0);"></a></li> <li><a href="javascript:void(0);"></a></li> <li><a href="javascript:void(0);"></a></li> <li><a href="javascript:void(0);"></a></li> <li style="max-width: 450px;"><a href="javascript:void(0);" style="margin-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></a> <button id="footer_pop_toggle" class="active" style="display: none;"></button></li></ul></footer>
	</div> 


</body></html>