<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>5G Orchestrator</title>
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/styles.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/common.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/5g.css" />
	
	<!-- for vuejs -->
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap-vue.css"/>

	<script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>


</head>
<body>

	<div class="bodyWrap">
		<div class="Login_Wrap2">
			<ul class="innerLogins">
				<li class="Login_Logo2"><img src="./resources/images/logo.png"></li>
				<li>
					<div class="form-group login_area mgt30">
						<input type="text" class="form-control"
							   v-model="admrId" v-validate="'required|alpha_num'"
							   name="아이디" placeholder="아이디 입력" maxlength="15"
							   @keyup.enter="doLogin">
					</div>
				</li>
				<li>
					<div class="form-group idtexts"></div>
				</li>
				<li>
					<div class="form-group login_area">
						<input type="password" class="form-control"
							   v-model="admrPwd" v-validate="'required'"
							   name="비밀번호" placeholder="비밀번호 입력" maxlength="20"
							   @keyup.enter="doLogin">
					</div>
				</li>
				<li>
					<div class="form-group idtexts"></div>
				</li>
				<li>
					<div class="form-group login_texts mgt30" >
						<div class="security_wrap">
							<div class="Inleft"><img :src="captchaUrl"></div>
							<div class="Inright">
								<span class="Onbtns" @click="refresh"></span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="form-group login_texts" >
						<input type="text" class="form-control" v-model="captcha" v-validate="'required'" name="보안문자" placeholder="위의 보안문자를 입력해 주세요" >
					</div>
				</li>
				<li>
					<div class="form-group idtexts"></div>
				</li>
				<li class="mgt20"><button type="button" class="Login_Btns2 btn btn-danger wid100per">로그인</button></li>
			</ul>
		
			<!-- footer -->
			<div class="footer">
				<p>COPYRIGHT © 2018 KT CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</div>

</body>
</html>
