<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>5G Orchestrator</title>
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/styles.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/common.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/5g.css" />
	
	<!-- for vuejs -->
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap-vue.css"/>

	<script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>

    <script>
		$(document).on("click","#passwordUser",function(){
			$('.PopsBg').fadeIn(300);
			$('#popupPasswordUser').fadeIn(300);
			return false;
		});
		$(document).on("click",".btn_submit",function(){
			$('.PopsBg').fadeOut(300);
			$('#popupPasswordUser').fadeOut(300);
			return false;
		});
    </script>
</head>
<body>

	<div class="bodyWrap">
		<div class="Login_Wrap2">
			<div class="innerLogins">
				<div class="Login_Logo2"><img src="./resources/images/logo.png"></div>
				<div class="Titles_Wrap">
					<h1>비밀번호 변경</h1>
				</div>
			</div>
			<div class="LoginBox">
				<div class="LoginTable">
					<table width="100%" cellpadding="0" cellspacing="0">
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 30%;" />
							<col style="width: 20%;" />
							<col style="width: 30%;" />
						</colgroup>
						<tbody>
							<tr>
								<th>현재 비밀번호</th>
								<td colspan="3" class="multiple">
									<div class="form-group login_area_s">
										<input type="password" class="form-control" name="비밀번호" placeholder="현재 비밀번호 입력" value="123456" maxlength="20" >
									</div>
								</td>
							</tr>					
							<tr>
								<th>변경할 비밀번호</th>
								<td>
									<div class="form-group login_area_s">
										<input type="password" class="form-control" name="변경할 비밀번호" placeholder="변경할 비밀번호 입력" maxlength="20" >
									</div>
								</td>
								<th>변경할 비밀번호 확인</th>
								<td>
									<div class="form-group login_area_s">
										<input type="password" class="form-control" name="변경할 비밀번호 확인" placeholder="변경할 비밀번호 확인" maxlength="20" >
									</div>
								</td>
							</tr>	
							<tr>
								<th></th>
								<td colspan="3">
									<ul class="notice">
										<li>비밀번호는 <strong>영문, 숫자, 특수문자를 혼용하여 8자 이상</strong> 설정해 주세요.</li>
										<li>특수문자는 <strong>“~!@#$%^&*()_+|<>”?>{}”</strong> 사용 가능합니다</li>
									</ul>
								</td>
							</tr>				
						</tbody>
					</table>
				</div>
				<div class="btnsWrap">
					<button type="button" class="Login_Btns_st3 btn btn-danger" id="passwordUser">확인</button>
					<button type="button" class="Login_Btns_st3 btn btn-secondary">취소</button>
				</div>
			</div>
	
			<!-- footer -->
			<div class="footer">
				<p>COPYRIGHT © 2021 KT CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
		<!-- popup -->
		<div class="PopsBg"></div>
		<div id="popupPasswordUser" class="PopUpWRap2 mini">
			<div class="PopInTitle">비밀번호 변경</div>
			<div class="inPop">
				<div class="scrollbar">
					<p>비밀번호가 변경되었습니다</p>
				</div>
				<div class="btnsWrap">
					<a href="#" class="btn btn-danger btn_lm btn_submit">확인</a>
				</div>
			</div>
			<!-- <a href="javascript:void(0);" class="Pop_ClosBtn">팝업닫기</a> -->
		</div>
	</div>

</body>
</html>
