<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>5G Orchestrator</title>
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/styles.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/common.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/5g.css" />

	<!-- for vuejs -->
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap-vue.css"/>

	<script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>

</head>
<body>

	<div class="bodyWrap">
		<div class="Login_Wrap2">
			<div class="innerLogins">
				<div class="Login_Logo2"><img src="./resources/images/logo.png"></div>
				<div class="Titles_Wrap">
					<h1>사용자 회원가입</h1>
				</div>
			</div>
			<div class="LoginBox">
				<div class="LoginTable">
					<table width="100%" cellpadding="0" cellspacing="0">
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 30%;" />
							<col style="width: 20%;" />
							<col style="width: 30%;" />
						</colgroup>
						<tbody>
							<tr>
								<th>아이디</th>
								<td colspan="3" class="multiple">
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="아이디" placeholder="아이디 입력" maxlength="15" >
										<a href="#" class="btn_s btn_util">중복확인</a>
										<span class="form-group idtexts">이미 사용중인 아이디입니다</span>
									</div>
								</td>
							</tr>
							<tr>
								<th>비밀번호</th>
								<td>
									<div class="form-group login_area_s">
										<input type="password" class="form-control" name="비밀번호" placeholder="비밀번호 입력" maxlength="20" >
									</div>
								</td>
								<th>비밀번호 확인</th>
								<td>
									<div class="form-group login_area_s">
										<input type="password" class="form-control" name="비밀번호 확인" placeholder="비밀번호 재입력" maxlength="20" >
									</div>
								</td>
							</tr>
							<tr>
								<th>이름</th>
								<td>
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="이름" placeholder="이름 입력" maxlength="15" >
									</div>
								</td>
								<th class="blank"></th>
								<td></td>
							</tr>
							<tr>
								<th>소속</th>
								<td>
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="소속" placeholder="소속 입력" maxlength="20" >
									</div>
								</td>
								<th>팀(부서)</th>
								<td>
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="팀(부서)" placeholder="팁(부서) 입력" maxlength="20" >
									</div>
								</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td colspan="3" class="multiple">
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="이메일" placeholder="이메일 입력" maxlength="20" > 
										<input type="text" class="form-control" name="이메일" placeholder="이메일 입력" value="@naver.com" maxlength="20" >
										<select>
											<option value="@naver.com">@naver.com</option>
											<option value="직접입력">직접입력</option>
										</select>
										<span class="form-group idtexts">이메일주소 양식이 아닙니다</span>
									</div>
								</td>
							</tr>
							<tr>
								<th>전화번호</th>
								<td colspan="3" class="multiple">
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="전화번호" placeholder="전화번호 입력" maxlength="11" >
										<span class="form-group idtexts">숫자만 입력 가능합니다</span>
									</div>
								</td>
							</tr>
							<tr>
								<th>권한그룹</th>
								<td colspan="3">
									<ul class="checkbox">
										<li>
											<label for="checkbox1">
												<input type="checkbox" class="form-control" id="checkbox1">E2E 일산
											</label>
										</li>
										<li>
											<label for="checkbox2">
												<input type="checkbox" class="form-control" id="checkbox2">Configuraion
											</label>
										</li>
										<li>
											<label for="checkbox3">
												<input type="checkbox" class="form-control" id="checkbox3">Command
											</label>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btnsWrap">
					<button type="button" class="Login_Btns_st2 btn btn-danger">가입신청</button>
				</div>
			</div>
		
			<!-- footer -->
			<div class="footer">
				<p>COPYRIGHT © 2021 KT CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</div>

</body>
</html>
