<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>5G Orchestrator</title>
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="./resources/css/styles.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/common.css" />
	<link type="text/css" rel="stylesheet" href="./resources/css/5g.css" />

	<!-- for vuejs -->
	<link type="text/css" rel="stylesheet" href="./resources/css/bootstrap-vue.css"/>

	<script type="text/javascript" src="./resources/js/jquery-3.1.1.js"></script>

    <script>
		$(document).on("click","#delUser",function(){
			$('.PopsBg').fadeIn(300);
			$('#popupDelUser').fadeIn(300);
			return false;
		});
		$(document).on("click","#delUser2",function(){
			$('.PopsBg').fadeIn(300);
			$('#popupDelUser2').fadeIn(300);
			return false;
		});
		$(document).on("click","#delUser3",function(){
			$('.PopsBg').fadeIn(300);
			$('#popupDelUser3').fadeIn(300);
			return false;
		});
		$(document).on("click",".btn_submit",function(){
			$('.PopsBg').fadeOut(300);
			$('#popupDelUser').fadeOut(300);
			$('#popupDelUser2').fadeOut(300);
			$('#popupDelUser3').fadeOut(300);
			return false;
		});
    </script>
	
</head>
<body>

	<div class="bodyWrap">
		<div class="Login_Wrap2">
			<div class="innerLogins">
				<div class="Login_Logo2"><img src="./resources/images/logo.png"></div>
				<div class="Titles_Wrap">
					<h1>내 정보</h1>
				</div>
			</div>
			<div class="LoginBox">
				<div class="LoginTable">
					<table width="100%" cellpadding="0" cellspacing="0">
						<colgroup>
							<col style="width: 20%;" />
							<col style="width: 30%;" />
							<col style="width: 20%;" />
							<col style="width: 30%;" />
						</colgroup>
						<tbody>
							<tr>
								<th>아이디</th>
								<td colspan="3" class="multiple">
									<div class="form-group login_area_s">
										<input type="text" class="form-control readonly" name="아이디" placeholder="아이디 입력" value="admin" maxlength="15" readonly >
										<a href="#" class="btn_s btn_util" id="delUser">회원탈퇴</a>
										<!-- 팝업 확인을 위한 임시 버튼 -->
										<a href="#" class="btn_s btn_util" id="delUser2">회원탈퇴확인</a>
										<a href="#" class="btn_s btn_util" id="delUser3">탈퇴회원로그인</a>
									</div>
								</td>
							</tr>
							<tr>
								<th>비밀번호</th>
								<td colspan="3" class="multiple">
									<div class="form-group login_area_s">
										<input type="password" class="form-control readonly" name="비밀번호" placeholder="비밀번호 입력" value="123456" maxlength="20" readonly >
										<a href="#" class="btn_s btn_util">비밀번호 변경</a>
									</div>
								</td>
							</tr>
							<tr>
								<th>이름</th>
								<td>
									<div class="form-group login_area_s">
										<input type="text" class="form-control readonly" name="이름" placeholder="이름 입력" value="홍길동" maxlength="15" readonly >
									</div>
								</td>
								<th>전화번호</th>
								<td>
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="전화번호" placeholder="전화번호 입력" value="0101234567" maxlength="11" >
									</div>
								</td>
							</tr>
							<tr>
								<th>소속</th>
								<td>
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="소속" placeholder="소속 입력" value="KT" maxlength="20" >
									</div>
								</td>
								<th>팀(부서)</th>
								<td>
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="팀(부서)" placeholder="팁(부서) 입력" value="인프라연구소" maxlength="20" >
									</div>
								</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td colspan="3" class="multiple">
									<div class="form-group login_area_s">
										<input type="text" class="form-control" name="이메일" placeholder="이메일 입력" value="hong" maxlength="20" > 
										<input type="text" class="form-control" name="이메일" placeholder="이메일 입력" value="@kt.com" maxlength="20" >
										<select>
											<option value="@kt.com">@kt.com</option>
											<option value="직접입력">직접입력</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>권한그룹</th>
								<td colspan="3">
									<ul class="checkbox">
										<li>
											<label for="checkbox1">
												<input type="checkbox" class="form-control" id="checkbox1">E2E 일산
											</label>
										</li>
										<li>
											<label for="checkbox2">
												<input type="checkbox" class="form-control" id="checkbox2">Configuraion
											</label>
										</li>
										<li>
											<label for="checkbox3">
												<input type="checkbox" class="form-control" id="checkbox3">Command
											</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>승인일</th>
								<td class="date">2021-10-20 11:12:50</td>
								<th>최종변경일</th>
								<td class="date editDate">2021-10-20 11:12:50</td>
							</tr>
							<tr>
								<th>최근로그인</th>
								<td colspan="3" class="date editDate">2021-10-20 11:12:50</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btnsWrap">
					<button type="button" class="Login_Btns_st3 btn btn-danger">수정</button>
					<button type="button" class="Login_Btns_st3 btn btn-secondary">취소</button>
				</div>
			</div>
		
			<!-- footer -->
			<div class="footer">
				<p>COPYRIGHT © 2021 KT CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</div>

		<!-- popup -->
		<div class="PopsBg"></div>
		<div id="popupDelUser" class="PopUpWRap2 mini">
			<div class="PopInTitle">사용자 탈퇴</div>
			<div class="inPop">
				<div class="scrollbar">
					<p>정말 탈퇴하시겠습니까?</p>
				</div>
				<div class="btnsWrap">
					<a href="#" class="btn btn-danger btn_lm btn_submit">확인</a>
					<a href="#" class="btn btn-secondary btn_lm btn_submit">취소</a>
				</div>
			</div>
			<!-- <a href="javascript:void(0);" class="Pop_ClosBtn">팝업닫기</a> -->
		</div>
		<div id="popupDelUser2" class="PopUpWRap2 mini">
			<div class="PopInTitle">사용자 탈퇴</div>
			<div class="inPop">
				<div class="scrollbar">
					<p>탈퇴에 성공하였습니다</p>
				</div>
				<div class="btnsWrap">
					<a href="#" class="btn btn-danger btn_lm btn_submit">확인</a>
				</div>
			</div>
			<!-- <a href="javascript:void(0);" class="Pop_ClosBtn">팝업닫기</a> -->
		</div>
		<div id="popupDelUser3" class="PopUpWRap2 mini">
			<div class="PopInTitle">사용자 로그인</div>
			<div class="inPop">
				<div class="scrollbar">
					<p>등록된 사용자가 아닙니다</p>
				</div>
				<div class="btnsWrap">
					<a href="#" class="btn btn-danger btn_lm btn_submit">확인</a>
				</div>
			  </div>
			<!-- <a href="javascript:void(0);" class="Pop_ClosBtn">팝업닫기</a> -->
		</div>
	</div>

</body>
</html>
