<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
	<meta name="format-detection" content="telephone=no"> 
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>		
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css"> 
	<link rel="stylesheet" href="./css/admin.css">
</head>
<body>
	<div id="wrap">
		<header class="admin_header">
			<h1 class="logo"><img src="./images/logo_admin.png" alt=""><span>5G MEC SDP</span></h1>
			<div class="gnb">
				<ul>
					<li><a href="" class="on">Dashboard</a></li>
					<li><a href="">MEC Box 관리</a></li>
					<li><a href="">MEC App 관리</a></li>
					<li class="arr">
						<a href="">고객사 관리</a>
						<div>
							<ul>
								<li><a href="" class="on">고객사 관리</a></li>
								<li><a href="">고객 관리</a></li>
								<li><a href="">가입신청 관리</a></li>
							</ul>
						</div>
					</li>
					<li><a href="">운용자 관리</a></li>
					<li class="arr"><a href="">이력조회</a> </li>
				</ul> 
			</div> 
			<div class="util_area">
				<span class="user">홍길동님</span>	
				<span>KT</span> 
				<a href=""><img src="./images/icon_logout.png" alt="로그아웃"> 로그아웃</a> 
			</div>
		</header>
		 
			 
		<div id="container"  class="admin_container">
			<div class="contents ">
				<div class="login_area"> 
				 
					<div class="login_group">
						<div class="lgn_box id_area">  
							<input type="text" placeholder="USER ID" /> 
						</div>
						<div class="lgn_box pw_area">
							<input type="password" placeholder="PASSWORD" /> 
						</div>
					</div>
					<div class="login_group02">
						<div class="lgn_box code_box">
							<img src="./images/ex_code.png" alt="">
							<a href=""><img src="./images/code_reload.png" alt=""></a>
						</div>
						<div>  
							<input type="text" placeholder="위의 보안문자를 입력 해주세요" /> 
						</div>
					</div> 
					<div class="join_bottom"><button type="button"><i></i>LOGIN</button></div>  
				</div>
 
			</div>
		</div>
		 

	</div>
</body>
</html>
