<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
	<meta name="format-detection" content="telephone=no"> 
	<meta name="Generator" content="">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>		
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="stylesheet" href="./css/base.css"> 
	<link rel="stylesheet" href="./css/admin.css">
</head>
<body>
	<div id="wrap">
		<header class="admin_header">
			<h1 class="logo"><img src="./images/logo_admin.png" alt=""><span>5G MEC SDP</span></h1>
			<div class="gnb">
				<ul>
					<li><a href="" class="on">Dashboard</a></li>
					<li><a href="">MEC Box 관리</a></li>
					<li><a href="">MEC App 관리</a></li>
					<li class="arr">
						<a href="">고객사 관리</a>
						<div>
							<ul>
								<li><a href="" class="on">고객사 관리</a></li>
								<li><a href="">고객 관리</a></li>
								<li><a href="">가입신청 관리</a></li>
							</ul>
						</div>
					</li>
					<li><a href="">운용자 관리</a></li>
					<li class="arr"><a href="">이력조회</a> </li>
				</ul>  
			</div> 
			<div class="util_area">
				<span class="user">홍길동님</span>	
				<span>KT</span> 
				<a href=""><img src="./images/icon_logout.png" alt="로그아웃"> 로그아웃</a> 
			</div>
		</header>
		 
			 
		<div id="container"  class="admin_container">
			<div class="contents ">
				<h2 class="page_tit">고객사 관리</h2>
				<div class="search_box">
					<select name="" id="" class="gray_select">
						<option value="">검색 구분</option>
					</select>
					<input type="text" class="gray_inp" placeholder="검색어 입력">
					<button class="btn_com h37 btn_point">조회하기</button>
				</div>
				<div class="right mt20">
					<a href="" class="btn_com btn_point btn_rd18 w187 h54 btn_in_icon"><i><img src="./images/btn_icon_ok.png" alt=""></i>신규등록</a>
					<a href="" class="btn_com btn_wtline btn_rd18 w187 h54 btn_in_icon"><i><img src="./images/btn_icon_del.png" alt=""></i>선택탈퇴</a>
				</div>
				<div class="board_top mt30">
					<div class="total">총50 개 / 결과50 개</div>
					<div class="sort">
						<select name="" id="" class="gray_select">
							<option value="">10줄 보기</option>
						</select>
						
					</div>
				</div>
				<div class="table_admintype01 mt10">
					<table>
						<colgroup> 
							<col style="width:80px;">
							<col style="width:120px;">
							<col style="width:155px;">
							<col style="width:155px;">
							<col style="width:115px;">
							<col style="width:190px;"> 
							<col />
							<col style="width:190px;">
							<col style="width:190px;">
							<col style="width:190px;">
						</colgroup>
						<thead>
							<tr>				  
								<th>선택</th>
								<th>아이디</th>
								<th>권한그룹</th>
								<th>회사명</th>
								<th>부서</th>
								<th>이름</th>
								<th>등록자</th>
								<th>승인일</th>
								<th>최근로그인</th>
								<th>최종변경일</th>
							</tr>
						</thead>
						<tbody>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs1"><label for="listcs1"></label></span></td>
								<td>ap**</td>
								<td>일반권한</td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs2"><label for="listcs2"></label></span></td>
								<td>ap**</td>
								<td> </td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs3"><label for="listcs3"></label></span></td>
								<td>ap**</td>
								<td>일반권한</td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr>
							<tr>	  
								<td><span class="checkbox"><input type="checkbox" id="listcs4"><label for="listcs4"></label></span></td>
								<td>ap**</td>
								<td>일반권한</td>
								<td>회사명출력</td>
								<td>부서명출력</td>
								<td>홍길○</td>
								<td>홍길동/인프라연구소</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
								<td>2021-05-08 11:00:00</td>
							</tr> 
						</tbody>
					</table>
				</div>
				<div class="paging mt10"> 
					<a href="" class="prev">이전</a>
					<a href="" class="on">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="" class="next">다음</a>
				</div>
 
			</div>
		</div>
		 

	</div>

	<div class="popup_admin  ">
		<h1>사용자 가입 신청 반려</h1>
		<div class="pop_admincont">
			<div class="table_admintype02 mt10">
				<table>
					<colgroup> 
						<col style="width:20%;">
						<col style="width:30%;">
						<col style="width:20%;">
						<col />
					</colgroup> 
					<tbody>
						<tr> 
							<th>아이디</th>
							<td colspan="3">ktid </td>
						</tr> 
						<tr> 
							<th>이름</th>
							<td colspan="3">김강* </td>
						</tr>
						<tr> 
							<th>소속 회사명</th>
							<td>KT</td>
							<th>소속 부서명</th>
							<td>부서</td>
						</tr>
						<tr> 
							<th>이메일</th>
							<td colspan="3">abc@kt.com</td>
						</tr> 
						<tr> 
							<th>전화번호</th>
							<td colspan="3">0102***789</td>
						</tr>  
					</tbody>
				</table>
			</div>
			<dl class="return_form mt30">
				<dt>반려 사유 <span>* 김강*님의 사용자 가입 신청을 반려 하시겠습니까?</span></dt>
				<dd><textarea name="" id="" cols="30" rows="10" placeholder="반려 사유"></textarea></dd>
			<dl>
		</div> 
		<div class="pop_footer">
		 	<a href="" class="btn_com btn_point btn_rd18 w187 h54 btn_in_icon"><i><img src="./images/btn_icon_ok.png" alt=""></i>반려</a>
			<a href="" class="btn_com btn_wtline btn_rd18 w187 h54 btn_in_icon"><i><img src="./images/btn_icon_del.png" alt=""></i>취소</a>
		</div> 
		<a href="" class="pop_adminclose"><img src="./images/btn_popup_close_wt.png" alt="닫기"></a>
	</div>
</body>
</html>
