<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    
	<script type="text/javascript">
        var a;
        $(() => a = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            computed: {
                filter () {
                    return this.caseSensitive
                        ? (item, search, textKey) => item[textKey].indexOf(search) > -1
                        : undefined
                },
            },
            data: () => ({
                checkbox: true,
                selectionType: 'leaf',
                selection: [],
                search: null,
                caseSensitive: false,
                overlay: false,
                overlay2: false,
                overlay3: false,
                overlay4: false,
                opacity: 0.7,
                zIndex: 100,
                dialog: false,
                dialog2: false,
                dialog3: false,
                dialog4: false,
                dialog5: false,
                activePicker: null,
                date: null,
                menu: false,
                items: [
                    {
                        id: 2, name: 'QCI2',
                        children: [
                            { id: 7, name: 'actModulationSchemeDl' },
                            { id: 8, name: 'dlCellPwrRed' }
                        ]
                    },
                    {
                        id: 3, name: '5G Indicator',
                        children: [
                            { id: 9, name: 'primPlmnUpperLayerIndicationR15' },
                            { id: 10, name: 'actEvtSecRatRep' }
                        ]
                    },
                    {
                        id: 4,
                        name: 'A2',
                        children: [
                            {id: 5, name: 'actSecRatRep'},
                            {id: 6, name: 'tX2SgNBRelData'},
                        ],
                    },
                    {
                        id: 7,
                        name: 'A3',
                        children: [
                            {id: 5, name: 'actLteNrFastNbrRelAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                    {
                        id: 8,
                        name: 'ANR(NSA)',
                        children: [
                            {id: 5, name: 'DSCP'},
                            {id: 6, name: 'cAggrLteNrDcCellList'},
                        ],
                    },
                    {
                        id: 9,
                        name: 'C-DRX',
                        children: [
                            {id: 5, name: 'numTxWithHighNonGbr'},
                            {id: 6, name: 'actCAggrLteNrDualConnectivity'},
                        ],
                    },
                    {
                        id: 10,
                        name: 'DSCP(eNB)',
                        children: [
                            {id: 5, name: 'actAdvStepwiseScellAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                ],
                selectItems: ['충북', '충남', '세종', '대전'],           
            }),
            watch: {
                menu (val) {
                    val && setTimeout(() => (this.activePicker = 'YEAR'))
                },
            },
            methods: {
                toggleAllCheck: function (e) {
                    console.log(e)
                    if (this.selection.length > 0) {
                        this.$set(this, "selection", []);
                    } else {
                        this.selection.push({ id: 2, name: 'QCI2 overbooking12345' })
                        this.selection.push({ id: 3, name: 'Child #2' })
                        this.selection.push({ id: 4, name: 'Child #3' })
                        this.selection.push({ id: 5, name: 'Grandchild #1' })
                        this.selection.push({ id: 6, name: 'Grandchild #2' })
                        this.selection.push({ id: 7, name: 'QCI2 overbooking 12345' })
                        this.selection.push({ id: 8, name: 'Grandchild #4' })
                        this.selection.push({ id: 9, name: 'Grandchild #5' })
                        this.selection.push({ id: 10, name: 'Grandchild #6' })
                    }
                },
                save (date) {
                    this.$refs.menu.save(date)
                },
            }
        }));
    </script>
    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "BTS",
               "header": "BTS",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "CELL",
               "header": "CELL",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ADDR1",
               "header": "시/도",
               "filter": "select",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ADDR2",
               "header": "시/군/구",
               "filter": "select",
               "sortable": true,
               "width": 130
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ADDR3",
               "header": "읍/면/동/리",
               "filter": "select",
               "sortable": true,
               "width": 120
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "CENTER",
               "header": "Center",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "VENDOR",
               "header": "벤더",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RAT_TYPE",
               "header": "RAT 타입",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "EMS",
               "header": "EMS",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DU_ID",
               "header": "DU ID",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_ID",
               "header": "RU ID",
               "filter": "select",
               "sortable": true,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DU_NAME",
               "header": "DU NAME",
               "filter": "select",
               "sortable": true,
               "width": 150
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_NAME",
               "header": "RU NAME",
               "filter": "select",
               "sortable": true,
               "width": 150
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "IP",
               "header": "IP",
               "filter": "select",
               "sortable": true,
               "width": 140
           },
       ];
 
		var data = [
           {
               "BTS": "147481",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "CELL": "34370",
               "ADDR1": "대전광역시",
               "ADDR2": "유성구",
               "ADDR3": "반석동",
               "CENTER": "대전(탄방)",
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "EMS": "NetAct01",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "DU_NAME": "Tanbang-ESE025",
               "RU_NAME": "Tanbang-ESE025",
               "IP": "123.456.789.000",        
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "BTS": "147481",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "CELL": "34370",
               "ADDR1": "대전광역시",
               "ADDR2": "유성구",
               "ADDR3": "반석동",
               "CENTER": "대전(탄방)",
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "EMS": "NetAct01",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "DU_NAME": "Tanbang-ESE025",
               "RU_NAME": "Tanbang-ESE025",
               "IP": "123.456.789.000",        
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "BTS": "147481",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "CELL": "34370",
               "ADDR1": "대전광역시",
               "ADDR2": "유성구",
               "ADDR3": "반석동",
               "CENTER": "대전(탄방)",
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "EMS": "NetAct01",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "DU_NAME": "Tanbang-ESE025",
               "RU_NAME": "Tanbang-ESE025",
               "IP": "123.456.789.000",        
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "BTS": "147481",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "CELL": "34370",
               "ADDR1": "대전광역시",
               "ADDR2": "유성구",
               "ADDR3": "반석동",
               "CENTER": "대전(탄방)",
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "EMS": "NetAct01",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "DU_NAME": "Tanbang-ESE025",
               "RU_NAME": "Tanbang-ESE025",
               "IP": "123.456.789.000",        
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "BTS": "147481",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "CELL": "34370",
               "ADDR1": "대전광역시",
               "ADDR2": "유성구",
               "ADDR3": "반석동",
               "CENTER": "대전(탄방)",
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "EMS": "NetAct01",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "DU_NAME": "Tanbang-ESE025",
               "RU_NAME": "Tanbang-ESE025",
               "IP": "123.456.789.000",        
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('detail_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                rowHeaders: ['rowNum'],
                columns: header,
	            data: data
            });
            new tui.Pagination('pagination', {
                totalItems: 500,
                itemsPerPage: 25,
                visiblePages: 1,
                centerAlign: false,
                template: {
                    page: '<a href="#" class="tui-page-btn">{{page}}</a>',
                    currentPage: '<strong class="tui-page-btn tui-is-selected">' +
                                    '<input type="text" class="tui-page-input" value="{{page}}">' +
                                    '<span class="total">256</span>' +
                                '</strong>',
                    moveButton:
                        '<a href="#" class="tui-page-btn tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</a>',
                    disabledMoveButton:
                        '<span class="tui-page-btn tui-is-disabled tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</span>',
                    moreButton:
                        '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip custom-class-{{type}}" style="display: none;">' +
                            '<span class="tui-ico-ellip">...</span>' +
                        '</a>'
                }
            });
        })
    </script>
</head>
<body>
    <div id="app_wrap">
        <div class="nav_box">
            <ul id="navigation">
                <li><i class="home"></i></li>
                <li>NetBot</li>
                <li>시스템 자동 점검</li>
                <li>자동 점검 현황</li>
            </ul>
        </div>
        <div id="app">
            <v-app id="inspire">
                <div id="wrap">
                    <div id="main" class="automatic">
                        <aside>
                            <section>
                                <div class="title">
                                    <h1>자동 점검 리포트</h1>
                                </div>
                                <article>
                                    <div class="report">
                                        <ul>
                                            <li>
                                                <h1>점검대상</h1>
                                                <p class="red">탄방 관리 국소</p>
                                            </li>
                                            <li>
                                                <h1>점검시작</h1>
                                                <p>2021-10-13 10:00:00</p>
                                            </li>
                                            <li>
                                                <h1>점검완료</h1>
                                                <p>2021-10-13 10:00:00</p>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                            </section>
                            <section class="research">
                                <div class="title">
                                    <h1>점검 실행 · 분석 결과</h1>
                                </div>
                                <article>
                                    <!-- chart 영역 / 모든 차트는 class="chart" 로 정의 -->
                                    <div class="chart_box">
                                        <h2>RU</h2>
                                        <div class="chart_area">
                                            <div class="chart example_none">
                                                <h3>21,212</h3>
                                            </div>
                                            <p>전체장비</p>
                                        </div>
                                        <div class="chart_area">
                                            <div class="chart example_orange">
                                                <h3>562</h3>
                                            </div>
                                            <p>점검실패</p>
                                        </div>
                                        <div class="chart_area">
                                            <div class="chart example_red">
                                                <h3>15,254</h3>
                                            </div>
                                            <p>장애발생</p>
                                        </div>
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="chart_box">
                                        <h2>DU</h2>
                                        <div class="chart_area">
                                            <div class="chart example_none">
                                                <h3>2,115</h3>
                                            </div>
                                            <p>전체장비</p>
                                        </div>
                                        <div class="chart_area">
                                            <div class="chart example_orange">
                                                <h3>242</h3>
                                            </div>
                                            <p>점검실패</p>
                                        </div>
                                        <div class="chart_area">
                                            <div class="chart example_red">
                                                <h3>852</h3>
                                            </div>
                                            <p>장애발생</p>
                                        </div>
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="chart_box">
                                        <h2>DU-SW</h2>
                                        <div class="chart_area">
                                            <div class="chart example_none">
                                                <h3>451</h3>
                                            </div>
                                            <p>전체장비</p>
                                        </div>
                                        <div class="chart_area">
                                            <div class="chart example_orange">
                                                <h3>62</h3>
                                            </div>
                                            <p>점검실패</p>
                                        </div>
                                        <div class="chart_area">
                                            <div class="chart example_red">
                                                <h3>254</h3>
                                            </div>
                                            <p>장애발생</p>
                                        </div>
                                    </div>
                                </article>
                            </section>
                            <section class="local_status">
                                <div class="title">
                                    <h1>지역별 장애 현황</h1>
                                </div>
                                <article>
                                    <div class="local_data_box">
                                        <!-- 장애 발생 시 class="severity" 추가 -->
                                        <h2>대전시<span class="severity">20</span></h2>
                                        <div class="local_data">
                                            <div class="data">RU<span class="severity">9<i>245</i></span></div>
                                            <div class="data">DU<span class="severity">3<i>245</i></span></div>
                                            <div class="data">DU-SW<span class="severity">3<i>245</i></span></div>
                                        </div>
                                    </div>
                                    <div class="local_data_box">
                                        <h2>세종시<span>0</span></h2>
                                        <div class="local_data">
                                            <div class="data">RU<span>0<i>245</i></span></div>
                                            <div class="data">DU<span>0<i>245</i></span></div>
                                            <div class="data">DU-SW<span>0<i>245</i></span></div>
                                        </div>
                                    </div>
                                    <div class="local_data_box">
                                        <h2>충청남도<span>0</span></h2>
                                        <div class="local_data">
                                            <div class="data">RU<span>0<i>245</i></span></div>
                                            <div class="data">DU<span>0<i>245</i></span></div>
                                            <div class="data">DU-SW<span>0<i>245</i></span></div>
                                        </div>
                                    </div>
                                    <div class="local_data_box">
                                        <h2>충청북도<span>0</span></h2>
                                        <div class="local_data">
                                            <div class="data">RU<span>0<i>245</i></span></div>
                                            <div class="data">DU<span>0<i>245</i></span></div>
                                            <div class="data">DU-SW<span>0<i>245</i></span></div>
                                        </div>
                                    </div>
                                    <div class="local_data_box">
                                        <h2>1급국소<span class="severity">21,255</span></h2>
                                        <div class="local_data">
                                            <div class="data">RU<span class="severity">21,254<i>21,245</i></span></div>
                                            <div class="data">DU<span class="severity">2,245<i>1,245</i></span></div>
                                            <div class="data">DU-SW<span class="severity">525<i>245</i></span></div>
                                        </div>
                                    </div>
                                    <div class="local_data_box">
                                        <h2>미지정<span class="severity">255</span></h2>
                                        <div class="local_data">
                                            <div class="data">RU<span class="severity">21,254<i>21,245</i></span></div>
                                            <div class="data">DU<span class="severity">2,245<i>1,245</i></span></div>
                                            <div class="data">DU-SW<span class="severity">525<i>245</i></span></div>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </aside>
                        <div class="content_wrap wide">
                            <div id="detail" class="content">
                                <section class="automatic_detail">
                                    <div class="title">
                                        <v-menu
                                        ref="menu"
                                        v-model="menu"
                                        :close-on-content-click="false"
                                        transition="scale-transition" offset-y min-width="auto">
                                        <template v-slot:activator="{ on, attrs }">
                                            <v-text-field
                                            v-model="date"
                                            label=""
                                            prepend-icon="mdi-calendar"
                                            class="calendar auto_calendar"
                                            readonly
                                            v-bind="attrs"
                                            v-on="on"
                                            ></v-text-field>
                                        </template>
                                        <v-date-picker
                                            v-model="date"
                                            :active-picker.sync="activePicker"
                                            :max="(new Date(Date.now() - (new Date()).getTimezoneOffset() * 60000)).toISOString().substr(0, 10)"
                                            min="1950-01-01"
                                            @change="save"
                                        ></v-date-picker>
                                        </v-menu>
                                    </div>
                                    <article>
                                        <!-- 장애 발생 시 class="severity" 추가 / 장애 발생 항목 클릭 시 class="active" 추가-->
                                        <div class="automatic_status">
                                            <div class="status_box">
                                                <h2>RU</h2>
                                                <ul>
                                                    <li>
                                                       <h3>대전시</h3> 
                                                       <p>12,545</p> 
                                                    </li>
                                                    <li>
                                                       <h3>세종시</h3> 
                                                       <p>245</p> 
                                                    </li>
                                                    <li>
                                                       <h3>충청남도</h3> 
                                                       <p>6,582</p> 
                                                    </li>
                                                    <li>
                                                       <h3>충청북도</h3> 
                                                       <p>166</p> 
                                                    </li>
                                                    <li>
                                                       <h3>1급국소</h3> 
                                                       <p>11</p> 
                                                    </li>
                                                    <li>
                                                       <h3>미지정</h3> 
                                                       <p>19</p> 
                                                    </li>
                                                </ul>
                                                <div class="table_box">
                                                    <table>
                                                        <colgroup>
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th class="table_tag">지역<span>/</span>항목명</th>
                                                                <th>R-OPTIC</th>
                                                                <th>R-LCV</th>
                                                                <th>R-TEMP</th>
                                                                <th>VSWR</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>대전광역시</th>
                                                                <td class="severity active"><a href="#">256</a></td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">1</a></td>
                                                                <td class="severity"><a href="#">10</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th>세종특별시</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>충청남도</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>충청북도</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">15</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th>1급국소</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">1,255</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th>미지정</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">1,255</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="status_box">
                                                <h2>DU</h2>
                                                <ul>
                                                    <li>
                                                        <h3>대전시</h3> 
                                                        <p>20,115</p> 
                                                     </li>
                                                     <li>
                                                        <h3>세종시</h3> 
                                                        <p>695</p> 
                                                     </li>
                                                     <li>
                                                        <h3>충청남도</h3> 
                                                        <p>2,582</p> 
                                                     </li>
                                                     <li>
                                                        <h3>충청북도</h3> 
                                                        <p>109</p> 
                                                     </li>
                                                     <li>
                                                        <h3>1급국소</h3> 
                                                        <p>16</p> 
                                                     </li>
                                                     <li>
                                                        <h3>미지정</h3> 
                                                        <p>9</p> 
                                                     </li>
                                                </ul>
                                                <div class="table_box">
                                                    <table>
                                                        <colgroup>
                                                            <col style="width:25%;" />
                                                            <col style="width:25%;" />
                                                            <col style="width:25%;" />
                                                            <col style="width:25%;" />
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th class="table_tag">지역<span>/</span>항목명</th>
                                                                <th>S-OPTIC</th>
                                                                <th>S-LCV</th>
                                                                <th>S-TEMP</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>대전광역시</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">5</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th>세종특별시</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>충청남도</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>충청북도</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">15</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th>1급국소</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">1,255</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th>미지정</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">1,255</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="status_box">
                                                <h2>DU-SW</h2>
                                                <ul>
                                                    <li>
                                                        <h3>대전시</h3> 
                                                        <p>4,145</p> 
                                                     </li>
                                                     <li>
                                                        <h3>세종시</h3> 
                                                        <p>345</p> 
                                                     </li>
                                                     <li>
                                                        <h3>충청남도</h3> 
                                                        <p>282</p> 
                                                     </li>
                                                     <li>
                                                        <h3>충청북도</h3> 
                                                        <p>17</p> 
                                                     </li>
                                                     <li>
                                                        <h3>1급국소</h3> 
                                                        <p>19</p> 
                                                     </li>
                                                     <li>
                                                        <h3>미지정</h3> 
                                                        <p>1</p> 
                                                     </li>
                                                </ul>
                                                <div class="table_box">
                                                    <table>
                                                        <colgroup>
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                            <col style="width:20%;" />
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th class="table_tag">지역<span>/</span>항목명</th>
                                                                <th>S-OPTIC</th>
                                                                <th>S-LCV</th>
                                                                <th>S-TEMP</th>
                                                                <th>VSWR</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>대전광역시</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>세종특별시</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>충청남도</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>충청북도</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>1급국소</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                            </tr>
                                                            <tr>
                                                                <th>미지정</th>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td class="severity"><a href="#">1,255</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>                               
                                        <div class="automatic_table">
                                            <div class="table_header">
                                                <dl>
                                                    <dt>지역</dt>
                                                    <dd>대전광역시</dd>
                                                    <dt>장비</dt>
                                                    <dd>RU</dd>
                                                    <dt>점검항목</dt>
                                                    <dd>R-OPTIC</dd>
                                                    <dt>장애</dt>
                                                    <dd>
                                                        <p class="severity"><span>256</span>12,254</p>
                                                    </dd>
                                                </dl>
                                                <div class="condition">
                                                    <p>판단조건 (비정상)</p>
                                                    TX_DBM < -25 or RX_DBM < -25
                                                </div>
                                            </div>
                                            <!-- table에서 장비 선택 시 점검 결과 popup 띄움 -->
                                            <div class="table_box">
                                                <div id="detail_grid" style="width:1600px; height: 455px;"></div>
                                            </div>
                                        </div>
                                    </article>              
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</div>

</body>
</html>
 
