<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    
	<script type="text/javascript">
        var a;
        $(() => a = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: () => ({
                checkbox: true,
                selectionType: 'leaf',
                selection: [],
                search: null,
                caseSensitive: false,
                activePicker: null,
                date: null,
                menu: false,               
                selectItems: ['R-OPIC', 'R-LCV', 'R-TEMP'],           
            }),
        }));
    </script>
    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DATE",
               "header": "점검일시",
               "filter": "select",
               "sortable": true,
           },           
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "NRBTS",
               "header": "NRBTS",
               "filter": "select",
               "sortable": true,
           },           
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DN",
               "header": "DN",
               "filter": "select",
               "sortable": true,
           },           
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ANTL",
               "header": "ANTL",
               "filter": "select",
               "sortable": true,
           },           
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "VSWR",
               "header": "VSWR",
               "filter": "select",
               "sortable": true,
           },           
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "STATUS",
               "header": "정상여부",
               "filter": "select",
               "sortable": true,
           },           
       ];
 
		var data = [
           {
               "DATE": "2021-10-14 05:01:12",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "NRBTS": "147487",     
               "DN": "EQM-1/APEQM-1/RMOD-6",     
               "ANTL": "ANTL-2",     
               "VSWR": "1.1",     
               "STATUS": "정상",     
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "DATE": "2021-10-14 05:01:12",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "NRBTS": "147487",     
               "DN": "EQM-1/APEQM-1/RMOD-6",     
               "ANTL": "ANTL-2",     
               "VSWR": "1.1",     
               "STATUS": "정상",     
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "DATE": "2021-10-14 05:01:12",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "NRBTS": "147487",     
               "DN": "EQM-1/APEQM-1/RMOD-6",     
               "ANTL": "ANTL-2",     
               "VSWR": "1.1",     
               "STATUS": "정상",     
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "DATE": "2021-10-14 05:01:12",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "NRBTS": "147487",     
               "DN": "EQM-1/APEQM-1/RMOD-6",     
               "ANTL": "ANTL-2",     
               "VSWR": "1.1",     
               "STATUS": "정상",     
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
           {
               "DATE": "2021-10-14 05:01:12",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "NRBTS": "147487",     
               "DN": "EQM-1/APEQM-1/RMOD-6",     
               "ANTL": "ANTL-2",     
               "VSWR": "1.1",     
               "STATUS": "정상",     
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },          
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('detail_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                rowHeaders: ['checkbox', 'rowNum'],
                columns: header,
	            data: data
            });
            new tui.Pagination('pagination', {
                totalItems: 500,
                itemsPerPage: 25,
                visiblePages: 1,
                centerAlign: false,
                template: {
                    page: '<a href="#" class="tui-page-btn">{{page}}</a>',
                    currentPage: '<strong class="tui-page-btn tui-is-selected">' +
                                    '<input type="text" class="tui-page-input" value="{{page}}">' +
                                    '<span class="total">256</span>' +
                                '</strong>',
                    moveButton:
                        '<a href="#" class="tui-page-btn tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</a>',
                    disabledMoveButton:
                        '<span class="tui-page-btn tui-is-disabled tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</span>',
                    moreButton:
                        '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip custom-class-{{type}}" style="display: none;">' +
                            '<span class="tui-ico-ellip">...</span>' +
                        '</a>'
                }
            });
        })
    </script>
</head>
<body>
    <div id="app_wrap">
        <div id="app">
            <v-app id="inspire">
                <div id="popup" class="automatic">
                    <div class="automatic_table">
                        <div class="table_header">
                            <dl>
                                <dt>지역</dt>
                                <dd>대전광역시 서구 만년동</dd>
                                <dt>장비</dt>
                                <dd>NRBTS-12345</dd>
                                <dt>점검항목</dt>
                                <dd>
                                    <v-select :items="selectItems" label="점검항목 선택" solo ></v-select>   
                                </dd>
                                <dt>장애</dt>
                                <dd>
                                    <p class="severity"><span>256</span>12,254</p>
                                </dd>
                            </dl>
                            <div class="condition">
                                <p>판단조건 (비정상)</p>
                                TX_DBM < -25 or RX_DBM < -25
                            </div>
                        </div>
                        <div class="table_box">
                            <div id="detail_grid" style="width:1200px; height: 500px;"></div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</div>

</body>
</html>
 
