<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="app_wrap">
        <div class="nav_box">
            <ul id="navigation">
                <li><i class="home"></i></li>
                <li>NetBot</li>
                <li>시스템 알람 감시</li>
                <li>알람 감시 현황</li>
            </ul>
        </div>
        <div id="app">
            <v-app id="inspire">
                <div id="wrap">
                    <div id="main" class="alarm">
                        <aside class="half">
                            <section class="alarm_status">
                                <div class="title">
                                    <h1>LTE 알람 현황</h1>
                                </div>
                                <article>
                                    <div class="chart_box">
                                        <h2>전체</h2>
                                        <!-- chart 영역 / 모든 차트는 class="chart" 로 정의 -->
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>20,212</h3>
                                                        <p>RU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>21,115</h3>
                                                        <p>DU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>451</h3>
                                                        <p>DU-SW</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="chart_box">
                                        <h2>알람 발생
                                            <span>2021-09-01 09:00</span>
                                        </h2>
                                        <div class="chart_progress">
                                            <div class="progress_box">
                                                <div class="progress_wrap critical">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:30%"></div>
                                                    </div>
                                                </div>
                                                <div class="alarm_tag">
                                                    RU
                                                </div>
                                                <div class="progress_wrap major">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_box">
                                                <div class="progress_wrap critical">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:30%"></div>
                                                    </div>
                                                </div>
                                                <div class="alarm_tag">
                                                    DU
                                                </div>
                                                <div class="progress_wrap major">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_box">
                                                <div class="progress_wrap critical">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:30%"></div>
                                                    </div>
                                                </div>
                                                <div class="alarm_tag">
                                                    DU-SW
                                                </div>
                                                <div class="progress_wrap major">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                     
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="local_status">
                                        <h2>지역 알람 현황
                                            <span>
                                                <i class="critical">Critical</i>
                                                <i class="major">Major</i>
                                            </span>
                                        </h2>
                                        <div class="local_data">
                                            <ul>
                                                <li>
                                                    <div class="tag critical">15</div>
                                                    <div class="tag major">0</div>
                                                    <h4>대전</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">865</div>
                                                    <div class="tag major">0</div>
                                                    <h4>충남</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">15</div>
                                                    <div class="tag major">0</div>
                                                    <h4>충북</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">15</div>
                                                    <div class="tag major">0</div>
                                                    <h4>세종</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">15</div>
                                                    <div class="tag major">0</div>
                                                    <h4>1급국소</h4>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </section>
                            <section class="alarm_status">
                                <div class="title">
                                    <h1>5G 알람 현황</h1>
                                </div>
                                <article>
                                    <div class="chart_box">
                                        <h2>전체</h2>
                                        <!-- chart 영역 / 모든 차트는 class="chart" 로 정의 -->
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>3,252</h3>
                                                        <p>RU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>615</h3>
                                                        <p>DU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>251</h3>
                                                        <p>DU-SW</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="chart_box">
                                        <h2>알람 발생
                                            <span>2021-09-01 09:00</span>
                                        </h2>
                                        <div class="chart_progress">
                                            <div class="progress_box">
                                                <div class="progress_wrap critical">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:30%"></div>
                                                    </div>
                                                </div>
                                                <div class="alarm_tag">
                                                    RU
                                                </div>
                                                <div class="progress_wrap major">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_box">
                                                <div class="progress_wrap critical">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:30%"></div>
                                                    </div>
                                                </div>
                                                <div class="alarm_tag">
                                                    DU
                                                </div>
                                                <div class="progress_wrap major">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_box">
                                                <div class="progress_wrap critical">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:30%"></div>
                                                    </div>
                                                </div>
                                                <div class="alarm_tag">
                                                    DU-SW
                                                </div>
                                                <div class="progress_wrap major">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                     
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="local_status">
                                        <h2>지역 알람 현황
                                            <span>
                                                <i class="critical">Critical</i>
                                                <i class="major">Major</i>
                                            </span>
                                        </h2>
                                        <div class="local_data">
                                            <ul>
                                                <li>
                                                    <div class="tag critical">123</div>
                                                    <div class="tag major">3</div>
                                                    <h4>대전</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">657</div>
                                                    <div class="tag major">15</div>
                                                    <h4>충남</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">1,235</div>
                                                    <div class="tag major">0</div>
                                                    <h4>충북</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">185</div>
                                                    <div class="tag major">25</div>
                                                    <h4>세종</h4>
                                                </li>
                                                <li>
                                                    <div class="tag critical">1,698</div>
                                                    <div class="tag major">250</div>
                                                    <h4>1급국소</h4>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </aside>
                        <div class="content_wrap half">
                            <div id="alarm_lte" class="content">
                                <section>
                                    <div class="title">
                                        <h1>LTE<i class="bar"></i>노키아</h1>
                                    </div>
                                    <article>
                                        <div class="chart_box critical">
                                            <h2>CRITICAL</h2>
                                            <div class="chart_area">
                                                <div class="chart"></div>
                                                <div class="chart_info">
                                                    <div class="week_data">
                                                        <div class="this_week">현재<span>1,239</span></div>
                                                        <div class="bar"></div>
                                                        <div class="last_week">전주<span>378</span></div>
                                                    </div>
                                                    <div class="table_box">
                                                        <table width="100%">
                                                            <colgroup>
                                                                <col style="width:47%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>장애메세지</th>
                                                                    <th>현재</th>
                                                                    <th>발생배수</th>
                                                                    <th>전주</th>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                        <div class="scrollbar">
                                                            <table width="100%">
                                                                <colgroup>
                                                                    <col style="width:46%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                </colgroup>
                                                                <tbody>
                                                                    <!-- Problem 항목 선택 시 tr class="seleted" 추가 / td class="on" 추가 -->
                                                                    <tr class="seleted">
                                                                        <td class="on"><span>Link Failure</span></td>
                                                                        <td>6</td>
                                                                        <td>2</td>
                                                                        <td>58</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Power Off</span></td>
                                                                        <td>1</td>
                                                                        <td>1</td>
                                                                        <td>32</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Service Down</span></td>
                                                                        <!-- 알람 발생 건수가 없는 0의 경우 class="none" 추가 -->
                                                                        <td class="none">0</td>
                                                                        <td>2</td>
                                                                        <td class="none">0</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                        <div class="chart_box major">
                                            <h2>MAJOR</h2>
                                            <div class="chart_area">
                                                <div class="chart"></div>
                                                <div class="chart_info">
                                                    <div class="week_data">
                                                        <div class="this_week">현재<span>325</span></div>
                                                        <div class="bar"></div>
                                                        <div class="last_week">전주<span>126</span></div>
                                                    </div>
                                                    <div class="table_box">
                                                        <table width="100%">
                                                            <colgroup>
                                                                <col style="width:47%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>장애메세지</th>
                                                                    <th>현재</th>
                                                                    <th>발생배수</th>
                                                                    <th>전주</th>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                        <div class="scrollbar">
                                                            <table width="100%">
                                                                <colgroup>
                                                                    <col style="width:46%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                </colgroup>
                                                                <tbody>
                                                                    <!-- Problem 항목 선택 시 tr class="seleted" 추가 / td class="on" 추가 -->
                                                                    <tr class="seleted">
                                                                        <td class="on"><span>Link Failure</span></td>
                                                                        <td>6</td>
                                                                        <td>2</td>
                                                                        <td>58</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Power Off</span></td>
                                                                        <td>1</td>
                                                                        <td>1</td>
                                                                        <td>32</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Service Down</span></td>
                                                                        <!-- 알람 발생 건수가 없는 0의 경우 class="none" 추가 -->
                                                                        <td class="none">0</td>
                                                                        <td>2</td>
                                                                        <td class="none">0</td>
                                                                    </tr>                                                                            
                                                                    <tr>
                                                                        <td><span>Cell Down</span></td>
                                                                        <td>79</td>
                                                                        <td>-1</td>
                                                                        <td>0</td>
                                                                    </tr>                                                                            
                                                                    <tr>
                                                                        <td><span>Defaulot</span></td>
                                                                        <td>1</td>
                                                                        <td>1</td>
                                                                        <td>166</td>
                                                                    </tr>                                                                            
                                                                    <tr>
                                                                        <td><span>Filed</span></td>
                                                                        <td>173</td>
                                                                        <td>-1</td>
                                                                        <td>166</td>
                                                                    </tr>                                                                            
                                                                    <tr>
                                                                        <td><span>Interface</span></td>
                                                                        <td>17</td>
                                                                        <td>-1</td>
                                                                        <td>0</td>
                                                                    </tr>                                                                            
                                                                    <tr>
                                                                        <td><span>Reset Sleeping</span></td>
                                                                        <td>11</td>
                                                                        <td>-1</td>
                                                                        <td>2</td>
                                                                    <tr>                                                                                                                        
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                          
                                    </article>
                                </section>
                            </div>
                            <div id="alarm_5g" class="content">
                                <section>
                                    <div class="title">
                                        <h1>5G<i class="bar"></i>노키아</h1>
                                    </div>
                                    <article>
                                        <div class="chart_box critical">
                                            <h2>CRITICAL</h2>
                                            <div class="chart_area">
                                                <div class="chart"></div>
                                                <div class="chart_info">
                                                    <div class="week_data">
                                                        <div class="this_week">현재<span>9</span></div>
                                                        <div class="bar"></div>
                                                        <div class="last_week">전주<span>3</span></div>
                                                    </div>
                                                    <div class="table_box">
                                                        <table width="100%">
                                                            <colgroup>
                                                                <col style="width:47%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>장애메세지</th>
                                                                    <th>현재</th>
                                                                    <th>발생배수</th>
                                                                    <th>전주</th>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                        <div class="scrollbar">
                                                            <table width="100%">
                                                                <colgroup>
                                                                    <col style="width:46%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                </colgroup>
                                                                <tbody>
                                                                    <!-- Problem 항목 선택 시 tr class="seleted" 추가 / td class="on" 추가 -->
                                                                    <tr class="seleted">
                                                                        <td class="on"><span>Link Failure</span></td>
                                                                        <td>6</td>
                                                                        <td>2</td>
                                                                        <td>58</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Power Off</span></td>
                                                                        <td>1</td>
                                                                        <td>1</td>
                                                                        <td>32</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Service Down</span></td>
                                                                        <!-- 알람 발생 건수가 없는 0의 경우 class="none" 추가 -->
                                                                        <td class="none">0</td>
                                                                        <td>2</td>
                                                                        <td class="none">0</td>
                                                                    <tr>                                                                                                                        
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                        <div class="chart_box major">
                                            <h2>MAJOR</h2>
                                            <div class="chart_area">
                                                <div class="chart"></div>
                                                <div class="chart_info">
                                                    <div class="week_data">
                                                        <div class="this_week">현재<span>12</span></div>
                                                        <div class="bar"></div>
                                                        <div class="last_week">전주<span>1</span></div>
                                                    </div>
                                                    <div class="table_box">
                                                        <table width="100%">
                                                            <colgroup>
                                                                <col style="width:47%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                                <col style="width:19%">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>장애메세지</th>
                                                                    <th>현재</th>
                                                                    <th>발생배수</th>
                                                                    <th>전주</th>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                        <div class="scrollbar">
                                                            <table width="100%">
                                                                <colgroup>
                                                                    <col style="width:46%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                    <col style="width:18%">
                                                                </colgroup>
                                                                <tbody>
                                                                    <!-- Problem 항목 선택 시 tr class="seleted" 추가 / td class="on" 추가 -->
                                                                    <tr class="seleted">
                                                                        <td class="on"><span>Link Failure</span></td>
                                                                        <td>1,256</td>
                                                                        <td>225</td>
                                                                        <td>588</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Power Off</span></td>
                                                                        <td>1</td>
                                                                        <td>1</td>
                                                                        <td>32</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span>Service Down</span></td>
                                                                        <!-- 알람 발생 건수가 없는 0의 경우 class="none" 추가 -->
                                                                        <td class="none">0</td>
                                                                        <td>2</td>
                                                                        <td class="none">0</td>
                                                                    </tr>                                                                                                            
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                          
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</div>

</body>
</html>
