<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">

	<script type="text/javascript">
        var a;
        $(() => a = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            computed: {
                filter () {
                    return this.caseSensitive
                        ? (item, search, textKey) => item[textKey].indexOf(search) > -1
                        : undefined
                },
            },
            data: () => ({
                checkbox: true,
                selectionType: 'leaf',
                selection: [],
                search: null,
                caseSensitive: false,
                overlay: false,
                overlay2: false,
                overlay3: false,
                overlay4: false,
                overlay5: false,
                overlay6: false,
                overlay7: false,
                zIndex: 100,
                opacity: 0.7,
                items: [
                    {
                        id: 2, name: 'QCI2 overbooking12345',
                        children: [
                            { id: 7, name: 'QCI2 overbooking 12345' },
                            { id: 8, name: 'Grandchild #4' }
                        ]
                    },
                    {
                        id: 3, name: 'Child #2',
                        children: [
                            { id: 9, name: 'Grandchild #5' },
                            { id: 10, name: 'Grandchild #6' }
                        ]
                    },
                    {
                        id: 4,
                        name: 'Child #3',
                        children: [
                            {id: 5, name: 'Grandchild #1'},
                            {id: 6, name: 'Grandchild #2'},
                        ],
                    },
                ],
                selectItems: ['충북', '충남', '세종', '대전'],
            }),
            methods: {
                toggleAllCheck: function (e) {
                    console.log(e)
                    if (this.selection.length > 0) {
                        this.$set(this, "selection", []);
                    } else {
                        this.selection.push({ id: 2, name: 'QCI2 overbooking12345' })
                        this.selection.push({ id: 3, name: 'Child #2' })
                        this.selection.push({ id: 4, name: 'Child #3' })
                        this.selection.push({ id: 5, name: 'Grandchild #1' })
                        this.selection.push({ id: 6, name: 'Grandchild #2' })
                        this.selection.push({ id: 7, name: 'QCI2 overbooking 12345' })
                        this.selection.push({ id: 8, name: 'Grandchild #4' })
                        this.selection.push({ id: 9, name: 'Grandchild #5' })
                        this.selection.push({ id: 10, name: 'Grandchild #6' })
                    }
                }
            }
        }));
    </script>
    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "VENDOR",
               "header": "벤더",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RAT_TYPE",
               "header": "RAT 타입",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "NRBTS",
               "header": "NRBTS",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "NRCELL",
               "header": "NRCELL",
               "filter": "number",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DU_ID",
               "header": "DU ID",
               "filter": "text",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_ID",
               "header": "RU ID",
               "filter": "text",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_NAME",
               "header": "RU NAME",
               "filter": "select",
               "sortable": true,
               "width": 450
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_TYPE",
               "header": "RU 타입",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "CLUSTER_TYPE",
               "header": "Cluster 타입",
               "filter": "select",
               "sortable": true
           },
       ];
       var header02 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DU_ID",
               "header": "DU ID",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_ID",
               "header": "RU ID",
               "filter": "select",
               "sortable": true
           },
        ];

		var data = [
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 6,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 5,
               "sortKey": 5,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 7,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 6,
               "sortKey": 6,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 8,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 7,
               "sortKey": 7,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 9,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 8,
               "sortKey": 8,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 12,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 11,
               "sortKey": 11,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 13,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 12,
               "sortKey": 12,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 14,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 13,
               "sortKey": 13,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 15,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 14,
               "sortKey": 14,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 16,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 15,
               "sortKey": 15,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 17,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 16,
               "sortKey": 16,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 18,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 17,
               "sortKey": 17,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 19,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 18,
               "sortKey": 18,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 20,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 19,
               "sortKey": 19,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 21,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 20,
               "sortKey": 20,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 22,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 21,
               "sortKey": 21,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 23,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 22,
               "sortKey": 22,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 24,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 23,
               "sortKey": 23,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 25,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 24,
               "sortKey": 24,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 26,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 25,
               "sortKey": 25,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 27,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 26,
               "sortKey": 26,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
       ];
       var data02 = [
           {
               "DU_ID": "NN00002586",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RU_ID": "NRTJ11605N",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "DU_ID": "NN00002586",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RU_ID": "NRTJ11605N",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },          
        ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('detail_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                // pageOptions: {
                //     useClient: true,
                //     perPage: 25
                // },
                rowHeaders: ['checkbox', 'rowNum'],
                columns: header,
	            data: data
            });
            new tui.Pagination('pagination', {
                totalItems: 500,
                itemsPerPage: 25,
                visiblePages: 1,
                centerAlign: false,
                template: {
                    page: '<a href="#" class="tui-page-btn">{{page}}</a>',
                    currentPage: '<strong class="tui-page-btn tui-is-selected">' +
                                    '<input type="text" class="tui-page-input" value="{{page}}">' +
                                    '<span class="total">256</span>' +
                                '</strong>',
                    moveButton:
                        '<a href="#" class="tui-page-btn tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</a>',
                    disabledMoveButton:
                        '<span class="tui-page-btn tui-is-disabled tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</span>',
                    moreButton:
                        '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip custom-class-{{type}}" style="display: none;">' +
                            '<span class="tui-ico-ellip">...</span>' +
                        '</a>'
                }
            });
            new tui.Grid({
                el: document.getElementById('verification_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                columns: header02,
	            data: data02
            });
        })
    </script>
</head>
<body>
    <div id="app_wrap">
        <div class="nav_box">
            <ul id="navigation">
                <li><i class="home"></i></li>
                <li>NetBot</li>
                <li>파라미터 관리</li>
                <li>국소 Cluster 관리</li>
            </ul>
        </div>
        <div id="app">
            <v-app id="inspire">
                <div id="wrap">
                    <div id="main" class="wide_set parameter">
                        <aside>
                            <section class="code_set">
                                <div class="title">
                                    <h1>국소 타입 코드 등록</h1>
                                </div>
                                <article>
                                    <v-select :items="selectItems" label="RU (제외국소 X)" solo ></v-select>
                                    <div class="table_box">
                                        <div id="verification_grid" style="width:179px; height:830px;"></div>
                                    </div>
                                    <div class="btn_box">
                                        <v-btn class="btn" plain @click="overlay6 = !overay6">
                                            파일 업로드
                                        </v-btn>
                                        <!-- popup style 추가 4종류 / 일반, 오류, 다운로드, 삭제 -->
                                        <v-overlay :z-index="zIndex" :value="overlay6" :opacity="opacity">
                                            <div class="popup size_s">
                                                <div class="popup_content">
                                                    <i class="success"></i>
                                                    <h2>파일 업로드</h2>
                                                    <p>파일 업로드가 완료되었습니다</p>
                                                </div>
                                                <div class="btn_box">
                                                    <v-btn class="btn" plain @click="overlay6 = false">확인</v-btn>
                                                </div>
                                            </div>
                                        </v-overlay>
                                        <!-- 오류/실패 메세지 -->
                                        <!-- <v-overlay :z-index="zIndex" :value="overlay6" :opacity="opacity" >
                                            <div class="popup size_s">
                                                <div class="popup_content">
                                                    <i class="error"></i>
                                                    <h2>파일 업로드 실패</h2>
                                                    <p>파일 업로드에 실패하였습니다</p>
                                                </div>
                                                <div class="btn_box">
                                                    <v-btn class="btn" plain @click="overlay6 = false">확인</v-btn>
                                                </div>
                                            </div>
                                        </v-overlay> -->
                                        <v-btn class="btn btn_pink" plain @click="overlay7 = !overay7">
                                            코드 등록
                                        </v-btn>
                                        <v-overlay :z-index="zIndex" :value="overlay7" :opacity="opacity">
                                            <div class="popup size_s">
                                                <div class="popup_content">
                                                    <i class="error"></i>
                                                    <h2>코드 등록 실패</h2>
                                                    <p>코드 등록에 실패하였습니다</p>
                                                </div>
                                                <div class="btn_box">
                                                    <v-btn class="btn" plain @click="overlay7 = false">확인</v-btn>
                                                </div>
                                            </div>
                                        </v-overlay>
                                    </div>
                                </article>
                            </section>
                            <div class="bar"></div>
                            <section class="cluster_set">
                                <div class="title">
                                    <h1>국소 Cluster 관리</h1>
                                </div>
                                <article>
                                    <div class="form_box">
                                        <v-text-field label="Cluster 등록" class="size_xs" ></v-text-field>
                                        <v-btn class="btn btn_pink" plain @click="overlay5 = !overay5">
                                            등록
                                        </v-btn>
                                        <v-overlay :z-index="zIndex" :value="overlay5" :opacity="opacity">
                                            <div class="popup size_s">
                                                <div class="popup_content">
                                                    <i class="success"></i>
                                                    <h2>국소 Cluster 타입 코드 등록</h2>
                                                    <p>새로운 Cluster 타입 코드 값이 등록되었습니다</p>
                                                </div>
                                                <div class="btn_box">
                                                    <v-btn class="btn" plain @click="overlay5 = false">확인</v-btn>
                                                </div>
                                            </div>
                                        </v-overlay>
                                    </div>
                                    <!-- table -->
                                    <div class="table_box">
                                        <table width="100%">
                                            <colgroup>
                                                <col style="width:20%">
                                                <col style="width:60%">
                                                <col style="width:20%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>No.</th>
                                                    <th>Cluster</th>
                                                    <th>
                                                        <v-checkbox v-model="checkbox" label="전체"></v-checkbox>
                                                    </th>
                                                </tr>
                                            </thead>
                                        </table>
                                        <div class="scrollbar">
                                            <table width="100%">
                                                <colgroup>
                                                    <col style="width:20%">
                                                    <col style="width:60%">
                                                    <col style="width:20%">
                                                </colgroup>
                                                <tbody>
                                                    <!-- cluster 이름 클릭 시 class="seleted" 추가(국소상세정보) / select 선택과 별도임(코드삭제) -->
                                                    <tr class="seleted">
                                                        <td>1</td>
                                                        <td>KTX(고속)</td>
                                                        <td>
                                                            <v-checkbox v-model="checkbox" label="KTX(고속)"></v-checkbox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>KTX(저속)</td>
                                                        <td>
                                                            <v-checkbox v-model="checkbox" label="KTX(저속)"></v-checkbox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>In-Building</td>
                                                        <td>
                                                            <v-checkbox v-model="checkbox" label="인빌딩"></v-checkbox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Outdoors</td>
                                                        <td>
                                                            <v-checkbox v-model="checkbox" label="인빌딩"></v-checkbox>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Etc</td>
                                                        <td>
                                                            <v-checkbox v-model="checkbox" label="인빌딩"></v-checkbox>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="btn_box">
                                        <v-btn class="btn" plain @click="overlay4 = !overay4">
                                            코드 삭제
                                        </v-btn>
                                        <v-overlay :z-index="zIndex" :value="overlay4" :opacity="opacity">
                                            <div class="popup size_s">
                                                <div class="popup_content">
                                                    <i class="delete"></i>
                                                    <h2>Cluster 타입 코드 삭제</h2>
                                                    <p><b>3개</b>의 Cluster 타입 코드 값이 삭제되었습니다</p>
                                                </div>
                                                <div class="btn_box">
                                                    <v-btn class="btn" plain @click="overlay4 = false">확인</v-btn>
                                                </div>
                                            </div>
                                        </v-overlay>
                                    </div>
                                </article>
                            </section>
                        </aside>
                        <div class="content_wrap wide">
                            <div id="detail" class="content">
                                <section class="cluster_table">
                                    <div class="title">
                                        <h1>국소 상세 정보<span>TOTAL<strong>1,254</strong></span></h1>
                                        <!-- 코드 등록 완료 시 보여짐 -->
                                        <p>1,254 개 국소 Cluster 타입 코드 등록 완료</p>
                                    </div>
                                    <article>
                                        <div class="table_header">
                                            <div class="btn_box">
                                                <v-btn class="btn btn_pink" plain @click="overlay3 = !overay3">
                                                    엑셀 파일 저장
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :value="overlay3" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="download"></i>
                                                            <h2>엑셀 파일 저장</h2>
                                                            <p><b>국소 Cluster 관리 상세정보</b><br>엑셀 파일 저장이 완료되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay3 = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                                <v-btn class="btn" plain @click="overlay = !overay">
                                                    선택 변경
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :value="overlay" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="success"></i>
                                                            <h2>선택 변경</h2>
                                                            <p>국소 상세 정보가 변경되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                                <v-btn class="btn" plain @click="overlay2 = !overay2">
                                                    선택 삭제
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :value="overlay2" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="delete"></i>
                                                            <h2>선택 항목 삭제</h2>
                                                            <p><b>3개</b>의 국소 상세 정보가 삭제되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay2 = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                            </div>
                                            <div class="pagination_box">
                                                <div id="pagination" class="tui-pagination"></div>
                                                <v-select :items="selectItems" label="line 선택" solo ></v-select>   
                                            </div>    
                                        </div>                               
                                        <div class="table_box">
                                            <div id="detail_grid" style="width:1460px; height: 865px;"></div>
                                        </div>
                                    </article>
                                </section>                      
                            </div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</div>

</body>
</html>
