<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">

	<script type="text/javascript">
        var a;
        $(() => a = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            computed: {
                filter () {
                    return this.caseSensitive
                        ? (item, search, textKey) => item[textKey].indexOf(search) > -1
                        : undefined
                },
            },
            data: () => ({
                checkbox: true,
                selectionType: 'leaf',
                selection: [],
                search: null,
                caseSensitive: false,
                overlay: false,
                overlay2: false,
                overlay3: false,
                overlay4: false,
                zIndex: 100,
                opacity: 0.7,
                items: [
                    {
                        id: 2, name: 'QCI2',
                        children: [
                            { id: 7, name: 'actModulationSchemeDl' },
                            { id: 8, name: 'dlCellPwrRed' }
                        ]
                    },
                    {
                        id: 3, name: '5G Indicator',
                        children: [
                            { id: 9, name: 'primPlmnUpperLayerIndicationR15' },
                            { id: 10, name: 'actEvtSecRatRep' }
                        ]
                    },
                    {
                        id: 4,
                        name: 'A2',
                        children: [
                            {id: 5, name: 'actSecRatRep'},
                            {id: 6, name: 'tX2SgNBRelData'},
                        ],
                    },
                    {
                        id: 7,
                        name: 'A3',
                        children: [
                            {id: 5, name: 'actLteNrFastNbrRelAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                    {
                        id: 8,
                        name: 'ANR(NSA)',
                        children: [
                            {id: 5, name: 'DSCP'},
                            {id: 6, name: 'cAggrLteNrDcCellList'},
                        ],
                    },
                    {
                        id: 9,
                        name: 'C-DRX',
                        children: [
                            {id: 5, name: 'numTxWithHighNonGbr'},
                            {id: 6, name: 'actCAggrLteNrDualConnectivity'},
                        ],
                    },
                    {
                        id: 10,
                        name: 'DSCP(eNB)',
                        children: [
                            {id: 5, name: 'actAdvStepwiseScellAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                ],
                selectItems: ['충북', '충남', '세종', '대전'],        
            }),
            methods: {
                toggleAllCheck: function (e) {
                    console.log(e)
                    if (this.selection.length > 0) {
                        this.$set(this, "selection", []);
                    } else {
                        this.selection.push({ id: 2, name: 'QCI2 overbooking12345' })
                        this.selection.push({ id: 3, name: 'Child #2' })
                        this.selection.push({ id: 4, name: 'Child #3' })
                        this.selection.push({ id: 5, name: 'Grandchild #1' })
                        this.selection.push({ id: 6, name: 'Grandchild #2' })
                        this.selection.push({ id: 7, name: 'QCI2 overbooking 12345' })
                        this.selection.push({ id: 8, name: 'Grandchild #4' })
                        this.selection.push({ id: 9, name: 'Grandchild #5' })
                        this.selection.push({ id: 10, name: 'Grandchild #6' })
                    }
                }
            }
        }));
    </script>
    <script type="text/javascript">
       var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "VENDOR",
               "header": "벤더",
               "filter": "select",
               "sortable": true,
               "width": 80
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RAT_TYPE",
               "header": "RAT 타입",
               "filter": "select",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "NRBTS",
               "header": "NRBTS",
               "filter": "select",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "NRCELL",
               "header": "NRCELL",
               "filter": "number",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DU_ID",
               "header": "DU ID",
               "filter": "text",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_ID",
               "header": "RU ID",
               "filter": "text",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_TYPE",
               "header": "RU 타입",
               "filter": "select",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "CLUSTER_TYPE",
               "header": "Cluster 타입",
               "filter": "select",
               "sortable": true,
               "width": 120
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ENABLE_MRBTS_LNBTS",
               "header": "MRBTS / LNBTS",
               "filter": "select",
               "sortable": true,
               "width": 150
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ENABLE_MRBTS_LNBTS_LNCEL",
               "header": "MRBTS / LNBTS / LNCEL",
               "filter": "select",
               "sortable": true,
               "width": 200
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "LEVEL_MRBTS_LNBTS",
               "header": "MRBTS / LNBTS",
               "filter": "select",
               "sortable": true,
               "width": 150
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "LEVEL_MRBTS_LNBTS_LNCEL",
               "header": "MRBTS / LNBTS / LNCEL",
               "filter": "select",
               "sortable": true,
               "width": 200
           },
       ];
       var header2 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "PARAMETER_ID",
               "header": "파라미터 ID",
               "filter": "text",
               "sortable": true,
               "width": 180
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_TYPE",
               "header": "RU 타입",
               "filter": "select",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "CLUSTER_TYPE",
               "header": "Cluster 타입",
               "filter": "select",
               "sortable": true,
               "width": 100
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DEFAULT_VALUE",
               "header": "기준값",
               "filter": "select",
               "sortable": true,
               "width": 100
           },         
       ];

       var data = [
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
           {
               "VENDOR": "노키아",
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "ENABLE_MRBTS_LNBTS": 1,
               "ENABLE_MRBTS_LNBTS_LNCEL": "",
               "LEVEL_MRBTS_LNBTS": "",
               "LEVEL_MRBTS_LNBTS_LNCEL": 1,
           },      
       ];
       var data2 = [
           {
               "PARAMETER_ID": "actModulationSchemeDl",
               "_attributes": {
                    "rowSpan": {
                        "PARAMETER_ID": 4,
                    },
                },
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX (고속)",
               "DEFAULT_VALUE": 1,
           },
           {
               "PARAMETER_ID": "actModulationSchemeDl",
               "RU_TYPE": "AHQK",
               "CLUSTER_TYPE": "KTX (고속)",
               "DEFAULT_VALUE": 1,
           },
           {
               "PARAMETER_ID": "actModulationSchemeDl",
               "RU_TYPE": "AWEUA",
               "CLUSTER_TYPE": "KTX (고속)",
               "DEFAULT_VALUE": 1,
           },
           {
               "PARAMETER_ID": "actModulationSchemeDl",
               "RU_TYPE": "AZQG",
               "CLUSTER_TYPE": "Outdoors",
               "DEFAULT_VALUE": 255,
           },
           {
               "PARAMETER_ID": "primPlmnUpperLayerIndicationR15",
               "_attributes": {
                    "rowSpan": {
                        "PARAMETER_ID": 3,
                    },
                },
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "인빌딩",
               "DEFAULT_VALUE": 1,
           },
           {
               "PARAMETER_ID": "primPlmnUpperLayerIndicationR15",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "인빌딩",
               "DEFAULT_VALUE": 1,
           },
           {
               "PARAMETER_ID": "primPlmnUpperLayerIndicationR15",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "인빌딩",
               "DEFAULT_VALUE": 1,
           },
        ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('parameter_result_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 50,
                    complexColumns: [
                        {
                            header: "dl Interference Enable",
                            name: "DL_I_ENABLE",
                            childNames: ["ENABLE_MRBTS_LNBTS", "ENABLE_MRBTS_LNBTS_LNCEL"],
                        },
                        {
                            header: "dl Interference Level",
                            name: "DL_I_LEVLE",
                            childNames: ["LEVEL_MRBTS_LNBTS", "LEVEL_MRBTS_LNBTS_LNCEL"],
                        },
                    ]
                },
                // pageOptions: {
                //     useClient: true,
                //     perPage: 25
                // },
                rowHeaders: ['checkbox', 'rowNum'],
                columns: header,
	            data: data,
                summary: {
                    height: 33,
                    position: 'top',
                    columnContent: {
                        RU_TYPE: {
                            template: "AEQN",
                        },
                        CLUSTER_TYPE: {
                            template: "KTX(고속)",
                        },
                        ENABLE_MRBTS_LNBTS: {
                            template: "1",
                        },
                        ENABLE_MRBTS_LNBTS_LNCEL: {
                            template: "",
                        },
                        LEVEL_MRBTS_LNBTS: {
                            template: "",
                        },
                        LEVEL_MRBTS_LNBTS_LNCEL: {
                            template: "1",
                        },
                    }
                },
            });
            new tui.Grid({
                el: document.getElementById('default_value_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                columns: header2,
	            data: data2,
            });
            new tui.Pagination('pagination', {
                totalItems: 500,
                itemsPerPage: 25,
                visiblePages: 1,
                centerAlign: false,
                template: {
                    page: '<a href="#" class="tui-page-btn">{{page}}</a>',
                    currentPage: '<strong class="tui-page-btn tui-is-selected">' +
                                    '<input type="text" class="tui-page-input" value="{{page}}">' +
                                    '<span class="total">256</span>' +
                                '</strong>',
                    moveButton:
                        '<a href="#" class="tui-page-btn tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</a>',
                    disabledMoveButton:
                        '<span class="tui-page-btn tui-is-disabled tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</span>',
                    moreButton:
                        '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip custom-class-{{type}}" style="display: none;">' +
                            '<span class="tui-ico-ellip">...</span>' +
                        '</a>'
                }
            });
        })
    </script>
</head>
<body>
    <div id="app_wrap">
        <div class="nav_box">
            <ul id="navigation">
                <li><i class="home"></i></li>
                <li>NetBot</li>
                <li>파라미터 관리</li>
                <li>파라미터 불일치 검증</li>
                <li>세부 검증 결과</li>
            </ul>
        </div>
        <div id="app">
            <v-app id="inspire">
                <div id="wrap">
                    <div id="main" class="parameter wide_set">
                        <aside class="wide_area">
                            <section class="parameter_result">
                                <div class="title">
                                    <h1>파라미터 검증 결과 요약</h1>
                                </div>
                                <article>
                                    <div class="table_header">
                                        <div class="form_box size_s">
                                            <v-text-field v-model="search" label="Search" class="search" ></v-text-field>
                                        </div>
                                        <v-btn class="btn btn_blue" plain @click="overlay2 = !overay2">
                                            엑셀 파일 저장
                                        </v-btn>
                                        <v-overlay :z-index="zIndex" :value="overlay2" :opacity="opacity">
                                            <div class="popup size_s">
                                                <div class="popup_content">
                                                    <i class="download"></i>
                                                    <h2>엑셀 파일 저장</h2>
                                                    <p><b>파라미터 검증 결과 요약</b><br>엑셀 파일 저장이 완료되었습니다</p>
                                                </div>
                                                <div class="btn_box">
                                                    <v-btn class="btn" plain @click="overlay2 = false">확인</v-btn>
                                                </div>
                                            </div>
                                        </v-overlay>
                                    </div>
                                    <!-- table 수정 -->
                                    <div class="table_box">
                                        <table width="100%">
                                            <colgroup>
                                                <col style="width:10%">
                                                <col style="width:50%">
                                                <col style="width:20%">
                                                <col style="width:calc(20% + 10px)">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>No.</th>
                                                    <th>파라미터 ID</th>
                                                    <th>일치</th>
                                                    <th>불일치</th>
                                                </tr>
                                            </thead>
                                        </table>
                                        <div class="scrollbar">
                                            <table width="100%">
                                                <colgroup>
                                                    <col style="width:10%">
                                                    <col style="width:50%">
                                                    <col style="width:20%">
                                                    <col style="width:20%">
                                                </colgroup>
                                                <tbody>
                                                    <!-- 일치, 불일치 항목 선택 시 class="seleted" 추가 -->
                                                    <tr class="seleted">
                                                        <td>1</td>
                                                        <td>ULPC</td>
                                                        <!-- 선택 시 class="on" -->
                                                        <td><span class="match">8,000</span></td>
                                                        <td class="on"><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ULPC</td>
                                                        <td><span class="match">8,000</span></td>
                                                        <td><span class="mismatch">400</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>                                    
                                </article>
                            </section>
                        </aside>
                        <div class="content_wrap">
                            <div id="detail" class="content">
                                <section class="parameter_result_table">
                                    <div class="title">
                                        <!-- 불일치 항목 선택 시 class="mismatch" / 일치 class="match" -->
                                        <h1>OCNS<span><b class="mismatch">불일치</b> TOTAL<strong>1,254</strong></span></h1>
                                    </div>
                                    <article>
                                        <div class="table_header">
                                            <div class="btn_box">
                                                <v-btn class="btn btn_pink" plain @click="overlay = !overay">
                                                    엑셀 파일 저장
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :value="overlay" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="download"></i>
                                                            <h2>엑셀 파일 저장</h2>
                                                            <p><b>OCNS - 불일치</b><br>엑셀 파일 저장이 완료되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                            </div>
                                            <div class="pagination_box">
                                                <div id="pagination" class="tui-pagination"></div>
                                                <v-select :items="selectItems" label="line 선택" solo ></v-select>   
                                            </div>   
                                        </div>                               
                                        <div class="table_box summary">
                                            <div id="parameter_result_grid" style="width: 1100px; height: 865px;"></div>
                                        </div>
                                    </article>
                                </section>                      
                            </div>
                            <div id="default_value" class="content">
                                <section>                                                      
                                    <article>
                                        <div class="table_box">
                                            <div id="default_value_grid" style="width: 340px; height: 865px;"></div>
                                        </div>
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</body>
</html>
