<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">

	<script type="text/javascript">
        var a;
        $(() => a = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            computed: {
                filter () {
                    return this.caseSensitive
                        ? (item, search, textKey) => item[textKey].indexOf(search) > -1
                        : undefined
                },
            },
            data: () => ({
                checkbox: true,
                selectionType: 'leaf',
                selection: [],
                search: null,
                caseSensitive: false,
                overlay: false,
                overlay2: false,
                overlay3: false,
                overlay4: false,
                overlay5: false,
                overlay6: false,
                zIndex: 100,
                opacity: 0.7,
                items: [
                    {
                        id: 2, name: 'QCI2',
                        children: [
                            { id: 7, name: 'actModulationSchemeDl' },
                            { id: 8, name: 'dlCellPwrRed' }
                        ]
                    },
                    {
                        id: 3, name: '5G Indicator',
                        children: [
                            { id: 9, name: 'primPlmnUpperLayerIndicationR15' },
                            { id: 10, name: 'actEvtSecRatRep' }
                        ]
                    },
                    {
                        id: 4,
                        name: 'A2',
                        children: [
                            {id: 5, name: 'actSecRatRep'},
                            {id: 6, name: 'tX2SgNBRelData'},
                        ],
                    },
                    {
                        id: 7,
                        name: 'A3',
                        children: [
                            {id: 5, name: 'actLteNrFastNbrRelAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                    {
                        id: 8,
                        name: 'ANR(NSA)',
                        children: [
                            {id: 5, name: 'DSCP'},
                            {id: 6, name: 'cAggrLteNrDcCellList'},
                        ],
                    },
                    {
                        id: 9,
                        name: 'C-DRX',
                        children: [
                            {id: 5, name: 'numTxWithHighNonGbr'},
                            {id: 6, name: 'actCAggrLteNrDualConnectivity'},
                        ],
                    },
                    {
                        id: 10,
                        name: 'DSCP(eNB)',
                        children: [
                            {id: 5, name: 'actAdvStepwiseScellAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                ],
                selectItems: ['충북', '충남', '세종', '대전'],
            }),
            methods: {
                toggleAllCheck: function (e) {
                    console.log(e)
                    if (this.selection.length > 0) {
                        this.$set(this, "selection", []);
                    } else {
                        this.selection.push({ id: 2, name: 'QCI2 overbooking12345' })
                        this.selection.push({ id: 3, name: 'Child #2' })
                        this.selection.push({ id: 4, name: 'Child #3' })
                        this.selection.push({ id: 5, name: 'Grandchild #1' })
                        this.selection.push({ id: 6, name: 'Grandchild #2' })
                        this.selection.push({ id: 7, name: 'QCI2 overbooking 12345' })
                        this.selection.push({ id: 8, name: 'Grandchild #4' })
                        this.selection.push({ id: 9, name: 'Grandchild #5' })
                        this.selection.push({ id: 10, name: 'Grandchild #6' })
                    }
                }
            }
        }));
    </script>
    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "VENDOR",
               "header": "벤더",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RAT_TYPE",
               "header": "RAT 타입",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "PARAMETER_ID",
               "header": "파라미터 ID",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "OBJECT",
               "header": "Object",
               "filter": "number",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "ABBREVIATION",
               "header": "Abbreviation",
               "filter": "text",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DEFAULT_VALUE",
               "header": "Default Value",
               "filter": "text",
               "sortable": true,
               "editor": "text",
               "validation": { "required": true },
               "width": 190,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_TYPE",
               "header": "RU 타입",
               "filter": "select",
               "sortable": true,
               "editor": "text",
               "validation": { "required": true },
               "width": 190,
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "CLUSTER_TYPE",
               "header": "Cluster 타입",
               "filter": "select",
               "sortable": true,
               "editor": "text",
               "validation": { "required": true },
               "width": 190,
           },
       ];

		var data = [
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "",
               "RU_TYPE": "",
               "CLUSTER_TYPE": "",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {},
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 6,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 5,
               "sortKey": 5,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 7,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 6,
               "sortKey": 6,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 8,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 7,
               "sortKey": 7,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 9,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 8,
               "sortKey": 8,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 12,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 13,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 14,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 15,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 16,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 17,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 18,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 19,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 20,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 21,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 22,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 23,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "PARAMETER_ID": "ULPC",
               "OBJECT": "MRBTS / LNBTS / LNCEL",
               "ABBREVIATION": "actUlpcMethod",
               "DEFAULT_VALUE": "1",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },                
       ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('parameter_set_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                // pageOptions: {
                //     useClient: true,
                //     perPage: 25
                // },
                rowHeaders: ['checkbox', 'rowNum'],
                columns: header,
	            data: data
            });
            new tui.Pagination('pagination', {
                totalItems: 500,
                itemsPerPage: 25,
                visiblePages: 1,
                centerAlign: false,
                template: {
                    page: '<a href="#" class="tui-page-btn">{{page}}</a>',
                    currentPage: '<strong class="tui-page-btn tui-is-selected">' +
                                    '<input type="text" class="tui-page-input" value="{{page}}">' +
                                    '<span class="total">256</span>' +
                                '</strong>',
                    moveButton:
                        '<a href="#" class="tui-page-btn tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</a>',
                    disabledMoveButton:
                        '<span class="tui-page-btn tui-is-disabled tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</span>',
                    moreButton:
                        '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip custom-class-{{type}}" style="display: none;">' +
                            '<span class="tui-ico-ellip">...</span>' +
                        '</a>'
                }
            });
        })        
    </script>
</head>
<body>
    <div id="app_wrap">
        <div class="nav_box">
            <ul id="navigation">
                <li><i class="home"></i></li>
                <li>NetBot</li>
                <li>파라미터 관리</li>
                <li>파라미터 Set 관리</li>
            </ul>
        </div>
        <div id="app">
            <v-app id="inspire">
                <div id="wrap">
                    <div id="main" class="parameter">
                        <aside>
                            <section class="parameter_set">
                                <div class="title">
                                    <h1>파라미터 Set</h1>
                                </div>
                                <article>
                                    <div class="form_box">
                                        <v-sheet>
                                            <v-text-field
                                                v-model="search"
                                                label="Search"
                                                class="search" 
                                                solo-inverted
                                                hide-details
                                                clearable
                                                clear-icon="mdi-close-circle-outline">
                                            </v-text-field>
                                        </v-sheet>
                                        <div class="ck">
                                            <label for="all_ck">전체</label>
                                            <button type="button" class="v-icon notranslate v-treeview-node__checkbox v-icon--link mdi  mdi-checkbox-blank-outline theme--light"
                                            @click="toggleAllCheck" name="all_ck"></button>
                                        </div>
                                    </div>
                                    <v-treeview
                                        v-model="selection"
                                        :items="items"
                                        :selection-type="selectionType"
                                        selectable
                                        return-object
                                        open-all
                                        :search="search"
                                        :filter="filter" >
                                    </v-treeview>
                                </article>
                            </section>
                        </aside>
                        <div class="content_wrap wide">
                            <div id="detail" class="content">
                                <section class="parameter_table">
                                    <div class="title">
                                        <h1>파라미터 Set 상세 정보<span>TOTAL<strong>1,254</strong></span></h1>
                                        <!-- 코드 등록 완료 시 보여짐 -->
                                        <p>1,254 개 국소 파라미터 Set 등록 완료</p>
                                    </div>
                                    <article>
                                        <div class="table_header">
                                            <div class="btn_box">
                                                <v-btn class="btn btn_pink" plain @click="overlay4 = !overay4">
                                                    서버 등록
                                                </v-btn>
                                                <!-- popup style 추가 4종류 / overlay:일반, overlay4:오류, overlay3:다운로드, overlay2:삭제 -->
                                                <!-- v-overay로 넣었으나 새로고침할 때마다 팝업창이 떴다 사라짐 수정 필요하면 재작업할 예정 -->
                                                <!-- 등록 실패 -->
                                                <!-- <v-overlay :z-index="zIndex" :opacity="opacity" :value="overlay4">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="error"></i>
                                                            <h2>서버 등록 실패</h2>
                                                            <p>파라미터 Set을 선택하세요</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay4 = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay> -->
                                                <v-overlay :z-index="zIndex" :opacity="opacity" :value="overlay4">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="success"></i>
                                                            <h2>서버 등록 완료</h2>
                                                            <p><b>3개</b>의 파라미터 Set 정보가 등록되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay4 = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                                <v-btn class="btn btn_pink" plain @click="overlay3 = !overay3">
                                                    엑셀 파일 저장
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :opacity="opacity" :value="overlay3">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="download"></i>
                                                            <h2>엑셀 파일 저장</h2>
                                                            <p><b>파라미터 Set 상세정보</b><br>엑셀 파일 저장이 완료되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay3 = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                                <v-btn class="btn" plain @click="overlay = !overay">
                                                    파일 업로드
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :value="overlay" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="success"></i>
                                                            <h2>파일 업로드</h2>
                                                            <p>파일 업로드가 완료되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                                <v-btn class="btn" plain @click="overlay5 = !overay5">
                                                    선택 변경
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :value="overlay5" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="success"></i>
                                                            <h2>선택 항목 변경</h2>
                                                            <p>선택한 파라미터 Set 상세정보를 변경하시겠습니까?</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <div class="confirm_btn">
                                                                <v-btn class="btn" plain @click="overlay6 = !overay6">확인</v-btn>
                                                            </div>
                                                            <div class="confirm_btn confirm_gray">
                                                                <v-btn class="btn btn_gray" plain @click="overlay5 = false">취소</v-btn>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                                <v-overlay :z-index="zIndex" :value="overlay6" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="success"></i>
                                                            <h2>선택 항목 변경</h2>
                                                            <p><b>3개</b>의 파라미터 Set 상세정보가 변경되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay6 = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                                <v-btn class="btn" plain @click="overlay2 = !overay2">
                                                    선택 삭제
                                                </v-btn>
                                                <v-overlay :z-index="zIndex" :value="overlay2" :opacity="opacity">
                                                    <div class="popup size_s">
                                                        <div class="popup_content">
                                                            <i class="delete"></i>
                                                            <h2>선택 항목 삭제</h2>
                                                            <p><b>3개</b>의 파라미터 Set 상세정보가 삭제되었습니다</p>
                                                        </div>
                                                        <div class="btn_box">
                                                            <v-btn class="btn" plain @click="overlay2 = false">확인</v-btn>
                                                        </div>
                                                    </div>
                                                </v-overlay>
                                            </div>
                                            <div class="pagination_box">
                                                <div id="pagination" class="tui-pagination"></div>
                                                <v-select :items="selectItems" label="line 선택" solo ></v-select>   
                                            </div>
                                        </div>                               
                                        <div class="table_box">
                                            <div id="parameter_set_grid" style="width:1630px; height: 865px;"></div>
                                        </div>
                                    </article>
                                </section>                      
                            </div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</div>

</body>
</html>
