<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">

	<script type="text/javascript">
        var a;
        $(() => a = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            computed: {
                filter () {
                    return this.caseSensitive
                        ? (item, search, textKey) => item[textKey].indexOf(search) > -1
                        : undefined
                },
            },
            data: () => ({
                checkbox: true,
                selectionType: 'leaf',
                selection: [],
                search: null,
                caseSensitive: false,
                overlay: false,
                overlay2: false,
                overlay3: false,
                overlay4: false,
                opacity: 0.7,
                zIndex: 100,
                dialog: false,
                dialog2: false,
                dialog3: false,
                dialog4: false,
                dialog5: false,
                items: [
                    {
                        id: 2, name: 'QCI2',
                        children: [
                            { id: 7, name: 'actModulationSchemeDl' },
                            { id: 8, name: 'dlCellPwrRed' }
                        ]
                    },
                    {
                        id: 3, name: '5G Indicator',
                        children: [
                            { id: 9, name: 'primPlmnUpperLayerIndicationR15' },
                            { id: 10, name: 'actEvtSecRatRep' }
                        ]
                    },
                    {
                        id: 4,
                        name: 'A2',
                        children: [
                            {id: 5, name: 'actSecRatRep'},
                            {id: 6, name: 'tX2SgNBRelData'},
                        ],
                    },
                    {
                        id: 7,
                        name: 'A3',
                        children: [
                            {id: 5, name: 'actLteNrFastNbrRelAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                    {
                        id: 8,
                        name: 'ANR(NSA)',
                        children: [
                            {id: 5, name: 'DSCP'},
                            {id: 6, name: 'cAggrLteNrDcCellList'},
                        ],
                    },
                    {
                        id: 9,
                        name: 'C-DRX',
                        children: [
                            {id: 5, name: 'numTxWithHighNonGbr'},
                            {id: 6, name: 'actCAggrLteNrDualConnectivity'},
                        ],
                    },
                    {
                        id: 10,
                        name: 'DSCP(eNB)',
                        children: [
                            {id: 5, name: 'actAdvStepwiseScellAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                ],
                selectItems: ['충북', '충남', '세종', '대전'],
                resultItems: [
                    {
                        id: 2, name: 'QCI2',
                        children: [
                            { id: 7, name: 'actModulationSchemeDl' },
                            { id: 8, name: 'dlCellPwrRed' }
                        ]
                    },
                    {
                        id: 3, name: '5G Indicator',
                        children: [
                            { id: 9, name: 'primPlmnUpperLayerIndicationR15' },
                            { id: 10, name: 'actEvtSecRatRep' }
                        ]
                    },
                    {
                        id: 4,
                        name: 'A2',
                        children: [
                            {id: 5, name: 'actSecRatRep'},
                            {id: 6, name: 'tX2SgNBRelData'},
                        ],
                    },
                    {
                        id: 7,
                        name: 'A3',
                        children: [
                            {id: 5, name: 'actLteNrFastNbrRelAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },
                    {
                        id: 8,
                        name: 'ANR(NSA)',
                        children: [
                            {id: 5, name: 'DSCP'},
                            {id: 6, name: 'cAggrLteNrDcCellList'},
                        ],
                    },
                    {
                        id: 9,
                        name: 'C-DRX',
                        children: [
                            {id: 5, name: 'numTxWithHighNonGbr'},
                            {id: 6, name: 'actCAggrLteNrDualConnectivity'},
                        ],
                    },
                    {
                        id: 10,
                        name: 'DSCP(eNB)',
                        children: [
                            {id: 5, name: 'actAdvStepwiseScellAdd'},
                            {id: 6, name: 'activate DRX'},
                        ],
                    },

                ],
                headers: [
                    { text: 'No.', value: 'id', width: 30, sortable: false, align: 'center' },
                    { text: '파라미터 ID', value: 'name', sortable: false, align: 'center'  },
                    { text: '일치', value: 'match', width: 80, sortable: true, align: 'center'  },
                    { text: '불일치', value: 'mismatch', width: 80, sortable: true, align: 'center'  },
                ],
                tableItems: [
                    {
                        id: 1,
                        name: 'ULPC',
                        match: '<span class="match">8,000</span>',
                        mismatch: '<span class="mismatch">400</span>',
                    },
                    {
                        id: 2,
                        name: 'ULPC',
                        match: '9,000',
                        mismatch: '500',
                    },
                    {
                        id: 3,
                        name: 'ULPC',
                        match: '10,000',
                        mismatch: '600',
                    },
                ],
            }),
            methods: {
                toggleAllCheck: function (e) {
                    console.log(e)
                    if (this.selection.length > 0) {
                        this.$set(this, "selection", []);
                    } else {
                        this.selection.push({ id: 2, name: 'QCI2 overbooking12345' })
                        this.selection.push({ id: 3, name: 'Child #2' })
                        this.selection.push({ id: 4, name: 'Child #3' })
                        this.selection.push({ id: 5, name: 'Grandchild #1' })
                        this.selection.push({ id: 6, name: 'Grandchild #2' })
                        this.selection.push({ id: 7, name: 'QCI2 overbooking 12345' })
                        this.selection.push({ id: 8, name: 'Grandchild #4' })
                        this.selection.push({ id: 9, name: 'Grandchild #5' })
                        this.selection.push({ id: 10, name: 'Grandchild #6' })
                        this.selection.push({ id: 11, name: 'Grandchild #6' })
                        this.selection.push({ id: 12, name: 'Grandchild #6' })
                        this.selection.push({ id: 13, name: 'Grandchild #6' })
                        this.selection.push({ id: 14, name: 'Grandchild #6' })
                    }
                }
            }
        }));
    </script>
    <script type="text/javascript">
        var header = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "VENDOR",
               "header": "벤더",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RAT_TYPE",
               "header": "RAT 타입",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "NRBTS",
               "header": "NRBTS",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "NRCELL",
               "header": "NRCELL",
               "filter": "number",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DU_ID",
               "header": "DU ID",
               "filter": "text",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_ID",
               "header": "RU ID",
               "filter": "text",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_NAME",
               "header": "RU NAME",
               "filter": "select",
               "sortable": true,
               "width": 250
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_TYPE",
               "header": "RU 타입",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "CLUSTER_TYPE",
               "header": "Cluster 타입",
               "filter": "select",
               "sortable": true
           },
       ];
       var header02 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DU_ID",
               "header": "DU ID",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "RU_ID",
               "header": "RU ID",
               "filter": "select",
               "sortable": true
           },
        ];
       var header03 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "FILE",
               "header": "파일명",
               "filter": "select",
               "sortable": true,
               "width": 800
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "DATE",
               "header": "등록일",
               "filter": "select",
               "sortable": true
           },
        ];
       var header04 = [
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "PARAMETER",
               "header": "파라미터",
               "filter": "select",
               "sortable": true
           },
           {
               "align": "center",
               "whiteSpace": "pre-wrap",
               "name": "VALUE",
               "header": "값",
               "filter": "select",
               "sortable": true
           },
        ];

		var data = [
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 3,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 2,
               "sortKey": 2,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 4,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 3,
               "sortKey": 3,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 5,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 4,
               "sortKey": 4,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 6,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 5,
               "sortKey": 5,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 7,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 6,
               "sortKey": 6,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 8,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 7,
               "sortKey": 7,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 9,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 8,
               "sortKey": 8,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 10,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 9,
               "sortKey": 9,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 11,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 10,
               "sortKey": 10,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 12,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 11,
               "sortKey": 11,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 13,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 12,
               "sortKey": 12,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 14,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 13,
               "sortKey": 13,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 15,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 14,
               "sortKey": 14,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 16,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 15,
               "sortKey": 15,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "VENDOR": "노키아",
               "_attributes": {
                   "rowNum": 17,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RAT_TYPE": "LTE",
               "NRBTS": "147481",
               "NRCELL": "34370",
               "DU_ID": "NN00002586",
               "RU_ID": "NRTJ11337N",
               "RU_NAME": "E-명신골드주택U13T_타사_32T_B",
               "RU_TYPE": "AEQN",
               "CLUSTER_TYPE": "KTX(고속)",
               "rowKey": 16,
               "sortKey": 16,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
       ];
       var data02 = [
           {
               "DU_ID": "NN00002586",
               "_attributes": {
                   "rowNum": 1,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RU_ID": "NRTJ11605N",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "DU_ID": "NN00002586",
               "_attributes": {
                   "rowNum": 2,
                   "checked": false,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "RU_ID": "NRTJ11605N",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },          
        ];
       var data03 = [
           {
               "FILE": "Bulk CM 노키아 5G",
               "_attributes": {
                   "rowNum": 1,
                   "checked": true,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "DATE": "2021-07-23 12: 00",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "FILE": "Bulk CM 노키아 LTE",
               "_attributes": {
                   "rowNum": 2,
                   "checked": true,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "DATE": "2021-07-23 12: 00",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },          
        ];
       var data04 = [
           {
               "PARAMETER": "ULPC",
               "_attributes": {
                   "rowNum": 1,
                   "checked": true,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "VALUE": "12",
               "rowKey": 0,
               "sortKey": 0,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },
           {
               "PARAMETER": "OCNS",
               "_attributes": {
                   "rowNum": 2,
                   "checked": true,
                   "disabled": false,
                   "checkDisabled": false,
                   "className": {
                       "row": [],
                       "column": {}
                   }
               },
               "VALUE": "1",
               "rowKey": 1,
               "sortKey": 1,
               "uniqueKey": "@dataKey1628492208757-0",
               "_disabledPriority": {},
               "rowSpanMap": {},
               "_relationListItemMap": {}
           },          
        ];

		$(function () {
            new tui.Grid({
                el: document.getElementById('detail_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                // pageOptions: {
                //     useClient: true,
                //     perPage: 15
                // },
                rowHeaders: ['rowNum'],
                columns: header,
	            data: data
            });
            new tui.Grid({
                el: document.getElementById('bulk_cm_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                // pageOptions: {
                //     perPage: 5
                // },
                rowHeaders: ['checkbox','rowNum'],
                columns: header03,
	            data: data03
            });
            new tui.Grid({
                el: document.getElementById('verification_grid'),
                scrollX: false,
                scrollY: false,
                minRowHeight: 33,
                rowHeight: 33,
                header: {
                    height: 33
                },
                columns: header02,
	            data: data02
            });
            new tui.Pagination('pagination', {
                totalItems: 500,
                itemsPerPage: 25,
                visiblePages: 1,
                centerAlign: false,
                template: {
                    page: '<a href="#" class="tui-page-btn">{{page}}</a>',
                    currentPage: '<strong class="tui-page-btn tui-is-selected">' +
                                    '<input type="text" class="tui-page-input" value="{{page}}">' +
                                    '<span class="total">156</span>' +
                                '</strong>',
                    moveButton:
                        '<a href="#" class="tui-page-btn tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</a>',
                    disabledMoveButton:
                        '<span class="tui-page-btn tui-is-disabled tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</span>',
                    moreButton:
                        '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip custom-class-{{type}}" style="display: none;">' +
                            '<span class="tui-ico-ellip">...</span>' +
                        '</a>'
                }
            });
            new tui.Pagination('pagination2', {
                totalItems: 500,
                itemsPerPage: 25,
                visiblePages: 1,
                centerAlign: false,
                template: {
                    page: '<a href="#" class="tui-page-btn">{{page}}</a>',
                    currentPage: '<strong class="tui-page-btn tui-is-selected">' +
                                    '<input type="text" class="tui-page-input" value="{{page}}">' +
                                    '<span class="total">27</span>' +
                                '</strong>',
                    moveButton:
                        '<a href="#" class="tui-page-btn tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</a>',
                    disabledMoveButton:
                        '<span class="tui-page-btn tui-is-disabled tui-{{type}} custom-class-{{type}}">' +
                            '<span class="tui-ico-{{type}}">{{type}}</span>' +
                        '</span>',
                    moreButton:
                        '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip custom-class-{{type}}" style="display: none;">' +
                            '<span class="tui-ico-ellip">...</span>' +
                        '</a>'
                }
            });
        })
    </script>
</head>
<body>
    <div id="app_wrap">
        <div class="nav_box">
            <ul id="navigation">
                <li><i class="home"></i></li>
                <li>NetBot</li>
                <li>파라미터 관리</li>
                <li>파라미터 불일치 검증</li>
                <li>노키아 LTE</li>
            </ul>
        </div>
        <div id="app">
            <v-app id="inspire">
                <div id="wrap">
                    <div id="main" class="wide_set parameter">
                        <aside>
                            <section class="parameter_set">
                                <div class="title">
                                    <h1>파라미터 Set</h1>
                                </div>
                                <article>
                                    <div class="form_box">
                                        <v-sheet>
                                            <v-text-field
                                                v-model="search"
                                                label="Search"
                                                class="search" 
                                                solo-inverted
                                                hide-details
                                                clearable
                                                clear-icon="mdi-close-circle-outline">
                                            </v-text-field>
                                        </v-sheet>
                                        <div class="ck">
                                            <label for="all_ck">전체</label>
                                            <button type="button" class="v-icon notranslate v-treeview-node__checkbox v-icon--link mdi  mdi-checkbox-blank-outline theme--light"
                                            @click="toggleAllCheck" name="all_ck"></button>
                                        </div>
                                    </div>
                                    <v-treeview
                                        v-model="selection"
                                        :items="items"
                                        :selection-type="selectionType"
                                        selectable
                                        return-object
                                        open-all
                                        :search="search"
                                        :filter="filter" >
                                    </v-treeview>
                                </article>
                            </section>
                            <div class="bar"></div>
                            <section class="verification">
                                <div class="title">
                                    <h1>검증 대상 국소</h1>
                                </div>
                                <article>
                                    <v-select :items="selectItems" label="RU (제외국소 X)" solo ></v-select>
                                    <div class="table_box">
                                        <div id="verification_grid" style="width:179px; height:828px;"></div>
                                    </div>
                                    <div class="btn_box">
                                        <v-btn class="btn" plain>
                                            파일 업로드
                                        </v-btn>
                                        <v-btn class="btn btn_pink" plain>
                                            코드 등록
                                        </v-btn>
                                    </div>
                                </article>
                            </section>
                        </aside>
                        <div class="content_wrap">
                            <div id="detail" class="content">
                                <section class="detail_table">
                                    <div class="title">
                                        <h1>국소 상세 정보<span>TOTAL<strong>1,254</strong></span></h1>
                                        <!-- 코드 등록 완료 시 보여짐 -->
                                        <p>1,254개 국소 입력 완료</p>
                                    </div>
                                    <article>
                                        <div class="table_header">
                                            <div class="btn_box">
                                                <v-btn class="btn btn_pink" plain>
                                                    엑셀 파일 저장
                                                </v-btn>
                                            </div>
                                            <div class="pagination_box">
                                                <div id="pagination" class="tui-pagination"></div>
                                                <v-select :items="selectItems" label="line 선택" solo ></v-select>   
                                            </div>   
                                        </div>                               
                                        <div class="table_box">
                                            <div id="detail_grid" style="width:1100px; height: 580px;"></div>
                                        </div>
                                    </article>
                                </section>
                                <section class="bulk_cm">
                                    <div class="title">
                                        <h1>Bulk CM 파일<span>TOTAL<strong>14</strong></span></h1>
                                    </div>
                                    <article>
                                        <div class="table_header">
                                            <div class="btn_box">
                                                <v-btn class="btn btn_pink" plain>
                                                    검증 시작
                                                </v-btn>
                                                <v-btn class="btn btn_pink" plain>
                                                    엑셀 파일 저장
                                                </v-btn>
                                                <v-btn class="btn" plain>
                                                    파일 업로드
                                                </v-btn>
                                                <v-btn class="btn" plain>
                                                    선택 삭제
                                                </v-btn>
                                            </div>
                                            <div class="pagination_box">
                                                <div id="pagination2" class="tui-pagination"></div>
                                                <v-select :items="selectItems" label="line 선택" solo ></v-select>   
                                            </div>  
                                        </div>  
                                        <div class="table_box">
                                            <div id="bulk_cm_grid" style="width:1100px; height:190px;"></div>
                                        </div>
                                    </article>
                                </section>
                            </div>
                            <div id="result" class="content">
                                <section>                     
                                    <v-tabs right>
                                        <v-tab>파라미터 설정값</v-tab>
                                        <v-tab>검증 결과 요약</v-tab>
                                        <v-tab-item>
                                            <div class="title">
                                                <h1>파라미터 설정값</h1>
                                            </div>
                                            <article>
                                                <div class="table_header">
                                                    <div class="eq_name"><span>장비명</span>NRTJ11605N</div>
                                                    <v-btn class="btn btn_blue" plain>
                                                        엑셀 파일 저장
                                                    </v-btn>
                                                </div>
                                                <div class="para_set_value">
                                                    <ul class="list_header">
                                                        <li class="wide_value">파라미터</li> 
                                                        <li>값</li> 
                                                    </ul>
                                                    <!-- 원래 v-treeview-node 홀수 라인만 색이 들어가야 함. 넣지 못해서 배경으로 지정함 -->
                                                    <v-treeview
                                                        :items="resultItems"
                                                        return-object
                                                        open-all >
                                                            :items="resultItems"
                                                            return-object
                                                            open-all >
                                                        <template v-slot:label="{ item }">
                                                            <v-col class="para_name">
                                                                {{item.name}}
                                                            </v-col>
                                                            <v-col v-if="!item.children" class="para_value text-center">
                                                                {{item.value}}
                                                            </v-col>
                                                        </template>
                                                    </v-treeview>
                                                </div>
                                            </article>
                                        </v-tab-item>
                                        <v-tab-item>
                                            <div class="title">
                                                <h1>검증 결과 요약</h1>
                                            </div>
                                            <article>
                                                <div class="table_header align_right">
                                                    <v-btn class="btn btn_blue" plain>
                                                        엑셀 파일 저장
                                                    </v-btn>
                                                </div>
                                                <!-- table 수정 -->
                                                <div class="table_box">
                                                    <table width="100%">
                                                        <colgroup>
                                                            <col style="width:10%">
                                                            <col style="width:50%">
                                                            <col style="width:20%">
                                                            <col style="width:20%">
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th>No.</th>
                                                                <th>파라미터 ID</th>
                                                                <th>일치</th>
                                                                <th>불일치</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                    <div class="scrollbar">
                                                        <table width="100%">
                                                            <colgroup>
                                                                <col style="width:10%">
                                                                <col style="width:50%">
                                                                <col style="width:20%">
                                                                <col style="width:20%">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>ULPC</td>
                                                                    <!-- 일치/불일치 항목 선택 시 세부 검증 결과로 이동 -->
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>ULPC</td>
                                                                    <td><span class="match">8,000</span></td>
                                                                    <td><span class="mismatch">400</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </article>
                                        </v-tab-item>
                                    </v-tabs>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</body>
</html>
