<!DOCTYPE html>
<html>
<head>
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>

    <script src="./js/vuetify.js"></script>
	<script src="./js/tui-code-snippet.js"></script>
	<script src="./js/tui-pagination.js"></script>
    <script src="./js/tui-grid.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="app_wrap">
        <div class="nav_box">
            <ul id="navigation">
                <li><i class="home"></i></li>
                <li>NetBot</li>
                <li>시스템 통계 감시</li>
                <li>통계 감시 현황</li>
                <li>LTE</li>
            </ul>
        </div>
        <div id="app">
            <v-app id="inspire">
                <div id="wrap">
                    <div id="main" class="status">
                        <aside class="half">
                            <section class="severity_status">
                                <div class="title">
                                    <h1>LTE 장비 운용 현황</h1>
                                </div>
                                <article>
                                    <div class="chart_box">
                                        <h2>전체</h2>
                                        <!-- chart 영역 / 모든 차트는 class="chart" 로 정의 -->
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>20,212</h3>
                                                        <p>RU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>21,115</h3>
                                                        <p>DU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_none">
                                                    <div class="chart_data">
                                                        <h3>451</h3>
                                                        <p>DU-SW</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="chart_box">
                                        <h2>장애 발생</h2>
                                        <!-- chart 영역 / class="example_red" 로 장애 알람 발생 시 color 확인 -->
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_red">
                                                    <div class="chart_data">
                                                        <h3>16</h3>
                                                        <p>RU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_red">
                                                    <div class="chart_data">
                                                        <h3>3</h3>
                                                        <p>DU</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_red">
                                                    <div class="chart_data">
                                                        <h3>1</h3>
                                                        <p>DU-SW</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="chart_box nokia_plnm">
                                        <h2>노키아 PLMN
                                            <span>2021-09-01 09:00</span>
                                        </h2>
                                        <!-- chart 영역 / 절단률 class="example_red" 로 color 확인 / 성공률 class="example_blue" 로 color 확인 -->
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_blue">
                                                    <h3>91.54</h3>
                                                </div>
                                                <h4>RACH 성공률</h4>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_blue">
                                                    <h3>87</h3>
                                                </div>
                                                <h4>RRC 성공률</h4>
                                            </div>
                                        </div>
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_blue">
                                                    <h3>81.73</h3>
                                                </div>
                                                <h4>ERAB 성공률</h4>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_red">
                                                    <h3>0.03</h3>
                                                </div>
                                                <h4>ERAB 절단률</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bar row"></div>
                                    <div class="chart_box nokia_plnm mt-10">
                                        <h2>에릭슨 PLMN
                                            <span>2021-09-01 09:00</span>
                                        </h2>
                                        <!-- chart 영역 / 절단률 class="example_red" 로 color 확인 / 성공률 class="example_blue" 로 color 확인 -->
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_blue">
                                                    <h3>91.54</h3>
                                                </div>
                                                <h4>RACH 성공률</h4>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_blue">
                                                    <h3>87</h3>
                                                </div>
                                                <h4>RRC 성공률</h4>
                                            </div>
                                        </div>
                                        <div class="chart_wrap">
                                            <div class="chart_area">
                                                <div class="chart example_blue">
                                                    <h3>81.73</h3>
                                                </div>
                                                <h4>ERAB 성공률</h4>
                                            </div>
                                            <div class="chart_area">
                                                <div class="chart example_red">
                                                    <h3>0.03</h3>
                                                </div>
                                                <h4>ERAB 절단률</h4>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </section>
                        </aside>
                        <div class="content_wrap half">
                            <div id="status_chart" class="content">
                                <section class="rach">
                                    <div class="title">
                                        <h1>RACH SR</h1>
                                        <div class="week_data">
                                            <div class="this_week">금주<span>1,239</span></div>
                                            <div class="bar"></div>
                                            <div class="last_week">전주<span>2,353</span></div>
                                        </div>
                                    </div>
                                    <article>
                                        <div class="chart"></div>                                         
                                    </article>
                                </section>
                                <section class="traffic">
                                    <div class="title">
                                        <h1>No Traffic</h1>
                                        <div class="week_data">
                                            <div class="this_week">금주<span>9</span></div>
                                            <div class="bar"></div>
                                            <div class="last_week">전주<span>3</span></div>
                                        </div>
                                    </div>
                                    <article>
                                        <div class="chart"></div>                                         
                                    </article>
                                </section>
                                <section class="rrc">
                                    <div class="title">
                                        <h1>RRC SR</h1>
                                        <div class="week_data">
                                            <div class="this_week">금주<span>9</span></div>
                                            <div class="bar"></div>
                                            <div class="last_week">전주<span>3</span></div>
                                        </div>
                                    </div>
                                    <article>
                                        <div class="chart"></div>                                         
                                    </article>
                                </section>
                                <section class="rssi">
                                    <div class="title">
                                        <h1>RSSI</h1>
                                        <div class="week_data">
                                            <div class="this_week">금주<span>9</span></div>
                                            <div class="bar"></div>
                                            <div class="last_week">전주<span>3</span></div>
                                        </div>
                                    </div>
                                    <article>
                                        <div class="chart"></div>                                         
                                    </article>
                                </section>
                                <section class="erab">
                                    <div class="title">
                                        <h1>ERAB DR</h1>
                                        <div class="week_data">
                                            <div class="this_week">금주<span>9</span></div>
                                            <div class="bar"></div>
                                            <div class="last_week">전주<span>3</span></div>
                                        </div>
                                    </div>
                                    <article>
                                        <div class="chart"></div>                                         
                                    </article>
                                </section>
                                <section class="bler">
                                    <div class="title">
                                        <h1>BLER</h1>
                                        <div class="week_data">
                                            <div class="this_week">금주<span>9</span></div>
                                            <div class="bar"></div>
                                            <div class="last_week">전주<span>3</span></div>
                                        </div>
                                    </div>
                                    <article>
                                        <div class="chart"></div>                                         
                                    </article>
                                </section>
                            </div>
                            <div id="status_table" class="content">
                                <section class="traffic_plnm">
                                    <div class="title">
                                        <h1>Traffic Volume (PLNM)</h1>
                                    </div>
                                    <article>
                                        <div class="chart"></div>                                         
                                    </article>
                                </section>
                                <section class="topic_stats">
                                    <div class="title">
                                        <h1>불량 국소 통계</h1>
                                    </div>
                                    <article>
                                        <div class="chart_box">
                                            <div class="mark">
                                                <p class="this_week">금주</p>
                                                <p class="last_week">전주</p>
                                            </div>
                                            <div class="progress_box">
                                                <div class="progress_wrap this_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:30%"></div>
                                                    </div>
                                                </div>
                                                <div class="local_tag">
                                                    대전시
                                                </div>
                                                <div class="progress_wrap last_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:70%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bar row"></div>
                                            <div class="progress_box">
                                                <div class="progress_wrap this_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:50%"></div>
                                                    </div>
                                                </div>
                                                <div class="local_tag">
                                                    충북
                                                </div>
                                                <div class="progress_wrap last_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:40%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bar row"></div>
                                            <div class="progress_box">
                                                <div class="progress_wrap this_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:80%"></div>
                                                    </div>
                                                </div>
                                                <div class="local_tag">
                                                    충남
                                                </div>
                                                <div class="progress_wrap last_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:20%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bar row"></div>
                                            <div class="progress_box">
                                                <div class="progress_wrap this_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:50%"></div>
                                                    </div>
                                                </div>
                                                <div class="local_tag">
                                                    세종시
                                                </div>
                                                <div class="progress_wrap last_week">
                                                    <h2>50</h2>
                                                    <div class="progress">
                                                        <div class="progress_bar" style="width:50%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                          
                                    </article>
                                </section>
                                <section class="topic_table">
                                    <div class="title">
                                        <h1>국소 통계 지표</h1>
                                    </div>
                                    <article>
                                        <!-- f11로 전체화면으로 뷰를 확인 시 table height가 맞지 않음 css 상 fullscreen을 추가하였는데 적용이 안됨 -->
                                        <!-- 기존 scrollbar height : 151px / fullscreen 시 height : 222px -->
                                        <div class="table_wrap">
                                            <div class="table_box max_ue">
                                                <h2>MAX UE 상위 국소</h2>
                                                <table width="100%">
                                                    <colgroup>
                                                        <col style="width:10%">
                                                        <col style="width:15%">
                                                        <col style="width:15%">
                                                        <col style="width:20%">
                                                        <col style="width:15%">
                                                        <col style="width:15%">
                                                        <col style="width:10%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>LNBTS</th>
                                                            <th>LNCEL</th>
                                                            <th>RU NAME</th>
                                                            <th>Max UE</th>
                                                            <th>MU 설정값</th>
                                                            <th>PRB</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <div class="scrollbar">
                                                    <table width="100%">
                                                        <colgroup>
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                            <col style="width:20%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                            <col style="width:10%">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>                                                                       
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>                                                                       
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>                                                                       
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>                                                                       
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>                                                                       
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>250</td>
                                                                <td>770</td>
                                                                <td>45.5</td>
                                                            </tr>                                                                       
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>    
                                            <div class="table_box cut_rate">
                                                <h2>절단율 상위 국소</h2>
                                                <table width="100%">
                                                    <colgroup>
                                                        <col style="width:10%">
                                                        <col style="width:25%">
                                                        <col style="width:15%">
                                                        <col style="width:30%">
                                                        <col style="width:20%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>LNBTS</th>
                                                            <th>LNCEL</th>
                                                            <th>RU NAME</th>
                                                            <th>절단율</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <div class="scrollbar">
                                                    <table width="100%">
                                                        <colgroup>
                                                            <col style="width:10%">
                                                            <col style="width:25%">
                                                            <col style="width:15%">
                                                            <col style="width:30%">
                                                            <col style="width:20%">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>5.7</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>5.7</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>5.7</td>
                                                            </tr>     
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>    
                                            <div class="table_box error_topic">
                                                <h2>1급 국소 불량 국소</h2>
                                                <table width="100%">
                                                    <colgroup>
                                                        <col style="width:5%">
                                                        <col style="width:20%">
                                                        <col style="width:10%">
                                                        <col style="width:25%">
                                                        <col style="width:15%">
                                                        <col style="width:15%">
                                                        <col style="width:10%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>LNBTS</th>
                                                            <th>LNCEL</th>
                                                            <th>RU NAME</th>
                                                            <th>ERAB DR</th>
                                                            <th>BLER</th>
                                                            <th>RRC SR</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <div class="scrollbar">
                                                    <table width="100%">
                                                        <colgroup>
                                                            <col style="width:5%">
                                                            <col style="width:20%">
                                                            <col style="width:10%">
                                                            <col style="width:25%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                            <col style="width:10%">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>65537</td>
                                                                <td>17</td>
                                                                <td>만년동 T1</td>
                                                                <td>43.7</td>
                                                                <td>78.8</td>
                                                                <td>30.5</td>
                                                            </tr>                                                                     
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>    
                                            <div class="table_box error_local">
                                                <h2>불량 국소 상위 지역</h2>
                                                <table width="100%">
                                                    <colgroup>
                                                        <col style="width:10%">
                                                        <col style="width:30%">
                                                        <col style="width:20%">
                                                        <col style="width:25%">
                                                        <col style="width:15%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>시/도</th>
                                                            <th>시/군/구</th>
                                                            <th>읍/면/동/리</th>
                                                            <th>Count</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <div class="scrollbar">
                                                    <table width="100%">
                                                        <colgroup>
                                                            <col style="width:10%">
                                                            <col style="width:30%">
                                                            <col style="width:20%">
                                                            <col style="width:25%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>대전광역시</td>
                                                                <td>유성구</td>
                                                                <td>봉명동</td>
                                                                <td>25</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>대전광역시</td>
                                                                <td>유성구</td>
                                                                <td>봉명동</td>
                                                                <td>25</td>
                                                            </tr>                                                                     
                                                            <tr>
                                                                <td>1</td>
                                                                <td>대전광역시</td>
                                                                <td>유성구</td>
                                                                <td>봉명동</td>
                                                                <td>25</td>
                                                            </tr>                                                                     
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>    
                                        </div>                                   
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </v-app>
        </div>
    </div>
</div>

</body>
</html>
