<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>자동 점검 현황 email</title>

</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" style="background-color: #f1f1f1; height: 70px; padding: 0 30px;">
                <table cellpadding="0" cellspacing="10" style="width: 100%; font-family: '맑은 고딕'; text-align: center;">
                    <tr>
                        <td></td>
                        <td style="width: 100px; height: 25px; background-color:#ddd; color:#333; font-size: 11px; border-radius: 5px;">데이터 수집일</td>
                        <td style="width: 230px;">
                            <strong style="font-family: '맑은 고딕'; font-size: 13px;">2021년 10월 18일 자동 점검 리포트</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 0 50px; background-color: #f1f1f1;">
                <div>
                    <table style="width: 540px; padding:20px; font-family: '맑은 고딕';" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h2 style="width: 500px; font-size: 18px; margin: 0; font-weight: 600; padding: 0; font-family: '맑은 고딕';">RU</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0px; vertical-align: middle; text-align: center;">
                                <div>
                                    <table style="width: 500px; text-align: center; font-weight: 600; margin: 0;" cellpadding="5" cellspacing="5">
                                        <colgroup>
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                        </colgroup>
                                        <tbody>
                                            <th style="background-color: #1dc46f; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">대전시</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">12,545</p> 
                                            </th>
                                            <th style="background-color: #fd9824; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">세종시</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">9,245</p> 
                                            </th>
                                            <th style="background-color: #22a7de; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">충청남도</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">965</p> 
                                            </th>
                                            <th style="background-color: #f84a2e; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">충청북도</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">145</p> 
                                            </th>
                                            <th style="background-color: #6B69D8; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">1급국소</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">311</p> 
                                            </th>
                                            <th style="background-color: #8895ac; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">미지정</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">22</p> 
                                            </th>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width:500px; text-align: center; font-weight: 600; background-color: #fff; font-family: '맑은 고딕';" cellpadding="5" cellspacing="0">
                                    <colgroup>
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th style="font-size: 11px; border-bottom: 2px solid #333; height: 33px;">지역<span style="font-size: 9px; margin: 0 5px;">/</span>항목명</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-OPTIC</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-LCV</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-TEMP</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">VSWR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">대전광역시</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">256</a></td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">1</a></td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">세종특별시</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">충청남도</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">충청북도</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">15</a></td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-right: 1px solid #999; height: 33px;">1급국소</th>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">1,255</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="padding: 5px 0 50px; background-color: #f1f1f1;">
                <div>
                    <table style="width: 540px; background-color: #f1f1f1; padding:20px; font-family: '맑은 고딕';" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h2 style="width: 500px; font-size: 18px; margin: 0; font-weight: 600; padding: 0; font-family: '맑은 고딕';">DU</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0px; vertical-align: middle; text-align: center;">
                                <div>
                                    <table style="width: 500px; text-align: center; font-weight: 600; margin: 0;" cellpadding="5" cellspacing="5">
                                        <colgroup>
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                        </colgroup>
                                        <tbody>
                                            <th style="background-color: #1dc46f; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">대전시</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">21,875</p> 
                                            </th>
                                            <th style="background-color: #fd9824; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">세종시</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">6,599</p> 
                                            </th>
                                            <th style="background-color: #22a7de; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">충청남도</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">588</p> 
                                            </th>
                                            <th style="background-color: #f84a2e; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">충청북도</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">125</p> 
                                            </th>
                                            <th style="background-color: #6B69D8; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">1급국소</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">11</p> 
                                            </th>
                                            <th style="background-color: #8895ac; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">미지정</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">5</p> 
                                            </th>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width:500px; text-align: center; font-weight: 600; background-color: #fff; font-family: '맑은 고딕';" cellpadding="5" cellspacing="0">
                                    <colgroup>
                                        <col style="width:25%;" />
                                        <col style="width:25%;" />
                                        <col style="width:25%;" />
                                        <col style="width:25%;" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th style="font-size: 11px; border-bottom: 2px solid #333; height: 33px;">지역<span style="font-size: 9px; margin: 0 5px;">/</span>항목명</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-OPTIC</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-LCV</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-TEMP</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">대전광역시</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">256</a></td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">1</a></td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">세종특별시</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">충청남도</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">충청북도</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">15</a></td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-right: 1px solid #999; height: 33px;">1급국소</th>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">1,255</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="padding: 5px 0 50px; background-color: #f1f1f1;">
                <div>
                    <table style="width: 500px; background-color: #f1f1f1; padding:20px; font-family: '맑은 고딕';" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h2 style="width: 460px; font-size: 18px; margin: 0; font-weight: 600; padding: 0; font-family: '맑은 고딕';">DU-SW</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0px; vertical-align: middle; text-align: center;">
                                <div>
                                    <table style="width: 460px; text-align: center; font-weight: 600; margin: 0;" cellpadding="5" cellspacing="5">
                                        <colgroup>
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                            <col style="width:16.67%;" />
                                        </colgroup>
                                        <tbody>
                                            <th style="background-color: #1dc46f; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">대전시</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">8,147</p> 
                                            </th>
                                            <th style="background-color: #fd9824; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">세종시</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">2,115</p> 
                                            </th>
                                            <th style="background-color: #22a7de; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">충청남도</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">345</p> 
                                            </th>
                                            <th style="background-color: #f84a2e; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">충청북도</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">5</p> 
                                            </th>
                                            <th style="background-color: #6B69D8; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">1급국소</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">3</p> 
                                            </th>
                                            <th style="background-color: #8895ac; border-radius: 5px;">
                                                <h3 style="font-size: 13px; font-weight: 500; color: #fff; margin: 10px 0 5px; letter-spacing: 1px; text-shadow: 1px 1px 2px #333; text-align: center; font-family: '맑은 고딕';">미지정</h3> 
                                                <p style="font-size: 16px; font-weight: 600; text-align: center; color:#fff; margin: 0 0 10px; text-shadow: 1px 1px 2px #333; font-family: '맑은 고딕';">0</p> 
                                            </th>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width:460px; text-align: center; font-weight: 600; background-color: #fff; font-family: '맑은 고딕';" cellpadding="5" cellspacing="0">
                                    <colgroup>
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                        <col style="width:20%;" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th style="font-size: 11px; border-bottom: 2px solid #333; height: 33px;">지역<span style="font-size: 9px; margin: 0 5px;">/</span>항목명</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-OPTIC</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-LCV</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">R-TEMP</th>
                                            <th style="font-size: 14px; border-bottom: 2px solid #333; height: 33px;">VSWR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">대전광역시</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">256</a></td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">1</a></td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">세종특별시</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">충청남도</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px;">충청북도</th>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-bottom: 1px solid #999; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">15</a></td>
                                        </tr>
                                        <tr>
                                            <th style="font-size: 13px; border-right: 1px solid #999; height: 33px;">1급국소</th>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; border-right: 1px solid #999; height: 33px; color: #aeb4be;">0</td>
                                            <td style="font-size: 18px; height: 33px; color: #aeb4be;"><a href="#" style="color: #f52a09;">1,255</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 30px 0 10px; height: 150px;">
                <table cellpadding="0" cellspacing="0" style="width: 100%; font-family: '맑은 고딕';">
                    <tr>
                        <td style="width: 710px;"></td>
                        <td style="width: 80px; height: 25px; background-color:#f52a09; padding: 5px 0px; text-align: center; cursor: pointer; border-radius: 5px;">
                            <a href="#" style="display: block; text-decoration: transparent; color: #fff; font-size: 14px; font-weight: 600; font-family: '맑은 고딕';" >전체보기</a>
                        </td>
                        <td style="width: 710px;"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center; padding: 20px 0;">
                            <p style="font-family: '맑은 고딕'; color: #8895ac; font-size: 12px;">Copyright ⓒ <strong style="color: #000; font-size: 14px; font-family: '맑은 고딕';">KT</strong> All right reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
