<!doctype html>
<html>
<head>
    <title>MEC SDP User Portal</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="Generator" content="">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="./css/glide-theme.css" />

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body style="overflow: hidden">
    <div id="wrap">
        <header id="commonVue">
            <!-- logo 수정 -->
            <a href="#" class="logo"></a>
            <!-- logo 수정 -->
            <div class="util_area">
                <span class="user">반갑습니다. 엠이씨님</span>
                <span>인프라가상화</span>
                <span>우면동</span>
                <span>마지막 로그인 2021.04.15 14:34</span>
                <a href="#"><img src="./images/icon_logout.png" alt="로그아웃"></a>
                <a href="#"><img src="./images/icon_setting.png" alt="설정"></a>
                <a href="#"></a>
            </div>
        </header>
        <div class="Sidebar" onclick="nav_open();">
            <nav class="nav_area">
                <ul>
                    <li class="nav_allmenu">
                        <a href="#">
                            <span class="all_memu"></span> 
                            <i>My Box</i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="nav_snb" onclick="nav_close();"> 
            <nav class="nav_area">
                <ul>
                    <li class="nav_allmenu">
                        <a href="#">
                            <span class="all_memu"></span> 
                            <i>My Box</i>
                        </a>
                    </li>
                    <li class="nav_active">             
                        <a href="#">
                            <span class="nav_ico1"></span> KT Mec Box
                        </a>           
                        <ul class="snb">
                            <li class="snb_active">
                                <a href="#">mec-master-1.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-master-2.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-remote-w-1.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-worker-1.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-worker-2.lab.mec.kt.com</a>
                            </li>
                            <li>
                                <a href="#">mec-worker-3.lab.mec.kt.com</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav_ico2"></span> On-premise Server
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav_ico3"></span> KT Cloud
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav_ico4"></span> Public Cloud
                        </a>
                    </li>                    
                </ul>
            </nav>
            햄버거버튼 확장 영역
        </div>
        <div id="container_full">
            <!-- container 영역 -->
            <div id="container">
                <div class="contents">
                    <section id="intro">
                        <article class="mec_info">
                            <ul>
                                <li>
                                    <h2>My Account</h2>                                  
                                    <h1 class="co1"><span class="ko">현대자동차</span></h1>
                                    <p>서울특별시 서초구</p>
                                </li>
                                <li>
                                    <h2>My MEC Box</h2>
                                    <h1 class="co2"><span>10</span></h1>
                                    <p>9 Ready</p>
                                </li>
                                <li>
                                    <h2>My Download App</h2>
                                    <h1 class="co3"><span>100</span></h1>
                                    <p>90 Running</p>
                                </li>
                                <!-- 글자크기 수정 -->
                                <li>
                                    <h2>Featured App</h2>
                                    <h1 class="co4"><span>50</span></h1>
                                    <p>0 Categories</p>
                                </li>
                                <!-- 글자크기 수정 -->
                                <!-- h1 안의 <span> text가 한글일 경우 class="ko" 추가 / 영어일 경우 class="en" 추가 (default : 숫자) -->
                            </ul>
                        </article>
                        <article class="mec_slider">
                            <div id="glide" class="slider glide glide--ltr glide--carousel glide--swipeable">                              
                                <div data-glide-el="track" class="slider__track glide__track">
                                    <ul class="slider__slides glide__slides">
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico1"></div>
                                                    <h1>mec-master-1.lab.mec.kt.com</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스 가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico2"></div>
                                                    <h1>mec-master-2.lab.mec.kt.com</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스 가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico3"></div>
                                                    <h1>mec-remote-w-3.lab.mec.kt.com</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스 가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico4"></div>
                                                    <h1>mec-worker-6.lab.mec.kt.com</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스 가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico4"></div>
                                                    <h1>mec-worker-8.lab.mec.kt.com</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스 가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                        <li class="glide__slide">
                                            <div class="mec_wrap">
                                                <div class="mec_box">
                                                    <div class="mec_ico4"></div>
                                                    <h1>mec-worker-1.lab.mec.kt.com</h1>
                                                    <ul>
                                                        <li>
                                                            <i class="ico1"></i> 서비스 가능
                                                        </li>
                                                        <li>
                                                            <i class="ico2"></i> 우면동
                                                        </li>
                                                        <li>
                                                            <i class="ico3"></i> 221.223.140.214
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="dot"></div>
                                                <div class="circle"></div>
                                                <div class="bg"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div data-glide-el="controls" class="glide__arrows">
                                    <button class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev" data-glide-dir="<">prev</button>
                                    <button class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next" data-glide-dir=">">next</button>
                                </div>

                                <div data-glide-el="controls[nav]" class="slider__bullets glide__bullets">
                                    <button class="slider__bullet glide__bullet glide__bullet--active" data-glide-dir="=0">0</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=1">1</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=2">2</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=3">3</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=4">4</button>
                                    <button class="slider__bullet glide__bullet" data-glide-dir="=5">5</button>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="background" onclick="nav_close();"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"" type="text/javascript"></script>
    <script src="./js/glide.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(() => {
            let glide = new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                perView: 3,
                focusAt: 'center',
                gap: 0,
                dragThreshold: false,
                autoplay: false,
                animationTimingFunc: 'ease-in-out',
                animationDuration: 700,
                outerHeight: '100%',
            }).on("run.before", function(data) {
                // active된 element를 변수로 지정합니다.
                let $el = $(".glide__slide--active").not(".glide__slide--clone");

                if(">" === data.direction) {
                    // 우측버튼 클릭 시, 현재 active된 element의 다음 element에 active class추가하고
                    $el.next().addClass("glide__slide--active");
                    // 현재 active된 element의 active class를 제거 합니다.
                    $el.removeClass("glide__slide--active");
                } else if("<" === data.direction) {
                    // 좌측버튼 클릭 시, 현재 active된 element의 이전 element에 active class추가하고
                    $el.prev().addClass("glide__slide--active");
                    // 현재 active된 element의 active class를 제거 합니다.
                    $el.removeClass("glide__slide--active");
                }
            }).mount();           
        })

        function nav_open() {
            $(".background").css('display', 'block');
            $("#nav_snb .nav_area").animate({left: '0', width: '350px', opaciry: 1}, 200);
        };
        function nav_close() { 
            $(".background").css('display', 'none');
            $("#nav_snb .nav_area").animate({left: '-350px', width: 0, opaciry: 0}, 200);  
        };
    </script>
</body>

</html>